[Station Details]
Station Name=Alice Springs       
Radiation Station Number=801
Period Of File=2018 from day number 121 to 151
Number Of Days Covered=31

[QC Stages Done]
Stage 1 (Files Retrieved)=Tue Jun 12 19:01:17 2018 (Version 2.0-20160810123636)
Stage 2a (Binary Analysis)=Tue Jun 12 19:18:23 2018 (Version 2.0-20160919163041)
Stage 2b (Tracker Analysis)=Tue Jun 12 19:18:39 2018 (Version 2.0-20160810135140)
Stage 2c (Test File Analysis)=Tue Jun 12 19:21:15 2018 (Version 2.0-20160810135545)
Stage 2d (Time File Analysis)=Tue Jun 12 19:24:01 2018 (Version 2.0-20160810140034)
Stage 3 (Report File Analysis)=Tue Jun 12 19:25:17 2018 (Version 2.0-20160810140400)
Stage 4 (Preliminary Data Processing)=Tue Jun 12 19:52:24 2018 (Version 2.0-20160919181434)
Stage Exposure (Write Exposure Files)=Tue Jun 12 19:56:09 2018 (Version 2.0-20160909162413)


[Data Recovery Summary]
BINARY files found=31
Binary % recovered (files)=100
Binary % recovered (data)=100
Binary missing files=0
TRACKER files found=28
Tracker % recovered (files)=90.3226
Tracker missing files=3
AWS files found=31
Aws % recovered (files)=100
Aws missing files=0
PHOTOMETER files found=0
Photometer % recovered (files)=0
Photometer missing files=31
TIME files found=0
Time % recovered (files)=0
Time missing files=31
CLOCK files found=0
Clock % recovered (files)=0
Clock missing files=1
TEST files found=16
Test % recovered (files)=51.6129
Test missing files=15
MESSAGE files found=0
FAULT files found=0
ERROR files found=0
DTQ files found=0

[Missing TRACKER files]
TrackerMissing0=126, 132, 133

[Missing TEST files]
TestMissing0=121, 123, 125, 126, 127, 132, 133, 135, 136, 138, 139, 140, 146, 147, 150

[Missing PHOTOMETER files]
PhotometerMissing0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Missing TIME files]
TimeMissing0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Missing CLOCK files]
ClockMissing0=121

[Binary Data Recovery Summary]
Correct File Size=31
Correct Station details=31
Correct Year=31
Correct Day Number=0
Correct Time Stamp=31
Valid Flag Identifier=31
Valid Samples recorded=31

[Bad BINARY day]
BinaryBadDay0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Global Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Global Thermister Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Diffuse Binary Data Recovery Summary]
Valid Data=30
Valid Min Data=30
Valid Max Data=30
Valid SD Data=31
Valid Statistics=-1

[Bad BINARY Diffuse]
BinaryBadDiffuse0=147

[Bad BINARY Diffuse max]
BinaryBadDiffuseMax0=147

[Bad BINARY Diffuse min]
BinaryBadDiffuseMin0=147

[Diffuse Thermister Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Direct Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=26
Valid SD Data=31
Valid Statistics=-1

[Bad BINARY Direct]
BinaryBadDirect0=127, 128, 139

[Bad BINARY Direct max]
BinaryBadDirectMax0=127, 128, 134, 139, 151

[Bad BINARY Direct min]
BinaryBadDirectMin0=127, 128, 139

[Direct Thermister Binary Data Recovery Summary]
Valid Data=30
Valid Min Data=30
Valid Max Data=30
Valid SD Data=31
Valid Statistics=-1

[Bad BINARY Direct Thermister]
BinaryBadDirectTherm0=139

[Bad BINARY Direct Thermister max]
BinaryBadDirectThermMax0=139

[Bad BINARY Direct Thermister min]
BinaryBadDirectThermMin0=139

[Longwave Binary Data Recovery Summary]
Valid Data=0
Valid Min Data=0
Valid Max Data=0
Valid SD Data=26
Valid Statistics=-1

[Bad BINARY Longwave]
BinaryBadLongwave0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Bad BINARY Longwave SD]
BinaryBadLongwaveSD0=121, 128, 130, 143, 144

[Bad BINARY Longwave max]
BinaryBadLongwaveMax0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Bad BINARY Longwave min]
BinaryBadLongwaveMin0=121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151

[Longwave Body Thermister Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Longwave Dome Thermister Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Short Circuit Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Zero Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Temp Binary Data Recovery Summary]
Valid Data=31
Valid Min Data=31
Valid Max Data=31
Valid SD Data=31
Valid Statistics=-1

[Day BreakDown (%) Night-Clear-Cloudy-Suspect]
Day121= Global-082.22-012.29-005.49-000.00, Diffuse-090.14-009.79-000.07-000.00, Direct-083.61-009.03-007.36-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day122= Global-076.67-014.03-008.96-000.00, Diffuse-088.33-011.32-000.00-000.00, Direct-072.08-015.35-012.22-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day123= Global-067.01-020.21-012.78-000.00, Diffuse-070.00-029.38-000.63-000.00, Direct-079.38-006.25-014.38-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day124= Global-094.93-004.65-000.21-000.00, Diffuse-098.26-001.53-000.00-000.00, Direct-088.33-010.76-000.69-000.00, Longwave-099.79-000.00-000.00-000.00, Missing-000.00
Day125= Global-085.49-008.47-006.04-000.00, Diffuse-087.43-004.51-000.00-000.00, Direct-072.92-011.04-007.99-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day126= Global-097.43-002.57-000.00-000.00, Diffuse-051.18-000.00-000.00-000.00, Direct-051.18-000.00-000.00-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day127= Global-090.69-005.00-004.31-000.00, Diffuse-089.10-002.71-000.00-000.00, Direct-081.46-003.96-006.39-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day128= Global-096.46-003.47-000.07-000.00, Diffuse-099.93-000.07-000.00-000.00, Direct-086.18-012.71-001.11-000.00, Longwave-099.86-000.00-000.00-000.14, Missing-000.00
Day129= Global-098.06-001.60-000.00-000.00, Diffuse-099.65-000.00-000.00-000.00, Direct-087.92-011.32-000.42-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day130= Global-095.14-004.72-000.14-000.00, Diffuse-099.79-000.21-000.00-000.00, Direct-082.92-016.46-000.63-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day131= Global-094.86-004.79-000.07-000.00, Diffuse-094.03-000.00-000.00-000.00, Direct-079.24-014.51-000.28-000.00, Longwave-099.72-000.00-000.00-000.00, Missing-000.00
Day132= Global-090.69-008.61-000.69-000.00, Diffuse-051.46-000.00-000.00-000.00, Direct-051.46-000.00-000.00-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day133= Global-096.46-003.54-000.00-000.00, Diffuse-051.60-000.00-000.00-000.00, Direct-051.60-000.00-000.00-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day134= Global-093.26-006.32-000.00-000.00, Diffuse-090.07-000.14-000.00-000.00, Direct-072.57-017.43-000.21-000.00, Longwave-099.58-000.00-000.00-000.00, Missing-000.00
Day135= Global-094.86-004.24-000.90-000.00, Diffuse-098.06-001.94-000.00-000.00, Direct-082.64-014.93-001.53-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day136= Global-094.17-005.83-000.00-000.00, Diffuse-099.93-000.07-000.00-000.00, Direct-077.85-021.74-000.42-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day137= Global-089.79-009.10-000.76-000.00, Diffuse-098.06-001.60-000.00-000.00, Direct-073.75-024.44-001.46-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day138= Global-071.53-021.04-007.43-000.00, Diffuse-096.04-003.96-000.00-000.00, Direct-063.13-022.01-014.86-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day139= Global-094.65-005.35-000.00-000.00, Diffuse-100.00-000.00-000.00-000.00, Direct-081.67-017.29-001.04-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day140= Global-098.68-001.32-000.00-000.00, Diffuse-099.93-000.07-000.00-000.00, Direct-084.72-013.96-000.21-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day141= Global-098.19-001.60-000.00-000.00, Diffuse-099.58-000.21-000.00-000.00, Direct-085.97-013.40-000.42-000.00, Longwave-099.79-000.00-000.00-000.00, Missing-000.00
Day142= Global-080.83-008.54-010.28-000.00, Diffuse-088.47-011.18-000.00-000.00, Direct-073.68-011.74-014.24-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day143= Global-079.44-014.93-005.63-000.00, Diffuse-081.88-018.13-000.00-000.00, Direct-084.65-007.29-008.06-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day144= Global-093.61-004.86-001.53-000.00, Diffuse-100.00-000.00-000.00-000.00, Direct-082.64-013.61-003.75-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day145= Global-098.82-000.76-000.00-000.00, Diffuse-099.31-000.28-000.00-000.00, Direct-087.71-011.18-000.69-000.00, Longwave-099.58-000.00-000.00-000.00, Missing-000.00
Day146= Global-079.79-006.74-013.47-000.00, Diffuse-088.89-010.97-000.14-000.00, Direct-071.39-011.46-017.15-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day147= Global-065.14-009.17-025.69-000.00, Diffuse-079.10-020.90-000.00-000.00, Direct-063.47-005.00-031.53-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day148= Global-084.86-010.56-004.24-000.00, Diffuse-092.92-006.74-000.00-000.00, Direct-079.10-012.85-007.71-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day149= Global-099.24-000.49-000.00-000.00, Diffuse-099.38-000.35-000.00-000.00, Direct-086.25-013.19-000.28-000.00, Longwave-099.72-000.00-000.00-000.00, Missing-000.00
Day150= Global-097.36-002.64-000.00-000.00, Diffuse-099.65-000.35-000.00-000.00, Direct-086.60-012.22-001.18-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day151= Global-064.58-016.60-018.82-000.00, Diffuse-086.74-013.19-000.07-000.00, Direct-061.67-010.90-027.43-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00

[Tracker Data Recovery Summary]
Correct Date=28
Correct Time=28

[Day BreakDown (%) Parked-Passive-Active-Event]
Day121= Tracker-047.50-024.72-027.78-000.00, Missing-000.00
Day122= Tracker-047.57-016.39-036.04-000.00, Missing-000.00
Day123= Tracker-047.57-051.25-001.18-000.00, Missing-000.00
Day124= Tracker-047.71-013.54-038.75-000.00, Missing-000.00
Day125= Tracker-025.07-005.90-038.26-000.00, Missing-030.76
Day127= Tracker-022.78-003.89-037.57-000.00, Missing-035.76
Day128= Tracker-047.99-007.29-044.72-000.00, Missing-000.00
Day129= Tracker-048.06-007.29-044.65-000.00, Missing-000.00
Day130= Tracker-048.06-007.57-044.38-000.00, Missing-000.00
Day131= Tracker-025.28-005.07-040.14-000.00, Missing-029.51
Day134= Tracker-022.99-002.57-037.43-000.00, Missing-037.01
Day135= Tracker-048.40-007.57-044.03-000.00, Missing-000.00
Day136= Tracker-048.47-007.36-044.17-000.00, Missing-000.00
Day137= Tracker-048.47-007.43-044.10-000.00, Missing-000.00
Day138= Tracker-048.61-018.89-032.50-000.00, Missing-000.00
Day139= Tracker-048.61-007.64-043.75-000.00, Missing-000.00
Day140= Tracker-048.75-007.50-043.75-000.00, Missing-000.00
Day141= Tracker-048.75-007.57-043.68-000.00, Missing-000.00
Day142= Tracker-048.82-016.11-035.00-000.00, Missing-000.07
Day143= Tracker-048.82-047.92-003.26-000.00, Missing-000.00
Day144= Tracker-048.89-007.57-043.54-000.00, Missing-000.00
Day145= Tracker-010.83-000.00-000.00-000.00, Missing-089.17
Day146= Tracker-048.96-020.90-030.14-000.00, Missing-000.00
Day147= Tracker-049.03-032.71-018.26-000.00, Missing-000.00
Day148= Tracker-049.03-013.33-037.64-000.00, Missing-000.00
Day149= Tracker-049.10-007.78-043.13-000.00, Missing-000.00
Day150= Tracker-049.17-008.13-042.71-000.00, Missing-000.00
Day151= Tracker-049.17-031.46-019.31-000.00, Missing-000.07

[Test File Data Summary]
Cleaning Events=17
AD Testing Events=0
Other Events=0
Bad Events=0

[Previous TEST File]
Year=2018
Day=120

[Cleaning TEST event]
TestCleaningEvent0=120, 122, 124, 128, 129, 130, 131, 134, 137, 141, 142, 143, 144, 145, 148, 149, 151

[Day BreakDown (min) Cleaning-ADtest-Other-Bad]
Day120= Cleaning-000.07-000.00-000.00-000.00
Day122= Cleaning-000.07-000.00-000.00-000.00
Day124= Cleaning-000.07-000.00-000.00-000.00
Day128= Cleaning-000.07-000.00-000.00-000.00
Day129= Cleaning-000.07-000.00-000.00-000.00
Day130= Cleaning-000.07-000.00-000.00-000.00
Day131= Cleaning-000.07-000.00-000.00-000.00
Day134= Cleaning-000.07-000.00-000.00-000.00
Day137= Cleaning-000.07-000.00-000.00-000.00
Day141= Cleaning-000.07-000.00-000.00-000.00
Day142= Cleaning-000.07-000.00-000.00-000.00
Day143= Cleaning-000.07-000.00-000.00-000.00
Day144= Cleaning-000.07-000.00-000.00-000.00
Day145= Cleaning-000.07-000.00-000.00-000.00
Day148= Cleaning-000.07-000.00-000.00-000.00
Day149= Cleaning-000.07-000.00-000.00-000.00
Day151= Cleaning-000.07-000.00-000.00-000.00

[Test File Event Log]
Day121-0000=1 0552 0553 Cleaning
Day123-0000=1 0558 0560 Cleaning
Day125-0000=1 0550 0551 Cleaning
Day129-0000=1 0433 0435 Cleaning
Day130-0000=1 0532 0533 Cleaning
Day131-0000=1 0464 0466 Cleaning
Day132-0000=1 0555 0556 Cleaning
Day135-0000=1 0563 0565 Cleaning
Day138-0000=1 0549 0551 Cleaning
Day142-0000=1 0564 0565 Cleaning
Day143-0000=1 0551 0553 Cleaning
Day144-0000=1 0552 0553 Cleaning
Day145-0000=1 0556 0557 Cleaning
Day146-0000=1 0550 0552 Cleaning
Day149-0000=1 0549 0551 Cleaning
Day150-0000=1 0629 0631 Cleaning


;only storing cleaning data for this day
[Day 120 Minute Listing Grouped]
Min0001-0552=(=)(=)()(=)
Min0553-0554=(=)(=)(CL)(=)
Min0555-1440=(=)(=)()(=)

[Day 121 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0389=()(PK)(=)(=)
Min0390-0429=()(TM tt)(=)(=)
Min0430-0436=()(AS tt)(=)(=)
Min0437-0438=()(TM tt)(=)(=)
Min0439-0441=()(AS tt)(=)(=)
Min0442-0559=()(TM tt)(=)(=)
Min0560=(LM)(TM tt)(=)(=)
Min0561=(Ld LM)(TM tt)(=)(=)
Min0562-0635=()(TM tt)(=)(=)
Min0636=(Lm)(AS tt)(=)(=)
Min0637-0644=(L- LM Lm)(TM tt)(=)(=)
Min0645=(L- LM Lm)(AS tt)(=)(=)
Min0646=(L- LM Lm)(TM tt)(=)(=)
Min0647-0668=(L- LM Lm)(AS tt)(=)(=)
Min0669=(L- LM Lm)(TM tt)(=)(=)
Min0670-0807=(L- LM Lm)(AS tt)(=)(=)
Min0808-0809=(L- LM Lm)(TM tt)(=)(=)
Min0810-0817=(L- LM Lm)(AS tt)(=)(=)
Min0818-0826=(L- LM Lm)(TM tt)(=)(=)
Min0827-0838=(L- LM Lm)(AS tt)(=)(=)
Min0839-0843=(L- LM Lm)(TM tt)(=)(=)
Min0844-0869=(L- LM Lm)(AS tt)(=)(=)
Min0870-0874=(L- LM Lm)(TM tt)(=)(=)
Min0875-0876=(L- LM Lm)(AS tt)(=)(=)
Min0877-0879=(L- LM Lm)(TM tt)(=)(=)
Min0880-0928=(L- LM Lm)(AS tt)(=)(=)
Min0929-0936=(L- LM Lm)(TM tt)(=)(=)
Min0937-0950=(L- LM Lm)(AS tt)(=)(=)
Min0951=(L- LM Lm)(TM tt)(=)(=)
Min0952-0953=(L- LM Lm)(AS tt)(=)(=)
Min0954-0956=(L- LM Lm)(TM tt)(=)(=)
Min0957-1054=(L- LM Lm)(AS tt)(=)(=)
Min1055-1063=(L- LM Lm)(TM tt)(=)(=)
Min1064-1078=(L- LM Lm)(AS tt)(=)(=)
Min1079=(L- LM Lm)(TM tt)(=)(=)
Min1080-1081=(L- LM Lm)(AS tt)(=)(=)
Min1082-1111=(L- LM Lm)(TM tt)(=)(=)
Min1112=(L- Lm)(TM tt)(=)(=)
Min1113-1116=()(TM tt)(=)(=)
Min1117-1185=()(PK)(=)(=)
Min1186=(L- Lm)(PK)(=)(=)
Min1187-1253=(L- LM Lm)(PK)(=)(=)
Min1254=(Lm)(PK)(=)(=)
Min1255-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 122 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0389=()(PK)()(=)
Min0390-0426=()(TM tt)()(=)
Min0427-0487=()(AS tt)()(=)
Min0488=(Lm)(AS tt)()(=)
Min0489-0556=(L- LM Lm)(AS tt)()(=)
Min0557-0558=()(AS tt)()(=)
Min0559-0561=()(AS tt)(CL)(=)
Min0562-0727=(L- LM Lm)(AS tt)()(=)
Min0728-0732=(L- LM Lm)(TM tt)()(=)
Min0733-0741=(L- LM Lm)(AS tt)()(=)
Min0742-0745=(L- LM Lm)(TM tt)()(=)
Min0746-0747=(L- LM Lm)(AS tt)()(=)
Min0748-0749=(L- LM Lm)(TM tt)()(=)
Min0750-0760=(L- LM Lm)(AS tt)()(=)
Min0761-0762=(L- LM Lm)(TM tt)()(=)
Min0763-0768=(L- LM Lm)(AS tt)()(=)
Min0769=(L- LM Lm)(TM tt)()(=)
Min0770-0774=(L- LM Lm)(AS tt)()(=)
Min0775-0776=(L- LM Lm)(TM tt)()(=)
Min0777-0784=(L- LM Lm)(AS tt)()(=)
Min0785-0786=(L- LM Lm)(TM tt)()(=)
Min0787-0792=(L- LM Lm)(AS tt)()(=)
Min0793-0794=(L- LM Lm)(TM tt)()(=)
Min0795-0820=(L- LM Lm)(AS tt)()(=)
Min0821-0825=(L- LM Lm)(TM tt)()(=)
Min0826-0844=(L- LM Lm)(AS tt)()(=)
Min0845-0854=(L- LM Lm)(TM tt)()(=)
Min0855-0858=(L- LM Lm)(AS tt)()(=)
Min0859=(L- LM Lm)(TM tt)()(=)
Min0860-0861=(L- LM Lm)(AS tt)()(=)
Min0862=(L- LM Lm)(TM tt)()(=)
Min0863-0866=(L- LM Lm)(AS tt)()(=)
Min0867-0870=(L- LM Lm)(TM tt)()(=)
Min0871-0883=(L- LM Lm)(AS tt)()(=)
Min0884-0885=(L- LM Lm)(TM tt)()(=)
Min0886-0895=(L- LM Lm)(AS tt)()(=)
Min0896-0897=(L- LM Lm)(TM tt)()(=)
Min0898=(L- LM Lm)(AS tt)()(=)
Min0899-0904=(L- LM Lm)(TM tt)()(=)
Min0905-0911=(L- LM Lm)(AS tt)()(=)
Min0912-0914=(L- LM Lm)(TM tt)()(=)
Min0915-0934=(L- LM Lm)(AS tt)()(=)
Min0935-0938=(L- LM Lm)(TM tt)()(=)
Min0939-0946=(L- LM Lm)(AS tt)()(=)
Min0947=(L- LM Lm)(TM tt)()(=)
Min0948-0961=(L- LM Lm)(AS tt)()(=)
Min0962-0974=(L- LM Lm)(TM tt)()(=)
Min0975-0993=(L- LM Lm)(AS tt)()(=)
Min0994-1007=(L- LM Lm)(TM tt)()(=)
Min1008-1017=(L- LM Lm)(AS tt)()(=)
Min1018-1021=(L- LM Lm)(TM tt)()(=)
Min1022-1031=(L- LM Lm)(AS tt)()(=)
Min1032=(L- LM Lm)(TM tt)()(=)
Min1033-1034=(L- LM Lm)(AS tt)()(=)
Min1035-1036=(L- LM Lm)(TM tt)()(=)
Min1037=(L- LM Lm)(AS tt)()(=)
Min1038-1047=(L- LM Lm)(TM tt)()(=)
Min1048=(L- LM Lm)(AS tt)()(=)
Min1049-1079=(L- LM Lm)(TM tt)()(=)
Min1080=(Lm)(TM tt)()(=)
Min1081-1115=()(TM tt)()(=)
Min1116-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 123 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0231=()(PK)(=)(=)
Min0232=(L- Lm)(PK)(=)(=)
Min0233-0278=(L- LM Lm)(PK)(=)(=)
Min0279=(L- Lm)(PK)(=)(=)
Min0280-0389=()(PK)(=)(=)
Min0390-0424=()(TM tt)(=)(=)
Min0425-0426=(L- Lm)(TM tt)(=)(=)
Min0427=(Lm)(TM tt)(=)(=)
Min0428-0553=()(TM tt)(=)(=)
Min0554=()(AS tt)(=)(=)
Min0555-0567=()(TM tt)(=)(=)
Min0568=(Lm)(TM tt)(=)(=)
Min0569-0596=(L- LM Lm)(TM tt)(=)(=)
Min0597=(L- LM Lm)(AS tt)(=)(=)
Min0598-0621=(L- LM Lm)(TM tt)(=)(=)
Min0622=(L- LM Lm)(AS tt)(=)(=)
Min0623-0626=(L- LM Lm)(TM tt)(=)(=)
Min0627=(L- LM Lm)(AS tt)(=)(=)
Min0628-0635=(L- LM Lm)(TM tt)(=)(=)
Min0636=(L- LM Lm)(AS tt)(=)(=)
Min0637-0639=(L- LM Lm)(TM tt)(=)(=)
Min0640-0641=(L- LM Lm)(AS tt)(=)(=)
Min0642-0677=(L- LM Lm)(TM tt)(=)(=)
Min0678=(Lm)(TM tt)(=)(=)
Min0679-0690=()(TM tt)(=)(=)
Min0691=()(AS tt)(=)(=)
Min0692-0695=()(TM tt)(=)(=)
Min0696-0697=()(AS tt)(=)(=)
Min0698=(Lm)(AS tt)(=)(=)
Min0699=()(TM tt)(=)(=)
Min0700=()(AS tt)(=)(=)
Min0701-0738=()(TM tt)(=)(=)
Min0739-0740=()(AS tt)(=)(=)
Min0741-0744=()(TM tt)(=)(=)
Min0745=()(AS tt)(=)(=)
Min0746-0757=()(TM tt)(=)(=)
Min0758=()(AS tt)(=)(=)
Min0759=()(TM tt)(=)(=)
Min0760=()(AS tt)(=)(=)
Min0761-0847=()(TM tt)(=)(=)
Min0848=(L- Lm)(TM tt)(=)(=)
Min0849-0865=(L- LM Lm)(TM tt)(=)(=)
Min0866=(L- Lm)(TM tt)(=)(=)
Min0867-1115=()(TM tt)(=)(=)
Min1116-1281=()(PK)(=)(=)
Min1282=(Lm)(PK)(=)(=)
Min1283-1294=(L- LM Lm)(PK)(=)(=)
Min1295=(L- Lm)(PK)(=)(=)
Min1296-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 124 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0390=()(PK)()(=)
Min0391-0502=()(TM tt)()(=)
Min0503=(L- Lm)(TM tt)()(=)
Min0504-0517=(L- LM Lm)(TM tt)()(=)
Min0518-0549=(L- LM Lm)(AS tt)()(=)
Min0550=()(AS tt)()(=)
Min0551-0552=()(AS tt)(CL)(=)
Min0553-1075=(L- LM Lm)(AS tt)()(=)
Min1076-1114=(L- LM Lm)(TM tt)()(=)
Min1115-1266=(L- LM Lm)(PK)()(=)
Min1267=(L- Lm)(PK)()(=)
Min1268=(Lm)(PK)()(=)
Min1269-1276=()(PK)()(=)
Min1277=(Lm)(PK)()(=)
Min1278-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 125 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0390=()(PK)(=)(=)
Min0391-0432=()(TM tt)(=)(=)
Min0433-0485=()(AS tt)(=)(=)
Min0486=(L- Lm)(AS tt)(=)(=)
Min0487-0768=(L- LM Lm)(AS tt)(=)(=)
Min0769=(L- LM Lm)(TM tt)(=)(=)
Min0770-0803=(L- LM Lm)(AS tt)(=)(=)
Min0804-0805=(L- LM Lm)(TM tt)(=)(=)
Min0806-0810=(L- LM Lm)(AS tt)(=)(=)
Min0811=(L- LM Lm)(TM tt)(=)(=)
Min0812-0823=(L- LM Lm)(AS tt)(=)(=)
Min0824=(L- LM Lm)(TM tt)(=)(=)
Min0825=(L- LM Lm)(AS tt)(=)(=)
Min0826-0828=(L- LM Lm)(TM tt)(=)(=)
Min0829-0837=(L- LM Lm)(AS tt)(=)(=)
Min0838=(L- LM Lm)(TM tt)(=)(=)
Min0839-0852=(L- LM Lm)(AS tt)(=)(=)
Min0853=(L- LM Lm)(TM tt)(=)(=)
Min0854-0881=(L- LM Lm)(AS tt)(=)(=)
Min0882-0883=(L- LM Lm)(TM tt)(=)(=)
Min0884-0903=(L- LM Lm)(AS tt)(=)(=)
Min0904=(L- LM Lm)(TM tt)(=)(=)
Min0905-0996=(L- LM Lm)(AS tt)(=)(=)
Min0997=(L- LM Lm)(TM tt)(=)(=)
Min0998-1369=(L- LM Lm)(X)(=)(=)
Min1370=(L- Lm)(X)(=)(=)
Min1371=(Lm)(X)(=)(=)
Min1372-1387=()(X)(=)(=)
Min1388-1389=(Lm)(X)(=)(=)
Min1390=()(X)(=)(=)
Min1391=(L- Lm)(X)(=)(=)
Min1392-1394=(L- LM Lm)(X)(=)(=)
Min1395=(L- Lm)(X)(=)(=)
Min1396-1397=(L- LM Lm)(X)(=)(=)
Min1398=(L- Lm)(X)(=)(=)
Min1399-1402=(Lm)(X)(=)(=)
Min1403-1406=()(X)(=)(=)
Min1407=(Lm)(X)(=)(=)
Min1408-1409=()(X)(=)(=)
Min1410=(Lm)(X)(=)(=)
Min1411-1412=(L- Lm)(X)(=)(=)
Min1413=(L- LM Lm)(X)(=)(=)
Min1414=(Lm)(X)(=)(=)
Min1415-1439=()(X)(=)(=)
Min1440=(D0)(X)(=)(=)

[Day 126 Minute Listing Grouped]
Min0001-0448=()(=)(=)(=)
Min0449=(L- Lm)(=)(=)(=)
Min0450-1386=(L- LM Lm)(=)(=)(=)
Min1387=(Lm)(=)(=)(=)
Min1388-1400=()(=)(=)(=)
Min1401=(L- Lm)(=)(=)(=)
Min1402=(Lm)(=)(=)(=)
Min1403-1419=()(=)(=)(=)
Min1420-1422=(L- Lm)(=)(=)(=)
Min1423=(Lm)(=)(=)(=)
Min1424-1429=()(=)(=)(=)
Min1430=(Lm)(=)(=)(=)
Min1431-1439=()(=)(=)(=)
Min1440=(D0)(=)(=)(=)

[Day 127 Minute Listing Grouped]
Min0001-0035=()(X)(=)(=)
Min0036=(Lm)(X)(=)(=)
Min0037=()(X)(=)(=)
Min0038=(Lm)(X)(=)(=)
Min0039=(L- Lm)(X)(=)(=)
Min0040-0041=(L- LM Lm)(X)(=)(=)
Min0042=(L- Lm)(X)(=)(=)
Min0043-0085=(L- LM Lm)(X)(=)(=)
Min0086=(Lm)(X)(=)(=)
Min0087-0470=()(X)(=)(=)
Min0471=(L- Lm)(X)(=)(=)
Min0472-0515=(L- LM Lm)(X)(=)(=)
Min0516-0517=(L- LM Lm)(TM tt)(=)(=)
Min0518-0676=(L- LM Lm)(AS tt)(=)(=)
Min0677=(RM L- LM Lm)(AS tt)(=)(=)
Min0678-0679=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0680=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0681-0682=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0683-0684=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0685=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0686=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0687=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0688-0829=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0830=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0831=(L- LM Lm)(AS tt)(=)(=)
Min0832-0834=(RM L- LM Lm)(AS tt)(=)(=)
Min0835-0920=(L- LM Lm)(AS tt)(=)(=)
Min0921=(L- LM Lm)(TM tt)(=)(=)
Min0922-0923=(L- LM Lm)(AS tt)(=)(=)
Min0924=(L- LM Lm)(TM tt)(=)(=)
Min0925-0928=(L- LM Lm)(AS tt)(=)(=)
Min0929-0933=(L- LM Lm)(TM tt)(=)(=)
Min0934=(L- LM Lm)(AS tt)(=)(=)
Min0935=(L- LM Lm)(TM tt)(=)(=)
Min0936-0954=(L- LM Lm)(AS tt)(=)(=)
Min0955=(L- LM Lm)(TM tt)(=)(=)
Min0956-1005=(L- LM Lm)(AS tt)(=)(=)
Min1006=(L- LM Lm)(TM tt)(=)(=)
Min1007=(L- LM Lm)(AS tt)(=)(=)
Min1008-1009=(L- LM Lm)(TM tt)(=)(=)
Min1010=(L- LM Lm)(AS tt)(=)(=)
Min1011-1012=(L- LM Lm)(TM tt)(=)(=)
Min1013-1022=(L- LM Lm)(AS tt)(=)(=)
Min1023=(L- LM Lm)(TM tt)(=)(=)
Min1024-1026=(L- LM Lm)(AS tt)(=)(=)
Min1027-1028=(L- LM Lm)(TM tt)(=)(=)
Min1029=(L- LM Lm)(AS tt)(=)(=)
Min1030=(L- LM Lm)(TM tt)(=)(=)
Min1031=(L- LM Lm)(AS tt)(=)(=)
Min1032-1033=(L- LM Lm)(TM tt)(=)(=)
Min1034-1078=(L- LM Lm)(AS tt)(=)(=)
Min1079-1112=(L- LM Lm)(TM tt)(=)(=)
Min1113-1308=(L- LM Lm)(PK)(=)(=)
Min1309=(L- Lm)(PK)(=)(=)
Min1310-1316=()(PK)(=)(=)
Min1317=(L- Lm)(PK)(=)(=)
Min1318-1333=(L- LM Lm)(PK)(=)(=)
Min1334=(L- Lm)(PK)(=)(=)
Min1335-1337=(Lm)(PK)(=)(=)
Min1338=(L- Lm)(PK)(=)(=)
Min1339=(L- LM Lm)(PK)(=)(=)
Min1340-1343=(L- Lm)(PK)(=)(=)
Min1344-1362=(L- LM Lm)(PK)(=)(=)
Min1363-1364=(Lm)(PK)(=)(=)
Min1365-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 128 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0392=()(PK)()(=)
Min0393-0433=()(TM tt)()(=)
Min0434=(Ld LM Lm)(TM tt)(CL)(=)
Min0435=(Ld)(AS tt)(CL)(=)
Min0436=()(AS tt)(CL)(=)
Min0437-0482=()(AS tt)()(=)
Min0483=(L- Lm)(AS tt)()(=)
Min0484-0719=(L- LM Lm)(AS tt)()(=)
Min0720=(RM L- LM Lm)(AS tt)()(=)
Min0721=(R- RM L- LM Lm)(AS tt)()(=)
Min0722-0723=(RM L- LM Lm)(AS tt)()(=)
Min0724-0726=(R- RM L- LM Lm)(AS tt)()(=)
Min0727-0736=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0737=(R- RM L- LM Lm)(AS tt)()(=)
Min0738-0768=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0769=(R- RM L- LM Lm)(AS tt)()(=)
Min0770-0773=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0774-0775=(R- RM L- LM Lm)(AS tt)()(=)
Min0776=(RM L- LM Lm)(AS tt)()(=)
Min0777-0779=(R- RM L- LM Lm)(AS tt)()(=)
Min0780=(RM L- LM Lm)(AS tt)()(=)
Min0781-1078=(L- LM Lm)(AS tt)()(=)
Min1079-1112=(L- LM Lm)(TM tt)()(=)
Min1113-1361=(L- LM Lm)(PK)()(=)
Min1362=(Lm)(PK)()(=)
Min1363-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 129 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0392=()(PK)()(=)
Min0393-0434=()(TM tt)()(=)
Min0435-0481=()(AS tt)()(=)
Min0482=(L- Lm)(AS tt)()(=)
Min0483-0530=(L- LM Lm)(AS tt)()(=)
Min0531-0532=()(AS tt)()(=)
Min0533-0534=()(AS tt)(CL)(=)
Min0535=()(AS tt)()(=)
Min0536-1077=(L- LM Lm)(AS tt)()(=)
Min1078-1111=(L- LM Lm)(TM tt)()(=)
Min1112-1296=(L- LM Lm)(PK)()(=)
Min1297=(L- Lm)(PK)()(=)
Min1298-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 130 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0392=()(PK)()(=)
Min0393-0436=()(TM tt)()(=)
Min0437-0447=()(AS tt)()(=)
Min0448=(Lm)(AS tt)()(=)
Min0449=(L- Lm)(AS tt)()(=)
Min0450-0464=(L- LM Lm)(AS tt)()(=)
Min0465=(L- Ld Lm)(AS tt)(CL)(=)
Min0466=(L- Lm)(AS tt)(CL)(=)
Min0467=(L- LM Lm)(AS tt)(CL)(=)
Min0468-1075=(L- LM Lm)(AS tt)()(=)
Min1076-1111=(L- LM Lm)(TM tt)()(=)
Min1112-1247=(L- LM Lm)(PK)()(=)
Min1248=(L- Lm)(PK)()(=)
Min1249-1312=()(PK)()(=)
Min1313-1318=(L- LM Lm)(PK)()(=)
Min1319=(L- Lm)(PK)()(=)
Min1320=(Lm)(PK)()(=)
Min1321-1322=(L- Lm)(PK)()(=)
Min1323-1326=(L- LM Lm)(PK)()(=)
Min1327-1329=(L- Lm)(PK)()(=)
Min1330-1332=(Lm)(PK)()(=)
Min1333=()(PK)()(=)
Min1334-1335=(Lm)(PK)()(=)
Min1336-1338=()(PK)()(=)
Min1339=(Lm)(PK)()(=)
Min1340-1434=(L- LM Lm)(PK)()(=)
Min1435=(L- Lm)(PK)()(=)
Min1436=(Lm)(PK)()(=)
Min1437-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 131 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0182=()(PK)()(=)
Min0183-0184=(L- Lm)(PK)()(=)
Min0185-0208=(L- LM Lm)(PK)()(=)
Min0209=(L- Lm)(PK)()(=)
Min0210=(Lm)(PK)()(=)
Min0211-0393=()(PK)()(=)
Min0394-0437=()(TM tt)()(=)
Min0438-0471=()(AS tt)()(=)
Min0472=(Lm)(AS tt)()(=)
Min0473-0553=(L- LM Lm)(AS tt)()(=)
Min0554-0555=()(AS tt)()(=)
Min0556-0557=()(AS tt)(CL)(=)
Min0558-1015=(L- LM Lm)(AS tt)()(=)
Min1016-1400=(L- LM Lm)(X)()(=)
Min1401=(L- Lm)(X)()(=)
Min1402-1439=()(X)()(=)
Min1440=(D0)(X)()(=)

[Day 132 Minute Listing Grouped]
Min0001-0462=()(=)(=)(=)
Min0463=(L- Lm)(=)(=)(=)
Min0464-1307=(L- LM Lm)(=)(=)(=)
Min1308=(Lm)(=)(=)(=)
Min1309-1439=()(=)(=)(=)
Min1440=(D0)(=)(=)(=)

[Day 133 Minute Listing Grouped]
Min0001-0461=()(=)(=)(=)
Min0462=(L- Lm)(=)(=)(=)
Min0463-1311=(L- LM Lm)(=)(=)(=)
Min1312=(L- Lm)(=)(=)(=)
Min1313-1439=()(=)(=)(=)
Min1440=(D0)(=)(=)(=)

[Day 134 Minute Listing Grouped]
Min0001-0474=()(X)()(=)
Min0475=(L- Lm)(X)()(=)
Min0476-0533=(L- LM Lm)(X)()(=)
Min0534-0535=(L- LM Lm)(TM tt)()(=)
Min0536-0560=(L- LM Lm)(AS tt)()(=)
Min0561-0563=()(AS tt)()(=)
Min0564-0566=()(AS tt)(CL)(=)
Min0567-0738=(L- LM Lm)(AS tt)()(=)
Min0739=(RM L- LM Lm)(AS tt)()(=)
Min0740-1074=(L- LM Lm)(AS tt)()(=)
Min1075-1109=(L- LM Lm)(TM tt)()(=)
Min1110-1302=(L- LM Lm)(PK)()(=)
Min1303=(L- Lm)(PK)()(=)
Min1304-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 135 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0395=()(PK)(=)(=)
Min0396-0438=()(TM tt)(=)(=)
Min0439-0468=()(AS tt)(=)(=)
Min0469=(L- Lm)(AS tt)(=)(=)
Min0470-0675=(L- LM Lm)(AS tt)(=)(=)
Min0676=(L- LM Lm)(TM tt)(=)(=)
Min0677-1073=(L- LM Lm)(AS tt)(=)(=)
Min1074-1109=(L- LM Lm)(TM tt)(=)(=)
Min1110-1292=(L- LM Lm)(PK)(=)(=)
Min1293=(L- Lm)(PK)(=)(=)
Min1294-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 136 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0395=()(PK)(=)(=)
Min0396-0437=()(TM tt)(=)(=)
Min0438-0473=()(AS tt)(=)(=)
Min0474=(Lm)(AS tt)(=)(=)
Min0475-1073=(L- LM Lm)(AS tt)(=)(=)
Min1074-1108=(L- LM Lm)(TM tt)(=)(=)
Min1109-1398=(L- LM Lm)(PK)(=)(=)
Min1399=(L- Lm)(PK)(=)(=)
Min1400-1401=(Lm)(PK)(=)(=)
Min1402-1405=()(PK)(=)(=)
Min1406=(Lm)(PK)(=)(=)
Min1407=(L- Lm)(PK)(=)(=)
Min1408-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 137 Minute Listing Grouped]
Min0001-0030=(L- LM Lm)(PK)()(=)
Min0031=(L- Lm)(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0395=()(PK)()(=)
Min0396-0437=()(TM tt)()(=)
Min0438-0483=()(AS tt)()(=)
Min0484=(L- Lm)(AS tt)()(=)
Min0485-0547=(L- LM Lm)(AS tt)()(=)
Min0548-0549=()(AS tt)()(=)
Min0550-0552=()(AS tt)(CL)(=)
Min0553-1072=(L- LM Lm)(AS tt)()(=)
Min1073-1108=(L- LM Lm)(TM tt)()(=)
Min1109-1263=(L- LM Lm)(PK)()(=)
Min1264-1265=(L- Lm)(PK)()(=)
Min1266-1281=()(PK)()(=)
Min1282=(L- Lm)(PK)()(=)
Min1283-1300=(L- LM Lm)(PK)()(=)
Min1301-1302=(L- Lm)(PK)()(=)
Min1303-1305=()(PK)()(=)
Min1306=(Lm)(PK)()(=)
Min1307=(L- Lm)(PK)()(=)
Min1308-1311=(L- LM Lm)(PK)()(=)
Min1312-1313=(L- Lm)(PK)()(=)
Min1314-1325=(L- LM Lm)(PK)()(=)
Min1326=(L- Lm)(PK)()(=)
Min1327=(Lm)(PK)()(=)
Min1328-1425=()(PK)()(=)
Min1426=(Lm)(PK)()(=)
Min1427-1432=(L- Lm)(PK)()(=)
Min1433=(Lm)(PK)()(=)
Min1434-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 138 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0065=()(PK)(=)(=)
Min0066-0067=(Lm)(PK)(=)(=)
Min0068-0069=(L- Lm)(PK)(=)(=)
Min0070=(Lm)(PK)(=)(=)
Min0071-0396=()(PK)(=)(=)
Min0397-0442=()(TM tt)(=)(=)
Min0443-0444=()(AS tt)(=)(=)
Min0445=()(TM tt)(=)(=)
Min0446-0454=()(AS tt)(=)(=)
Min0455-0458=()(TM tt)(=)(=)
Min0459-0481=()(AS tt)(=)(=)
Min0482=(Lm)(AS tt)(=)(=)
Min0483-0525=(L- LM Lm)(AS tt)(=)(=)
Min0526-0533=(L- LM Lm)(TM tt)(=)(=)
Min0534-0540=(L- LM Lm)(AS tt)(=)(=)
Min0541=(L- LM Lm)(TM tt)(=)(=)
Min0542-0894=(L- LM Lm)(AS tt)(=)(=)
Min0895-0901=(L- LM Lm)(TM tt)(=)(=)
Min0902-0906=(L- LM Lm)(AS tt)(=)(=)
Min0907-0949=(L- LM Lm)(TM tt)(=)(=)
Min0950-0969=(L- LM Lm)(AS tt)(=)(=)
Min0970=(L- LM Lm)(TM tt)(=)(=)
Min0971=(L- LM Lm)(AS tt)(=)(=)
Min0972-1012=(L- LM Lm)(TM tt)(=)(=)
Min1013=(L- LM Lm)(AS tt)(=)(=)
Min1014-1049=(L- LM Lm)(TM tt)(=)(=)
Min1050-1051=(L- LM Lm)(AS tt)(=)(=)
Min1052-1061=(L- LM Lm)(TM tt)(=)(=)
Min1062=(L- LM Lm)(AS tt)(=)(=)
Min1063-1107=(L- LM Lm)(TM tt)(=)(=)
Min1108-1203=(L- LM Lm)(PK)(=)(=)
Min1204=(L- Lm)(PK)(=)(=)
Min1205=(Lm)(PK)(=)(=)
Min1206-1258=()(PK)(=)(=)
Min1259=(Lm)(PK)(=)(=)
Min1260-1278=(L- LM Lm)(PK)(=)(=)
Min1279=(L- Lm)(PK)(=)(=)
Min1280=(Lm)(PK)(=)(=)
Min1281-1317=()(PK)(=)(=)
Min1318=(Lm)(PK)(=)(=)
Min1319-1334=(L- LM Lm)(PK)(=)(=)
Min1335=(L- Lm)(PK)(=)(=)
Min1336=(L- LM Lm)(PK)(=)(=)
Min1337=(L- Lm)(PK)(=)(=)
Min1338=(L- LM Lm)(PK)(=)(=)
Min1339-1341=(L- Lm)(PK)(=)(=)
Min1342-1354=(L- LM Lm)(PK)(=)(=)
Min1355=(Lm)(PK)(=)(=)
Min1356-1431=()(PK)(=)(=)
Min1432=(L- Lm)(PK)(=)(=)
Min1433-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 139 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)(=)(=)
Min0032=(L- LM Lm)(TM tt)(=)(=)
Min0033=(Lm)(TM tt)(=)(=)
Min0034-0060=()(TM tt)(=)(=)
Min0061-0121=()(PK)(=)(=)
Min0122-0124=(Lm)(PK)(=)(=)
Min0125-0126=(L- Lm)(PK)(=)(=)
Min0127-0129=(L- LM Lm)(PK)(=)(=)
Min0130=(Lm)(PK)(=)(=)
Min0131-0347=()(PK)(=)(=)
Min0348=(RT- RTM)(PK)(=)(=)
Min0349-0353=(RT- RTM RTm)(PK)(=)(=)
Min0354=(RT- RTM)(PK)(=)(=)
Min0355-0361=()(PK)(=)(=)
Min0362=(RT- RTM)(PK)(=)(=)
Min0363-0387=(RT- RTM RTm)(PK)(=)(=)
Min0388=(RTM)(PK)(=)(=)
Min0389-0396=()(PK)(=)(=)
Min0397-0403=()(TM tt)(=)(=)
Min0404=(RTM)(TM tt)(=)(=)
Min0405-0409=(RT- RTM RTm)(TM tt)(=)(=)
Min0410=(RT- RTM)(TM tt)(=)(=)
Min0411=(RTM)(TM tt)(=)(=)
Min0412-0417=()(TM tt)(=)(=)
Min0418=(RTM)(TM tt)(=)(=)
Min0419=(RT- RTM)(TM tt)(=)(=)
Min0420-0434=(RT- RTM RTm)(TM tt)(=)(=)
Min0435=(RT- RTM)(TM tt)(=)(=)
Min0436-0441=()(TM tt)(=)(=)
Min0442-0465=()(AS tt)(=)(=)
Min0466=(Lm)(AS tt)(=)(=)
Min0467-0694=(L- LM Lm)(AS tt)(=)(=)
Min0695=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0696=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0697=(RM L- LM Lm)(AS tt)(=)(=)
Min0698-0700=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0701=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0702-0704=(RM L- LM Lm)(AS tt)(=)(=)
Min0705-0707=(L- LM Lm)(AS tt)(=)(=)
Min0708-0713=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0714=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0715=(RM L- LM Lm)(AS tt)(=)(=)
Min0716=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0717=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0718-0730=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0731=(RM L- LM Lm)(AS tt)(=)(=)
Min0732-0740=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0741=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0742=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0743-0744=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0745-0774=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0775-0776=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0777-0798=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0799-0800=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0801-0804=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0805=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0806-0812=(L- LM Lm)(AS tt)(=)(=)
Min0813=(RM L- LM Lm)(AS tt)(=)(=)
Min0814-1071=(L- LM Lm)(AS tt)(=)(=)
Min1072-1107=(L- LM Lm)(TM tt)(=)(=)
Min1108-1274=(L- LM Lm)(PK)(=)(=)
Min1275=(L- Lm)(PK)(=)(=)
Min1276=(Lm)(PK)(=)(=)
Min1277=(L- Lm)(PK)(=)(=)
Min1278=(L- LM Lm)(PK)(=)(=)
Min1279=(L- Lm)(PK)(=)(=)
Min1280=(Lm)(PK)(=)(=)
Min1281-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 140 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0397=()(PK)(=)(=)
Min0398-0441=()(TM tt)(=)(=)
Min0442-0486=()(AS tt)(=)(=)
Min0487=(L- Lm)(AS tt)(=)(=)
Min0488-1071=(L- LM Lm)(AS tt)(=)(=)
Min1072-1106=(L- LM Lm)(TM tt)(=)(=)
Min1107-1216=(L- LM Lm)(PK)(=)(=)
Min1217=(L- Lm)(PK)(=)(=)
Min1218-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 141 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0397=()(PK)()(=)
Min0398-0441=()(TM tt)()(=)
Min0442-0493=()(AS tt)()(=)
Min0494=(Lm)(AS tt)()(=)
Min0495-0563=(L- LM Lm)(AS tt)()(=)
Min0564=()(AS tt)()(=)
Min0565-0566=()(AS tt)(CL)(=)
Min0567-1070=(L- LM Lm)(AS tt)()(=)
Min1071-1106=(L- LM Lm)(TM tt)()(=)
Min1107-1315=(L- LM Lm)(PK)()(=)
Min1316=(L- Lm)(PK)()(=)
Min1317=(Lm)(PK)()(=)
Min1318-1319=(L- Lm)(PK)()(=)
Min1320-1321=()(PK)()(=)
Min1322=(Lm)(PK)()(=)
Min1323=(L- LM Lm)(PK)()(=)
Min1324=(L- Lm)(PK)()(=)
Min1325-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 142 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0398=()(PK)()(=)
Min0399-0440=()(TM tt)()(=)
Min0441-0483=()(AS tt)()(=)
Min0484=(L- Lm)(AS tt)()(=)
Min0485-0548=(L- LM Lm)(AS tt)()(=)
Min0549-0551=()(AS tt)()(=)
Min0552-0553=()(AS tt)(CL)(=)
Min0554=(L- LM Lm)(AS tt)(CL)(=)
Min0555-0612=(L- LM Lm)(AS tt)()(=)
Min0613=(L- LM Lm)(X)()(=)
Min0614-0782=(L- LM Lm)(AS tt)()(=)
Min0783-0784=(L- LM Lm)(TM tt)()(=)
Min0785=(L- LM Lm)(AS tt)()(=)
Min0786-0787=(L- LM Lm)(TM tt)()(=)
Min0788-0790=(L- LM Lm)(AS tt)()(=)
Min0791=(L- LM Lm)(TM tt)()(=)
Min0792-0825=(L- LM Lm)(AS tt)()(=)
Min0826-0834=(L- LM Lm)(TM tt)()(=)
Min0835-0839=(L- LM Lm)(AS tt)()(=)
Min0840=(L- LM Lm)(TM tt)()(=)
Min0841-0842=(L- LM Lm)(AS tt)()(=)
Min0843=(L- LM Lm)(TM tt)()(=)
Min0844=(L- LM Lm)(AS tt)()(=)
Min0845=(L- LM Lm)(TM tt)()(=)
Min0846-0847=(L- LM Lm)(AS tt)()(=)
Min0848-0855=(L- LM Lm)(TM tt)()(=)
Min0856-0884=(L- LM Lm)(AS tt)()(=)
Min0885-0886=(L- LM Lm)(TM tt)()(=)
Min0887-0891=(L- LM Lm)(AS tt)()(=)
Min0892=(L- LM Lm)(TM tt)()(=)
Min0893-0895=(L- LM Lm)(AS tt)()(=)
Min0896-0898=(L- LM Lm)(TM tt)()(=)
Min0899-0938=(L- LM Lm)(AS tt)()(=)
Min0939-0946=(L- LM Lm)(TM tt)()(=)
Min0947-0951=(L- LM Lm)(AS tt)()(=)
Min0952=(L- LM Lm)(TM tt)()(=)
Min0953-0957=(L- LM Lm)(AS tt)()(=)
Min0958-0960=(L- LM Lm)(TM tt)()(=)
Min0961-0975=(L- LM Lm)(AS tt)()(=)
Min0976-0978=(L- LM Lm)(TM tt)()(=)
Min0979-0980=(L- LM Lm)(AS tt)()(=)
Min0981-1019=(L- LM Lm)(TM tt)()(=)
Min1020-1023=(L- LM Lm)(AS tt)()(=)
Min1024-1033=(L- LM Lm)(TM tt)()(=)
Min1034-1040=(L- LM Lm)(AS tt)()(=)
Min1041-1106=(L- LM Lm)(TM tt)()(=)
Min1107-1121=(L- LM Lm)(PK)()(=)
Min1122=(L- Lm)(PK)()(=)
Min1123=(Lm)(PK)()(=)
Min1124-1130=()(PK)()(=)
Min1131=(L- Lm)(PK)()(=)
Min1132-1146=(L- LM Lm)(PK)()(=)
Min1147=(L- Lm)(PK)()(=)
Min1148-1165=()(PK)()(=)
Min1166=(L- Lm)(PK)()(=)
Min1167-1191=(L- LM Lm)(PK)()(=)
Min1192=(Lm)(PK)()(=)
Min1193-1197=()(PK)()(=)
Min1198=(Lm)(PK)()(=)
Min1199-1224=(L- LM Lm)(PK)()(=)
Min1225=(L- Lm)(PK)()(=)
Min1226-1229=()(PK)()(=)
Min1230=(L- Lm)(PK)()(=)
Min1231-1255=(L- LM Lm)(PK)()(=)
Min1256=(L- Lm)(PK)()(=)
Min1257=(Lm)(PK)()(=)
Min1258-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 143 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0398=()(PK)()(=)
Min0399-0462=()(TM tt)()(=)
Min0463-0465=()(AS tt)()(=)
Min0466-0515=()(TM tt)()(=)
Min0516=(Lm)(TM tt)()(=)
Min0517-0526=(L- LM Lm)(TM tt)()(=)
Min0527-0533=(L- LM Lm)(AS tt)()(=)
Min0534=(Lm)(AS tt)()(=)
Min0535-0539=()(AS tt)()(=)
Min0540-0541=()(TM tt)()(=)
Min0542=(Lm)(TM tt)()(=)
Min0543=(L- LM Lm)(TM tt)()(=)
Min0544-0551=(L- LM Lm)(AS tt)()(=)
Min0552=(Lm)(AS tt)()(=)
Min0553=(L- Ld Lm)(TM tt)(CL)(=)
Min0554=(L- LM Lm)(AS tt)(CL)(=)
Min0555=(L- LM Lm)(TM tt)()(=)
Min0556-0557=(L- LM Lm)(AS tt)()(=)
Min0558-0561=(L- LM Lm)(TM tt)()(=)
Min0562=(L- LM Lm)(AS tt)()(=)
Min0563=(L- LM Lm)(TM tt)()(=)
Min0564=(Lm)(AS tt)()(=)
Min0565=()(AS tt)()(=)
Min0566-0580=()(TM tt)()(=)
Min0581-0583=()(AS tt)()(=)
Min0584-0587=()(TM tt)()(=)
Min0588=(Lm)(AS tt)()(=)
Min0589=()(AS tt)()(=)
Min0590=(Lm)(AS tt)()(=)
Min0591-0596=()(AS tt)()(=)
Min0597-0915=()(TM tt)()(=)
Min0916=()(AS tt)()(=)
Min0917=(Lm)(TM tt)()(=)
Min0918=(L- LM Lm)(AS tt)()(=)
Min0919-0920=(L- LM Lm)(TM tt)()(=)
Min0921-0922=(L- LM Lm)(AS tt)()(=)
Min0923-0941=(L- LM Lm)(TM tt)()(=)
Min0942=(L- Lm)(TM tt)()(=)
Min0943-1106=()(TM tt)()(=)
Min1107-1272=()(PK)()(=)
Min1273=(L- Lm)(PK)()(=)
Min1274-1316=(L- LM Lm)(PK)()(=)
Min1317=(L- Lm)(PK)()(=)
Min1318-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 144 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0398=()(PK)()(=)
Min0399-0440=()(TM tt)()(=)
Min0441-0491=()(AS tt)()(=)
Min0492=(Lm)(AS tt)()(=)
Min0493-0556=(L- LM Lm)(AS tt)()(=)
Min0557=(L- Ld Lm)(AS tt)(CL)(=)
Min0558=(L- LM Lm)(AS tt)(CL)(=)
Min0559=(L- LM Lm)(AS tt)()(=)
Min0560-0561=(L- LM Lm)(TM tt)()(=)
Min0562-1069=(L- LM Lm)(AS tt)()(=)
Min1070-1105=(L- LM Lm)(TM tt)()(=)
Min1106-1213=(L- LM Lm)(PK)()(=)
Min1214-1215=(L- Lm)(PK)()(=)
Min1216-1217=(L- LM Lm)(PK)()(=)
Min1218=(Lm)(PK)()(=)
Min1219-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 145 Minute Listing Grouped]
Min0001-0501=()(X)()(=)
Min0502=(Lm)(X)()(=)
Min0503=(L- Lm)(X)()(=)
Min0504-0548=(L- LM Lm)(X)()(=)
Min0549-0550=()(X)()(=)
Min0551-0553=()(X)(CL)(=)
Min0554=()(X)()(=)
Min0555-1222=(L- LM Lm)(X)()(=)
Min1223=(L- Lm)(X)()(=)
Min1224=(Lm)(X)()(=)
Min1225-1284=()(X)()(=)
Min1285-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 146 Minute Listing Grouped]
Min0001-0007=()(PK)(=)(=)
Min0008=(L- Lm)(PK)(=)(=)
Min0009-0026=(L- LM Lm)(PK)(=)(=)
Min0027=(L- Lm)(PK)(=)(=)
Min0028-0031=()(PK)(=)(=)
Min0032-0038=()(TM tt)(=)(=)
Min0039=(L- Lm)(TM tt)(=)(=)
Min0040-0048=(L- LM Lm)(TM tt)(=)(=)
Min0049=(L- Lm)(TM tt)(=)(=)
Min0050-0060=()(TM tt)(=)(=)
Min0061-0399=()(PK)(=)(=)
Min0400-0433=()(TM tt)(=)(=)
Min0434=()(AS tt)(=)(=)
Min0435-0441=()(TM tt)(=)(=)
Min0442-0512=()(AS tt)(=)(=)
Min0513=(Lm)(AS tt)(=)(=)
Min0514=(L- Lm)(AS tt)(=)(=)
Min0515-0756=(L- LM Lm)(AS tt)(=)(=)
Min0757=(L- LM Lm)(TM tt)(=)(=)
Min0758-0773=(L- LM Lm)(AS tt)(=)(=)
Min0774=(L- LM Lm)(TM tt)(=)(=)
Min0775-0776=(L- LM Lm)(AS tt)(=)(=)
Min0777=(L- LM Lm)(TM tt)(=)(=)
Min0778-0781=(L- LM Lm)(AS tt)(=)(=)
Min0782=(L- LM Lm)(TM tt)(=)(=)
Min0783-0791=(L- LM Lm)(AS tt)(=)(=)
Min0792-0801=(L- LM Lm)(TM tt)(=)(=)
Min0802=(L- LM Lm)(AS tt)(=)(=)
Min0803-0813=(L- LM Lm)(TM tt)(=)(=)
Min0814-0815=(L- LM Lm)(AS tt)(=)(=)
Min0816-0822=(L- LM Lm)(TM tt)(=)(=)
Min0823-0827=(L- LM Lm)(AS tt)(=)(=)
Min0828-0835=(L- LM Lm)(TM tt)(=)(=)
Min0836-0842=(L- LM Lm)(AS tt)(=)(=)
Min0843=(L- LM Lm)(TM tt)(=)(=)
Min0844-0849=(L- LM Lm)(AS tt)(=)(=)
Min0850=(L- LM Lm)(TM tt)(=)(=)
Min0851-0852=(L- LM Lm)(AS tt)(=)(=)
Min0853-0857=(L- LM Lm)(TM tt)(=)(=)
Min0858=(L- LM Lm)(AS tt)(=)(=)
Min0859-0863=(L- LM Lm)(TM tt)(=)(=)
Min0864-0865=(L- LM Lm)(AS tt)(=)(=)
Min0866=(L- LM Lm)(TM tt)(=)(=)
Min0867=(L- LM Lm)(AS tt)(=)(=)
Min0868-0869=(L- LM Lm)(TM tt)(=)(=)
Min0870=(L- LM Lm)(AS tt)(=)(=)
Min0871-0873=(L- LM Lm)(TM tt)(=)(=)
Min0874=(L- LM Lm)(AS tt)(=)(=)
Min0875=(L- LM Lm)(TM tt)(=)(=)
Min0876-0877=(L- LM Lm)(AS tt)(=)(=)
Min0878=(L- LM Lm)(TM tt)(=)(=)
Min0879=(L- LM Lm)(AS tt)(=)(=)
Min0880-0881=(L- LM Lm)(TM tt)(=)(=)
Min0882=(L- LM Lm)(AS tt)(=)(=)
Min0883-0884=(L- LM Lm)(TM tt)(=)(=)
Min0885-0887=(L- LM Lm)(AS tt)(=)(=)
Min0888=(L- LM Lm)(TM tt)(=)(=)
Min0889-0892=(L- LM Lm)(AS tt)(=)(=)
Min0893=(L- LM Lm)(TM tt)(=)(=)
Min0894=(L- LM Lm)(AS tt)(=)(=)
Min0895-0899=(L- LM Lm)(TM tt)(=)(=)
Min0900-0901=(L- LM Lm)(AS tt)(=)(=)
Min0902-0905=(L- LM Lm)(TM tt)(=)(=)
Min0906-0907=(L- LM Lm)(AS tt)(=)(=)
Min0908-0935=(L- LM Lm)(TM tt)(=)(=)
Min0936=(L- LM Lm)(AS tt)(=)(=)
Min0937-1027=(L- LM Lm)(TM tt)(=)(=)
Min1028-1068=(L- LM Lm)(AS tt)(=)(=)
Min1069-1099=(L- LM Lm)(TM tt)(=)(=)
Min1100=(L- Lm)(TM tt)(=)(=)
Min1101-1105=()(TM tt)(=)(=)
Min1106-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 147 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0400=()(PK)(=)(=)
Min0401-0442=()(TM tt)(=)(=)
Min0443-0502=()(AS tt)(=)(=)
Min0503-0506=()(TM tt)(=)(=)
Min0507-0527=()(AS tt)(=)(=)
Min0528-0532=()(TM tt)(=)(=)
Min0533=(L- Lm)(AS tt)(=)(=)
Min0534-0536=(L- LM Lm)(TM tt)(=)(=)
Min0537=(L- LM Lm)(AS tt)(=)(=)
Min0538=(L- LM Lm)(TM tt)(=)(=)
Min0539-0544=(L- LM Lm)(AS tt)(=)(=)
Min0545=(L- LM Lm)(TM tt)(=)(=)
Min0546-0635=(L- LM Lm)(AS tt)(=)(=)
Min0636=(L- LM Lm)(TM tt)(=)(=)
Min0637=(L- LM Lm)(AS tt)(=)(=)
Min0638-0648=(L- LM Lm)(TM tt)(=)(=)
Min0649-0662=(L- LM Lm)(AS tt)(=)(=)
Min0663=(L- LM Lm)(TM tt)(=)(=)
Min0664-0671=(L- LM Lm)(AS tt)(=)(=)
Min0672-0673=(L- LM Lm)(TM tt)(=)(=)
Min0674=(L- LM Lm)(AS tt)(=)(=)
Min0675=(L- LM Lm)(TM tt)(=)(=)
Min0676-0677=(L- LM Lm)(AS tt)(=)(=)
Min0678=(L- LM Lm)(TM tt)(=)(=)
Min0679-0693=(L- LM Lm)(AS tt)(=)(=)
Min0694-0700=(L- LM Lm)(TM tt)(=)(=)
Min0701=(L- LM Lm)(AS tt)(=)(=)
Min0702-0737=(L- LM Lm)(TM tt)(=)(=)
Min0738=(DM L- LM Lm)(TM tt)(=)(=)
Min0739-0741=(D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0742=(DM L- LM Lm)(TM tt)(=)(=)
Min0743-0848=(L- LM Lm)(TM tt)(=)(=)
Min0849=(L- LM Lm)(AS tt)(=)(=)
Min0850-0854=(L- LM Lm)(TM tt)(=)(=)
Min0855-0856=(L- LM Lm)(AS tt)(=)(=)
Min0857=(L- LM Lm)(TM tt)(=)(=)
Min0858-0859=(L- LM Lm)(AS tt)(=)(=)
Min0860-0865=(L- LM Lm)(TM tt)(=)(=)
Min0866=(L- LM Lm)(AS tt)(=)(=)
Min0867=(L- LM Lm)(TM tt)(=)(=)
Min0868=(L- LM Lm)(AS tt)(=)(=)
Min0869-0870=(L- LM Lm)(TM tt)(=)(=)
Min0871-0882=(L- LM Lm)(AS tt)(=)(=)
Min0883=(L- LM Lm)(TM tt)(=)(=)
Min0884-0890=(L- LM Lm)(AS tt)(=)(=)
Min0891=(L- LM Lm)(TM tt)(=)(=)
Min0892-0899=(L- LM Lm)(AS tt)(=)(=)
Min0900-0923=(L- LM Lm)(TM tt)(=)(=)
Min0924-0930=(L- LM Lm)(AS tt)(=)(=)
Min0931=(L- LM Lm)(TM tt)(=)(=)
Min0932=(L- LM Lm)(AS tt)(=)(=)
Min0933-0948=(L- LM Lm)(TM tt)(=)(=)
Min0949=(L- Lm)(TM tt)(=)(=)
Min0950-1105=()(TM tt)(=)(=)
Min1106-1160=()(PK)(=)(=)
Min1161=(L- Lm)(PK)(=)(=)
Min1162-1166=(L- LM Lm)(PK)(=)(=)
Min1167=(Lm)(PK)(=)(=)
Min1168-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 148 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0400=()(PK)()(=)
Min0401-0445=()(TM tt)()(=)
Min0446-0448=()(AS tt)()(=)
Min0449-0450=()(TM tt)()(=)
Min0451-0511=()(AS tt)()(=)
Min0512=(L- Lm)(AS tt)()(=)
Min0513-0547=(L- LM Lm)(AS tt)()(=)
Min0548-0549=()(AS tt)()(=)
Min0550-0552=()(AS tt)(CL)(=)
Min0553-0743=(L- LM Lm)(AS tt)()(=)
Min0744-0746=(L- LM Lm)(TM tt)()(=)
Min0747-0754=(L- LM Lm)(AS tt)()(=)
Min0755-0758=(L- LM Lm)(TM tt)()(=)
Min0759=(L- LM Lm)(AS tt)()(=)
Min0760-0761=(L- LM Lm)(TM tt)()(=)
Min0762-0769=(L- LM Lm)(AS tt)()(=)
Min0770-0771=(L- LM Lm)(TM tt)()(=)
Min0772=(L- LM Lm)(AS tt)()(=)
Min0773-0784=(L- LM Lm)(TM tt)()(=)
Min0785-0793=(L- LM Lm)(AS tt)()(=)
Min0794-0795=(L- LM Lm)(TM tt)()(=)
Min0796-0801=(L- LM Lm)(AS tt)()(=)
Min0802-0805=(L- LM Lm)(TM tt)()(=)
Min0806-0840=(L- LM Lm)(AS tt)()(=)
Min0841=(L- LM Lm)(TM tt)()(=)
Min0842=(L- LM Lm)(AS tt)()(=)
Min0843-0852=(L- LM Lm)(TM tt)()(=)
Min0853=(L- LM Lm)(AS tt)()(=)
Min0854-0855=(L- LM Lm)(TM tt)()(=)
Min0856-0931=(L- LM Lm)(AS tt)()(=)
Min0932=(L- LM Lm)(TM tt)()(=)
Min0933-0978=(L- LM Lm)(AS tt)()(=)
Min0979-0980=(L- LM Lm)(TM tt)()(=)
Min0981-1003=(L- LM Lm)(AS tt)()(=)
Min1004-1006=(L- LM Lm)(TM tt)()(=)
Min1007-1014=(L- LM Lm)(AS tt)()(=)
Min1015=(L- LM Lm)(TM tt)()(=)
Min1016=(L- LM Lm)(AS tt)()(=)
Min1017-1019=(L- LM Lm)(TM tt)()(=)
Min1020-1024=(L- LM Lm)(AS tt)()(=)
Min1025-1029=(L- LM Lm)(TM tt)()(=)
Min1030-1040=(L- LM Lm)(AS tt)()(=)
Min1041-1045=(L- LM Lm)(TM tt)()(=)
Min1046-1049=(L- LM Lm)(AS tt)()(=)
Min1050-1065=(L- LM Lm)(TM tt)()(=)
Min1066-1067=(L- LM Lm)(AS tt)()(=)
Min1068-1076=(L- LM Lm)(TM tt)()(=)
Min1077=(L- Lm)(TM tt)()(=)
Min1078-1105=()(TM tt)()(=)
Min1106-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 149 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0401=()(PK)()(=)
Min0402-0443=()(TM tt)()(=)
Min0444-0490=()(AS tt)()(=)
Min0491=(L- Lm)(AS tt)()(=)
Min0492-0628=(L- LM Lm)(AS tt)()(=)
Min0629=()(AS tt)()(=)
Min0630-0632=()(AS tt)(CL)(=)
Min0633-1064=(L- LM Lm)(AS tt)()(=)
Min1065-1105=(L- LM Lm)(TM tt)()(=)
Min1106-1188=(L- LM Lm)(PK)()(=)
Min1189=(L- Lm)(PK)()(=)
Min1190-1385=()(PK)()(=)
Min1386-1387=(L- Lm)(PK)()(=)
Min1388-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)

[Day 150 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)(=)(=)
Min0032-0060=(L- LM Lm)(TM tt)(=)(=)
Min0061-0126=(L- LM Lm)(PK)(=)(=)
Min0127=(Lm)(PK)(=)(=)
Min0128-0401=()(PK)(=)(=)
Min0402-0444=()(TM tt)(=)(=)
Min0445-0494=()(AS tt)(=)(=)
Min0495=(L- Lm)(AS tt)(=)(=)
Min0496-1048=(L- LM Lm)(AS tt)(=)(=)
Min1049-1050=(L- LM Lm)(TM tt)(=)(=)
Min1051=(L- LM Lm)(AS tt)(=)(=)
Min1052-1057=(L- LM Lm)(TM tt)(=)(=)
Min1058-1067=(L- LM Lm)(AS tt)(=)(=)
Min1068-1104=(L- LM Lm)(TM tt)(=)(=)
Min1105-1409=(L- LM Lm)(PK)(=)(=)
Min1410=(Lm)(PK)(=)(=)
Min1411-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 151 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0054=()(TM tt)()(=)
Min0055=(Lm)(TM tt)()(=)
Min0056=()(TM tt)()(=)
Min0057=(L- Lm)(TM tt)()(=)
Min0058=(Lm)(TM tt)()(=)
Min0059=(L- Lm)(TM tt)()(=)
Min0060=(L- LM Lm)(TM tt)()(=)
Min0061-0064=(L- LM Lm)(PK)()(=)
Min0065=(L- Lm)(PK)()(=)
Min0066=(Lm)(PK)()(=)
Min0067-0086=()(PK)()(=)
Min0087=(Lm)(PK)()(=)
Min0088=(L- Lm)(PK)()(=)
Min0089=(Lm)(PK)()(=)
Min0090-0150=()(PK)()(=)
Min0151=(Lm)(PK)()(=)
Min0152=(L- Lm)(PK)()(=)
Min0153-0165=(L- LM Lm)(PK)()(=)
Min0166=(L- Lm)(PK)()(=)
Min0167-0222=()(PK)()(=)
Min0223=(Lm)(PK)()(=)
Min0224-0249=(L- LM Lm)(PK)()(=)
Min0250=(Lm)(PK)()(=)
Min0251-0401=()(PK)()(=)
Min0402-0427=()(TM tt)()(=)
Min0428=(Lm)(TM tt)()(=)
Min0429-0445=(L- LM Lm)(TM tt)()(=)
Min0446=(L- Lm)(TM tt)()(=)
Min0447-0501=()(TM tt)()(=)
Min0502=(L- Lm)(TM tt)()(=)
Min0503-0508=(L- LM Lm)(TM tt)()(=)
Min0509-0528=(L- LM Lm)(AS tt)()(=)
Min0529=(L- LM Lm)(X)()(=)
Min0530-0543=(L- LM Lm)(AS tt)()(=)
Min0544-0552=(L- LM Lm)(TM tt)()(=)
Min0553=(L- Lm)(TM tt)(CL)(=)
Min0554=(L- LM Lm)(TM tt)(CL)(=)
Min0555-0575=(L- LM Lm)(TM tt)()(=)
Min0576-0594=(L- LM Lm)(AS tt)()(=)
Min0595-0604=(L- LM Lm)(TM tt)()(=)
Min0605=(L- LM Lm)(AS tt)()(=)
Min0606-0626=(L- LM Lm)(TM tt)()(=)
Min0627-0665=(L- LM Lm)(AS tt)()(=)
Min0666-0677=(L- LM Lm)(TM tt)()(=)
Min0678-0700=(L- LM Lm)(AS tt)()(=)
Min0701-0702=(L- LM Lm)(TM tt)()(=)
Min0703=(L- LM Lm)(AS tt)()(=)
Min0704-0716=(L- LM Lm)(TM tt)()(=)
Min0717-0719=(L- LM Lm)(AS tt)()(=)
Min0720=(L- LM Lm)(TM tt)()(=)
Min0721=(L- LM Lm)(AS tt)()(=)
Min0722=(L- LM Lm)(TM tt)()(=)
Min0723-0738=(L- LM Lm)(AS tt)()(=)
Min0739-0766=(L- LM Lm)(TM tt)()(=)
Min0767=(L- LM Lm)(AS tt)()(=)
Min0768=(L- LM Lm)(TM tt)()(=)
Min0769-0776=(L- LM Lm)(AS tt)()(=)
Min0777-0778=(RM L- LM Lm)(AS tt)()(=)
Min0779-0782=(L- LM Lm)(AS tt)()(=)
Min0783-0784=(L- LM Lm)(TM tt)()(=)
Min0785-0791=(L- LM Lm)(AS tt)()(=)
Min0792-0808=(L- LM Lm)(TM tt)()(=)
Min0809=(L- LM Lm)(AS tt)()(=)
Min0810-0851=(L- LM Lm)(TM tt)()(=)
Min0852-0861=(L- LM Lm)(AS tt)()(=)
Min0862=(L- LM Lm)(TM tt)()(=)
Min0863=(L- LM Lm)(AS tt)()(=)
Min0864-0875=(L- LM Lm)(TM tt)()(=)
Min0876=(L- LM Lm)(AS tt)()(=)
Min0877-0885=(L- LM Lm)(TM tt)()(=)
Min0886-0898=(L- LM Lm)(AS tt)()(=)
Min0899-0912=(L- LM Lm)(TM tt)()(=)
Min0913-0954=(L- LM Lm)(AS tt)()(=)
Min0955=(L- LM Lm)(TM tt)()(=)
Min0956-0957=(L- LM Lm)(AS tt)()(=)
Min0958-0960=(L- LM Lm)(TM tt)()(=)
Min0961=(L- LM Lm)(AS tt)()(=)
Min0962-0969=(L- LM Lm)(TM tt)()(=)
Min0970=(L- LM Lm)(AS tt)()(=)
Min0971-1006=(L- LM Lm)(TM tt)()(=)
Min1007=(L- LM Lm)(AS tt)()(=)
Min1008=(L- LM Lm)(TM tt)()(=)
Min1009=(L- LM Lm)(AS tt)()(=)
Min1010-1015=(L- LM Lm)(TM tt)()(=)
Min1016=(L- LM Lm)(AS tt)()(=)
Min1017-1021=(L- LM Lm)(TM tt)()(=)
Min1022=(L- LM Lm)(AS tt)()(=)
Min1023-1024=(L- LM Lm)(TM tt)()(=)
Min1025-1061=(L- LM Lm)(AS tt)()(=)
Min1062=(L- LM Lm)(TM tt)()(=)
Min1063-1068=(L- LM Lm)(AS tt)()(=)
Min1069-1104=(L- LM Lm)(TM tt)()(=)
Min1105-1166=(L- LM Lm)(PK)()(=)
Min1167=(Lm)(PK)()(=)
Min1168-1211=()(PK)()(=)
Min1212=(L- Lm)(PK)()(=)
Min1213-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)
