[Station Details]
Station Name=Alice Springs       
Radiation Station Number=801
Period Of File=2018 from day number 032 to 059
Number Of Days Covered=28

[QC Stages Done]
Stage 1 (Files Retrieved)=Fri Jun  8 14:51:33 2018 (Version 2.0-20160810123636)
Stage 2a (Binary Analysis)=Fri Jun  8 15:01:20 2018 (Version 2.0-20160919163041)
Stage 2b (Tracker Analysis)=Fri Jun  8 15:01:38 2018 (Version 2.0-20160810135140)
Stage 2c (Test File Analysis)=Fri Jun  8 15:03:38 2018 (Version 2.0-20160810135545)
Stage 2d (Time File Analysis)=Fri Jun  8 15:05:56 2018 (Version 2.0-20160810140034)
Stage 3 (Report File Analysis)=Fri Jun  8 15:07:02 2018 (Version 2.0-20160810140400)
Stage 4 (Preliminary Data Processing)=Fri Jun  8 15:22:38 2018 (Version 2.0-20160919181434)
Stage Exposure (Write Exposure Files)=Fri Jun  8 15:26:07 2018 (Version 2.0-20160909162413)


[Data Recovery Summary]
BINARY files found=28
Binary % recovered (files)=100
Binary % recovered (data)=99.9975
Binary missing files=0
TRACKER files found=28
Tracker % recovered (files)=100
Tracker missing files=0
AWS files found=28
Aws % recovered (files)=100
Aws missing files=0
PHOTOMETER files found=0
Photometer % recovered (files)=0
Photometer missing files=28
TIME files found=0
Time % recovered (files)=0
Time missing files=28
CLOCK files found=0
Clock % recovered (files)=0
Clock missing files=1
TEST files found=16
Test % recovered (files)=57.1429
Test missing files=12
MESSAGE files found=0
FAULT files found=0
ERROR files found=0
DTQ files found=0

[Missing TEST files]
TestMissing0=34, 35, 37, 39, 41, 42, 48, 49, 53, 54, 55, 56

[Missing PHOTOMETER files]
PhotometerMissing0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Missing TIME files]
TimeMissing0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Missing CLOCK files]
ClockMissing0=32

[Binary Data Recovery Summary]
Correct File Size=28
Correct Station details=28
Correct Year=28
Correct Day Number=0
Correct Time Stamp=28
Valid Flag Identifier=27
Valid Samples recorded=28

[Bad BINARY day]
BinaryBadDay0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Bad BINARY flag]
BinaryBadFlag0=43

[Global Binary Data Recovery Summary]
Valid Data=19
Valid Min Data=21
Valid Max Data=17
Valid SD Data=28
Valid Statistics=-1

[Bad BINARY Global]
BinaryBadGlobal0=32, 43, 44, 45, 46, 47, 48, 49, 51

[Bad BINARY Global max]
BinaryBadGlobalMax0=32, 36, 43, 44, 45, 46, 47, 48, 49, 50, 51

[Bad BINARY Global min]
BinaryBadGlobalMin0=32, 43, 44, 45, 46, 48, 49

[Global Thermister Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Diffuse Binary Data Recovery Summary]
Valid Data=21
Valid Min Data=21
Valid Max Data=21
Valid SD Data=28
Valid Statistics=-1

[Bad BINARY Diffuse]
BinaryBadDiffuse0=32, 44, 45, 46, 47, 48, 51

[Bad BINARY Diffuse max]
BinaryBadDiffuseMax0=32, 44, 45, 46, 47, 48, 51

[Bad BINARY Diffuse min]
BinaryBadDiffuseMin0=32, 44, 45, 46, 47, 48, 51

[Diffuse Thermister Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Direct Binary Data Recovery Summary]
Valid Data=11
Valid Min Data=12
Valid Max Data=9
Valid SD Data=28
Valid Statistics=-1

[Bad BINARY Direct]
BinaryBadDirect0=35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 49, 50, 55, 56, 57, 58, 59

[Bad BINARY Direct max]
BinaryBadDirectMax0=35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 47, 48, 49, 50, 55, 56, 57, 58, 59

[Bad BINARY Direct min]
BinaryBadDirectMin0=35, 36, 37, 38, 39, 40, 41, 42, 43, 48, 50, 55, 56, 57, 58, 59

[Direct Thermister Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Longwave Binary Data Recovery Summary]
Valid Data=0
Valid Min Data=0
Valid Max Data=0
Valid SD Data=24
Valid Statistics=-1

[Bad BINARY Longwave]
BinaryBadLongwave0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Bad BINARY Longwave SD]
BinaryBadLongwaveSD0=32, 44, 45, 47

[Bad BINARY Longwave max]
BinaryBadLongwaveMax0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Bad BINARY Longwave min]
BinaryBadLongwaveMin0=32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59

[Longwave Body Thermister Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Longwave Dome Thermister Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Short Circuit Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Zero Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Temp Binary Data Recovery Summary]
Valid Data=28
Valid Min Data=28
Valid Max Data=28
Valid SD Data=28
Valid Statistics=-1

[Day BreakDown (%) Night-Clear-Cloudy-Suspect]
Day032= Global-064.44-023.26-011.81-000.00, Diffuse-077.22-018.61-003.68-000.00, Direct-069.65-018.82-011.04-000.00, Longwave-099.44-000.00-000.00-000.07, Missing-000.00
Day033= Global-073.06-016.60-009.93-000.00, Diffuse-083.13-015.69-000.76-000.00, Direct-079.93-007.57-012.08-000.00, Longwave-099.58-000.00-000.00-000.00, Missing-000.00
Day034= Global-070.14-021.04-008.82-000.00, Diffuse-086.04-013.89-000.07-000.00, Direct-073.68-014.51-011.81-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day035= Global-071.88-024.03-004.10-000.00, Diffuse-094.72-004.72-000.56-000.00, Direct-076.04-019.44-004.51-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day036= Global-072.99-025.90-000.69-000.00, Diffuse-096.81-002.43-000.35-000.00, Direct-083.61-015.07-000.90-000.00, Longwave-099.58-000.00-000.00-000.00, Missing-000.00
Day037= Global-073.68-025.42-000.90-000.00, Diffuse-099.44-000.42-000.14-000.00, Direct-085.97-010.97-003.06-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day038= Global-076.88-022.92-000.00-000.00, Diffuse-098.40-000.00-000.00-000.00, Direct-085.35-013.06-000.00-000.00, Longwave-099.79-000.00-000.00-000.00, Missing-000.00
Day039= Global-077.36-022.64-000.00-000.00, Diffuse-100.00-000.00-000.00-000.00, Direct-087.57-012.43-000.00-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day040= Global-075.49-021.46-002.50-000.00, Diffuse-099.44-000.00-000.00-000.00, Direct-080.97-014.86-003.61-000.00, Longwave-099.44-000.00-000.00-000.00, Missing-000.00
Day041= Global-076.81-023.19-000.00-000.00, Diffuse-100.00-000.00-000.00-000.00, Direct-086.88-012.99-000.14-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day042= Global-076.39-023.61-000.00-000.00, Diffuse-099.93-000.07-000.00-000.00, Direct-087.22-012.78-000.00-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day043= Global-069.17-022.57-007.92-000.00, Diffuse-085.35-014.17-000.14-000.00, Direct-080.63-011.04-007.99-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.07
Day044= Global-064.93-020.42-014.65-000.00, Diffuse-075.63-022.43-001.60-000.00, Direct-066.88-017.08-015.69-000.00, Longwave-099.86-000.00-000.00-000.14, Missing-000.00
Day045= Global-060.35-017.22-022.43-000.00, Diffuse-072.64-026.60-000.76-000.00, Direct-063.06-012.01-024.93-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day046= Global-074.72-013.68-011.25-000.00, Diffuse-083.33-015.76-000.56-000.00, Direct-081.11-005.07-013.47-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day047= Global-068.40-019.65-011.94-000.00, Diffuse-077.71-021.88-000.42-000.00, Direct-075.83-010.07-014.10-000.00, Longwave-099.93-000.00-000.00-000.07, Missing-000.00
Day048= Global-067.50-022.64-009.86-000.00, Diffuse-085.00-014.58-000.42-000.00, Direct-076.60-012.43-010.97-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day049= Global-065.14-019.10-015.76-000.00, Diffuse-081.94-017.99-000.07-000.00, Direct-065.90-014.65-019.44-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day050= Global-066.60-021.60-011.46-000.00, Diffuse-088.19-011.25-000.21-000.00, Direct-070.28-016.04-013.33-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day051= Global-059.10-020.07-020.56-000.00, Diffuse-080.76-017.78-001.18-000.00, Direct-058.33-017.22-024.17-000.00, Longwave-099.72-000.00-000.00-000.00, Missing-000.00
Day052= Global-077.36-019.72-002.64-000.00, Diffuse-096.53-003.19-000.00-000.00, Direct-083.13-013.68-002.92-000.00, Longwave-099.72-000.00-000.00-000.00, Missing-000.00
Day053= Global-060.42-028.40-011.18-000.00, Diffuse-090.63-009.38-000.00-000.00, Direct-059.93-024.79-015.28-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day054= Global-077.85-016.11-006.04-000.00, Diffuse-092.22-007.78-000.00-000.00, Direct-079.93-012.78-007.29-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day055= Global-074.38-020.56-005.07-000.00, Diffuse-090.90-009.03-000.07-000.00, Direct-081.25-011.81-006.94-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day056= Global-076.18-016.39-007.43-000.00, Diffuse-091.81-008.06-000.14-000.00, Direct-080.14-010.90-008.96-000.00, Longwave-100.00-000.00-000.00-000.00, Missing-000.00
Day057= Global-069.65-028.06-001.81-000.00, Diffuse-099.51-000.00-000.00-000.00, Direct-078.75-017.71-003.06-000.00, Longwave-099.51-000.00-000.00-000.00, Missing-000.00
Day058= Global-076.53-023.06-000.07-000.00, Diffuse-099.51-000.14-000.00-000.00, Direct-086.88-012.29-000.49-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00
Day059= Global-072.78-026.88-000.00-000.00, Diffuse-099.58-000.07-000.00-000.00, Direct-081.04-018.26-000.35-000.00, Longwave-099.65-000.00-000.00-000.00, Missing-000.00

[Tracker Data Recovery Summary]
Correct Date=28
Correct Time=28

[Day BreakDown (%) Parked-Passive-Active-Event]
Day032= Tracker-039.24-031.67-029.10-000.00, Missing-000.00
Day033= Tracker-039.24-027.15-033.61-000.00, Missing-000.00
Day034= Tracker-039.38-020.49-040.14-000.00, Missing-000.00
Day035= Tracker-039.44-008.54-052.01-000.00, Missing-000.00
Day036= Tracker-039.58-007.50-052.92-000.00, Missing-000.00
Day037= Tracker-039.58-008.33-052.08-000.00, Missing-000.00
Day038= Tracker-039.72-006.67-052.01-000.00, Missing-001.60
Day039= Tracker-039.86-006.60-053.54-000.00, Missing-000.00
Day040= Tracker-039.86-010.28-049.86-000.00, Missing-000.00
Day041= Tracker-040.00-006.60-053.40-000.00, Missing-000.00
Day042= Tracker-040.14-006.53-053.19-000.00, Missing-000.14
Day043= Tracker-040.14-022.71-037.01-000.00, Missing-000.14
Day044= Tracker-040.28-039.38-020.35-000.00, Missing-000.00
Day045= Tracker-040.42-045.69-013.75-000.00, Missing-000.14
Day046= Tracker-040.42-043.54-016.04-000.00, Missing-000.00
Day047= Tracker-040.56-055.56-003.89-000.00, Missing-000.00
Day048= Tracker-040.69-029.58-029.72-000.00, Missing-000.00
Day049= Tracker-040.76-035.90-023.33-000.00, Missing-000.00
Day050= Tracker-040.90-020.83-038.26-000.00, Missing-000.00
Day051= Tracker-040.97-031.74-027.29-000.00, Missing-000.00
Day052= Tracker-041.04-017.78-041.18-000.00, Missing-000.00
Day053= Tracker-041.18-027.85-030.97-000.00, Missing-000.00
Day054= Tracker-041.25-012.08-046.67-000.00, Missing-000.00
Day055= Tracker-041.39-012.22-046.39-000.00, Missing-000.00
Day056= Tracker-041.53-017.57-040.90-000.00, Missing-000.00
Day057= Tracker-041.60-007.43-050.97-000.00, Missing-000.00
Day058= Tracker-041.60-007.57-050.83-000.00, Missing-000.00
Day059= Tracker-041.74-007.78-050.49-000.00, Missing-000.00

[Test File Data Summary]
Cleaning Events=17
AD Testing Events=0
Other Events=0
Bad Events=0

[Previous TEST File]
Year=2018
Day=31

[Cleaning TEST event]
TestCleaningEvent0=31, 32, 33, 36, 38, 40, 43, 44, 45, 46, 47, 50, 51, 52, 57, 58, 59

[Day BreakDown (min) Cleaning-ADtest-Other-Bad]
Day031= Cleaning-000.07-000.00-000.00-000.00
Day032= Cleaning-000.07-000.00-000.00-000.00
Day033= Cleaning-000.07-000.00-000.00-000.00
Day036= Cleaning-000.07-000.00-000.00-000.00
Day038= Cleaning-000.07-000.00-000.00-000.00
Day040= Cleaning-000.07-000.00-000.00-000.00
Day043= Cleaning-000.07-000.00-000.00-000.00
Day044= Cleaning-000.07-000.00-000.00-000.00
Day045= Cleaning-000.07-000.00-000.00-000.00
Day046= Cleaning-000.07-000.00-000.00-000.00
Day047= Cleaning-000.07-000.00-000.00-000.00
Day050= Cleaning-000.07-000.00-000.00-000.00
Day051= Cleaning-000.07-000.00-000.00-000.00
Day052= Cleaning-000.07-000.00-000.00-000.00
Day057= Cleaning-000.07-000.00-000.00-000.00
Day058= Cleaning-000.07-000.00-000.00-000.00
Day059= Cleaning-000.07-000.00-000.00-000.00

[Test File Event Log]
Day032-0000=1 0562 0563 Cleaning
Day033-0000=1 0550 0551 Cleaning
Day034-0000=1 0557 0559 Cleaning
Day037-0000=1 0622 0623 Cleaning
Day039-0000=1 0570 0571 Cleaning
Day041-0000=1 0554 0555 Cleaning
Day044-0000=1 0555 0556 Cleaning
Day045-0000=1 0555 0556 Cleaning
Day046-0000=1 0565 0567 Cleaning
Day047-0000=1 0556 0557 Cleaning
Day048-0000=1 0535 0537 Cleaning
Day051-0000=1 0563 0564 Cleaning
Day052-0000=1 0557 0558 Cleaning
Day053-0000=1 0625 0626 Cleaning
Day058-0000=1 0566 0567 Cleaning
Day059-0000=1 0557 0558 Cleaning


;only storing cleaning data for this day
[Day 031 Minute Listing Grouped]
Min0001-0562=(=)(=)()(=)
Min0563-0564=(=)(=)(CL)(=)
Min0565-1440=(=)(=)()(=)

[Day 032 Minute Listing Grouped]
Min0001-0018=(L- LM Lm)(PK)()(=)
Min0019-0020=(L- LM)(PK)()(=)
Min0021-0022=(L- LM Lm)(PK)()(=)
Min0023-0025=(L- LM)(PK)()(=)
Min0026=(L- LM Lm)(PK)()(=)
Min0027=(LM)(PK)()(=)
Min0028-0029=()(PK)()(=)
Min0030=(LM)(PK)()(=)
Min0031=(L- LM Lm)(PK)()(=)
Min0032-0035=(L- LM Lm)(TM tt)()(=)
Min0036-0037=(L- LM)(TM tt)()(=)
Min0038-0054=(L- LM Lm)(TM tt)()(=)
Min0055=(LM)(TM tt)()(=)
Min0056-0060=()(TM tt)()(=)
Min0061-0214=()(PK)()(=)
Min0215=(L- LM)(PK)()(=)
Min0216-0221=(L- LM Lm)(PK)()(=)
Min0222=(L- LM)(PK)()(=)
Min0223-0232=()(PK)()(=)
Min0233=(L- LM)(PK)()(=)
Min0234-0235=(L- LM Lm)(PK)()(=)
Min0236-0237=(L- LM)(PK)()(=)
Min0238-0239=(L- LM Lm)(PK)()(=)
Min0240=(L- LM)(PK)()(=)
Min0241-0256=()(PK)()(=)
Min0257=(L- LM)(PK)()(=)
Min0258-0282=(L- LM Lm)(PK)()(=)
Min0283=(LM)(PK)()(=)
Min0284-0298=()(PK)()(=)
Min0299=(L- LM)(PK)()(=)
Min0300-0303=(L- LM Lm)(PK)()(=)
Min0304=(LM)(PK)()(=)
Min0305=()(PK)()(=)
Min0306=(L- LM)(PK)()(=)
Min0307-0318=(L- LM Lm)(PK)()(=)
Min0319=(LM)(PK)()(=)
Min0320-0346=()(PK)()(=)
Min0347-0403=()(TM tt)()(=)
Min0404-0550=()(AS tt)()(=)
Min0551=()(TM tt)(CL)(=)
Min0552=()(AS tt)(CL)(=)
Min0553-0591=()(AS tt)()(=)
Min0592-0603=()(TM tt)()(=)
Min0604-0625=()(AS tt)()(=)
Min0626-0627=(Lm)(AS tt)()(=)
Min0628-0629=()(AS tt)()(=)
Min0630=(Lm)(AS tt)()(=)
Min0631=()(AS tt)()(=)
Min0632=(Lm)(AS tt)()(=)
Min0633-0635=()(AS tt)()(=)
Min0636-0638=(Lm)(AS tt)()(=)
Min0639=()(AS tt)()(=)
Min0640=(Lm)(AS tt)()(=)
Min0641=()(AS tt)()(=)
Min0642-0643=(Lm)(AS tt)()(=)
Min0644-0648=(L- LM Lm)(AS tt)()(=)
Min0649=(Lm)(AS tt)()(=)
Min0650=(L- LM Lm)(AS tt)()(=)
Min0651-0652=(L- Lm)(AS tt)()(=)
Min0653=(Lm)(AS tt)()(=)
Min0654=(L- Lm)(AS tt)()(=)
Min0655-0666=(L- LM Lm)(AS tt)()(=)
Min0667=(L- Lm)(AS tt)()(=)
Min0668-0733=(L- LM Lm)(AS tt)()(=)
Min0734=(L- LM Lm)(TM tt)()(=)
Min0735=(L- LM Lm)(AS tt)()(=)
Min0736=(L- LM Lm)(TM tt)()(=)
Min0737-0746=(L- LM Lm)(AS tt)()(=)
Min0747-0748=(L- LM Lm)(TM tt)()(=)
Min0749=(Lm)(TM tt)()(=)
Min0750-0753=()(TM tt)()(=)
Min0754=(GM D- DM)(TM tt)()(=)
Min0755=(DM)(TM tt)()(=)
Min0756=()(TM tt)()(=)
Min0757=(GM)(AS tt)()(=)
Min0758=(G- GM L- Lm)(AS tt)()(=)
Min0759-0760=(GM L- Lm)(TM tt)()(=)
Min0761=(GM L- LM Lm)(TM tt)()(=)
Min0762=(L- Lm)(TM tt)()(=)
Min0763-0769=()(TM tt)()(=)
Min0770=(GM)(TM tt)()(=)
Min0771-0772=(G- GM Lm)(AS tt)()(=)
Min0773-0774=(G- GM)(AS tt)()(=)
Min0775=(GM)(TM tt)()(=)
Min0776-0784=()(TM tt)()(=)
Min0785=(DM)(TM tt)()(=)
Min0786-0787=()(TM tt)()(=)
Min0788-0789=(GM)(TM tt)()(=)
Min0790=(G- GM Gm)(AS tt)()(=)
Min0791=(GM L- Lm)(AS tt)()(=)
Min0792-0796=(GM L- LM Lm)(AS tt)()(=)
Min0797=(L- LM Lm)(AS tt)()(=)
Min0798=(GM L- LM Lm)(AS tt)()(=)
Min0799=(G- GM L- LM Lm)(AS tt)()(=)
Min0800=(GM L- LM Lm)(TM tt)()(=)
Min0801-0803=(L- LM Lm)(AS tt)()(=)
Min0804=(G- GM L- LM Lm)(AS tt)()(=)
Min0805=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0806=(GM L- Lm)(TM tt)()(=)
Min0807=()(TM tt)()(=)
Min0808=(GM)(TM tt)()(=)
Min0809=()(TM tt)()(=)
Min0810=(GM)(TM tt)()(=)
Min0811-0813=()(TM tt)()(=)
Min0814=(G- GM Lm)(AS tt)()(=)
Min0815=(GM L- LM Lm)(AS tt)()(=)
Min0816-0832=(L- LM Lm)(AS tt)()(=)
Min0833=(L- LM Lm)(TM tt)()(=)
Min0834-0856=(L- LM Lm)(AS tt)()(=)
Min0857=(GM L- LM Lm)(AS tt)()(=)
Min0858=(GM Lm)(TM tt)()(=)
Min0859-0871=()(TM tt)()(=)
Min0872=(DM)(TM tt)()(=)
Min0873=(D- DM Dm)(TM tt)()(=)
Min0874-0875=(GM D- DM Dm)(TM tt)()(=)
Min0876-0877=(D- DM Dm)(TM tt)()(=)
Min0878=(D- DM)(TM tt)()(=)
Min0879=(DM)(TM tt)()(=)
Min0880=(D- DM)(TM tt)()(=)
Min0881=(DM)(TM tt)()(=)
Min0882-0897=()(TM tt)()(=)
Min0898=(Ld)(TM tt)()(=)
Min0899-0960=()(TM tt)()(=)
Min0961=()(AS tt)()(=)
Min0962-0968=()(TM tt)()(=)
Min0969-0970=()(AS tt)()(=)
Min0971-0987=()(TM tt)()(=)
Min0988-0989=()(AS tt)()(=)
Min0990-0991=()(TM tt)()(=)
Min0992=()(AS tt)()(=)
Min0993-1003=()(TM tt)()(=)
Min1004-1006=()(AS tt)()(=)
Min1007-1008=()(TM tt)()(=)
Min1009-1022=()(AS tt)()(=)
Min1023-1026=()(TM tt)()(=)
Min1027-1028=()(AS tt)()(=)
Min1029-1037=()(TM tt)()(=)
Min1038-1040=(LM)(TM tt)()(=)
Min1041-1073=()(TM tt)()(=)
Min1074=(LM)(TM tt)()(=)
Min1075=(L- LM)(TM tt)()(=)
Min1076=(L- LM Lm)(TM tt)()(=)
Min1077=(LM)(AS tt)()(=)
Min1078=()(AS tt)()(=)
Min1079-1192=()(TM tt)()(=)
Min1193-1241=()(PK)()(=)
Min1242-1243=(LM)(PK)()(=)
Min1244=(L- LM)(PK)()(=)
Min1245-1251=(L- LM Lm)(PK)()(=)
Min1252=(L- LM)(PK)()(=)
Min1253-1278=(L- LM Lm)(PK)()(=)
Min1279-1280=(L- LM)(PK)()(=)
Min1281-1284=(L- LM Lm)(PK)()(=)
Min1285=(L- LM)(PK)()(=)
Min1286-1336=()(PK)()(=)
Min1337=(LM)(PK)()(=)
Min1338-1339=(L- LM Lm)(PK)()(=)
Min1340-1341=(LM)(PK)()(=)
Min1342-1351=()(PK)()(=)
Min1352=(LM)(PK)()(=)
Min1353-1362=(L- LM Lm)(PK)()(=)
Min1363=(LM)(PK)()(=)
Min1364-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 033 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061=(L- LM)(PK)()(=)
Min0062-0108=(L- LM Lm)(PK)()(=)
Min0109=(L- LM)(PK)()(=)
Min0110=(LM)(PK)()(=)
Min0111-0114=()(PK)()(=)
Min0115=(LM)(PK)()(=)
Min0116=(L- LM Lm)(PK)()(=)
Min0117=(L- LM)(PK)()(=)
Min0118=(LM)(PK)()(=)
Min0119-0120=(L- LM)(PK)()(=)
Min0121-0122=(LM)(PK)()(=)
Min0123=(L- LM)(PK)()(=)
Min0124=(LM)(PK)()(=)
Min0125-0144=()(PK)()(=)
Min0145=(L- LM)(PK)()(=)
Min0146-0163=(L- LM Lm)(PK)()(=)
Min0164=(LM)(PK)()(=)
Min0165-0223=()(PK)()(=)
Min0224=(LM)(PK)()(=)
Min0225-0238=(L- LM Lm)(PK)()(=)
Min0239=(L- LM)(PK)()(=)
Min0240-0243=()(PK)()(=)
Min0244-0245=(LM)(PK)()(=)
Min0246-0260=(L- LM Lm)(PK)()(=)
Min0261=(LM)(PK)()(=)
Min0262-0346=()(PK)()(=)
Min0347-0399=()(TM tt)()(=)
Min0400-0402=()(AS tt)()(=)
Min0403-0411=()(TM tt)()(=)
Min0412-0426=()(AS tt)()(=)
Min0427-0474=()(TM tt)()(=)
Min0475-0476=()(AS tt)()(=)
Min0477=()(TM tt)()(=)
Min0478=()(AS tt)()(=)
Min0479-0481=()(TM tt)()(=)
Min0482-0484=()(AS tt)()(=)
Min0485-0489=()(TM tt)()(=)
Min0490-0491=()(AS tt)()(=)
Min0492=()(TM tt)()(=)
Min0493-0557=()(AS tt)()(=)
Min0558-0560=()(AS tt)(CL)(=)
Min0561-0592=()(AS tt)()(=)
Min0593=(Lm)(AS tt)()(=)
Min0594=()(AS tt)()(=)
Min0595-0596=(Lm)(AS tt)()(=)
Min0597-0601=(L- LM Lm)(AS tt)()(=)
Min0602=(L- Lm)(AS tt)()(=)
Min0603-0717=(L- LM Lm)(AS tt)()(=)
Min0718-0720=(L- LM Lm)(TM tt)()(=)
Min0721-0838=(L- LM Lm)(AS tt)()(=)
Min0839=(L- LM Lm)(TM tt)()(=)
Min0840-0850=(L- LM Lm)(AS tt)()(=)
Min0851-0852=(L- LM Lm)(TM tt)()(=)
Min0853-0856=(L- LM Lm)(AS tt)()(=)
Min0857=(L- LM Lm)(TM tt)()(=)
Min0858=(L- LM Lm)(AS tt)()(=)
Min0859-0861=(L- LM Lm)(TM tt)()(=)
Min0862-0868=(L- LM Lm)(AS tt)()(=)
Min0869-0870=(L- LM Lm)(TM tt)()(=)
Min0871=(L- LM Lm)(AS tt)()(=)
Min0872-0873=(L- LM Lm)(TM tt)()(=)
Min0874-0887=(L- LM Lm)(AS tt)()(=)
Min0888-0889=(L- LM Lm)(TM tt)()(=)
Min0890=(L- LM Lm)(AS tt)()(=)
Min0891=(L- LM Lm)(TM tt)()(=)
Min0892-0893=(L- LM Lm)(AS tt)()(=)
Min0894=(L- LM Lm)(TM tt)()(=)
Min0895=(L- LM Lm)(AS tt)()(=)
Min0896-0904=(L- LM Lm)(TM tt)()(=)
Min0905-0907=(L- LM Lm)(AS tt)()(=)
Min0908=(L- LM Lm)(TM tt)()(=)
Min0909-0910=(L- LM Lm)(AS tt)()(=)
Min0911=(L- LM Lm)(TM tt)()(=)
Min0912-0928=(L- LM Lm)(AS tt)()(=)
Min0929-0930=(L- LM Lm)(TM tt)()(=)
Min0931-0933=(L- LM Lm)(AS tt)()(=)
Min0934-0935=(L- LM Lm)(TM tt)()(=)
Min0936-0943=(L- LM Lm)(AS tt)()(=)
Min0944-0955=(L- LM Lm)(TM tt)()(=)
Min0956=(L- LM Lm)(AS tt)()(=)
Min0957=(L- Lm)(TM tt)()(=)
Min0958=()(AS tt)()(=)
Min0959-0960=()(TM tt)()(=)
Min0961-0970=()(AS tt)()(=)
Min0971-0974=()(TM tt)()(=)
Min0975=()(AS tt)()(=)
Min0976=()(TM tt)()(=)
Min0977=()(AS tt)()(=)
Min0978-0981=()(TM tt)()(=)
Min0982=(L- Lm)(TM tt)()(=)
Min0983=(L- LM Lm)(TM tt)()(=)
Min0984=(L- LM Lm)(AS tt)()(=)
Min0985=(L- LM Lm)(TM tt)()(=)
Min0986=(L- LM Lm)(AS tt)()(=)
Min0987=(L- LM Lm)(TM tt)()(=)
Min0988-1003=(L- LM Lm)(AS tt)()(=)
Min1004-1011=(L- LM Lm)(TM tt)()(=)
Min1012-1013=(L- LM Lm)(AS tt)()(=)
Min1014-1016=(L- LM Lm)(TM tt)()(=)
Min1017-1020=(L- LM Lm)(AS tt)()(=)
Min1021-1022=(L- LM Lm)(TM tt)()(=)
Min1023=(L- LM Lm)(AS tt)()(=)
Min1024-1029=(L- LM Lm)(TM tt)()(=)
Min1030=(L- LM Lm)(AS tt)()(=)
Min1031-1039=(L- LM Lm)(TM tt)()(=)
Min1040=(Lm)(TM tt)()(=)
Min1041-1148=()(TM tt)()(=)
Min1149-1150=(L- LM)(TM tt)()(=)
Min1151-1192=(L- LM Lm)(TM tt)()(=)
Min1193-1232=(L- LM Lm)(PK)()(=)
Min1233=(LM)(PK)()(=)
Min1234=(L- LM)(PK)()(=)
Min1235=(LM)(PK)()(=)
Min1236-1237=()(PK)()(=)
Min1238-1239=(LM)(PK)()(=)
Min1240-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 034 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0347=()(PK)(=)(=)
Min0348-0396=()(TM tt)(=)(=)
Min0397-0401=()(AS tt)(=)(=)
Min0402=()(TM tt)(=)(=)
Min0403-0404=()(AS tt)(=)(=)
Min0405-0419=()(TM tt)(=)(=)
Min0420-0423=()(AS tt)(=)(=)
Min0424=()(TM tt)(=)(=)
Min0425-0426=()(AS tt)(=)(=)
Min0427-0429=()(TM tt)(=)(=)
Min0430-0473=()(AS tt)(=)(=)
Min0474-0528=()(TM tt)(=)(=)
Min0529-0530=()(AS tt)(=)(=)
Min0531-0566=()(TM tt)(=)(=)
Min0567-0571=()(AS tt)(=)(=)
Min0572-0573=()(TM tt)(=)(=)
Min0574=()(AS tt)(=)(=)
Min0575-0576=()(TM tt)(=)(=)
Min0577-0587=()(AS tt)(=)(=)
Min0588=()(TM tt)(=)(=)
Min0589-0591=()(AS tt)(=)(=)
Min0592=(L- Lm)(AS tt)(=)(=)
Min0593=()(AS tt)(=)(=)
Min0594-0596=(L- Lm)(AS tt)(=)(=)
Min0597-0689=(L- LM Lm)(AS tt)(=)(=)
Min0690-0694=(L- LM Lm)(TM tt)(=)(=)
Min0695-0949=(L- LM Lm)(AS tt)(=)(=)
Min0950-0951=(L- LM Lm)(TM tt)(=)(=)
Min0952=(L- LM Lm)(AS tt)(=)(=)
Min0953-0957=(L- LM Lm)(TM tt)(=)(=)
Min0958-0960=(L- LM Lm)(AS tt)(=)(=)
Min0961-0963=(L- LM Lm)(TM tt)(=)(=)
Min0964=(L- Lm)(TM tt)(=)(=)
Min0965-0973=()(TM tt)(=)(=)
Min0974-0976=()(AS tt)(=)(=)
Min0977-0980=()(TM tt)(=)(=)
Min0981-0982=()(AS tt)(=)(=)
Min0983-0984=()(TM tt)(=)(=)
Min0985=(Lm)(AS tt)(=)(=)
Min0986=(L- Lm)(AS tt)(=)(=)
Min0987-0993=(L- LM Lm)(TM tt)(=)(=)
Min0994-0995=(L- LM Lm)(AS tt)(=)(=)
Min0996-1004=(L- LM Lm)(TM tt)(=)(=)
Min1005=(Lm)(TM tt)(=)(=)
Min1006=()(TM tt)(=)(=)
Min1007-1009=()(AS tt)(=)(=)
Min1010=(L- Lm)(AS tt)(=)(=)
Min1011-1029=(L- LM Lm)(AS tt)(=)(=)
Min1030-1031=(L- LM Lm)(TM tt)(=)(=)
Min1032-1043=(L- LM Lm)(AS tt)(=)(=)
Min1044-1050=(L- LM Lm)(TM tt)(=)(=)
Min1051-1148=(L- LM Lm)(AS tt)(=)(=)
Min1149-1191=(L- LM Lm)(TM tt)(=)(=)
Min1192-1269=(L- LM Lm)(PK)(=)(=)
Min1270-1273=(L- Lm)(PK)(=)(=)
Min1274-1275=(Lm)(PK)(=)(=)
Min1276-1384=()(PK)(=)(=)
Min1385=(Lm)(PK)(=)(=)
Min1386=(L- Lm)(PK)(=)(=)
Min1387-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 035 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)(=)(=)
Min0032-0060=(L- LM Lm)(TM tt)(=)(=)
Min0061-0168=(L- LM Lm)(PK)(=)(=)
Min0169-0170=(L- Lm)(PK)(=)(=)
Min0171=(Lm)(PK)(=)(=)
Min0172-0348=()(PK)(=)(=)
Min0349-0382=()(TM tt)(=)(=)
Min0383-0442=()(AS tt)(=)(=)
Min0443=(L- Lm)(AS tt)(=)(=)
Min0444-0700=(L- LM Lm)(AS tt)(=)(=)
Min0701=(L- LM Lm)(TM tt)(=)(=)
Min0702-0706=(L- LM Lm)(AS tt)(=)(=)
Min0707-0709=(L- LM Lm)(TM tt)(=)(=)
Min0710-0717=(L- LM Lm)(AS tt)(=)(=)
Min0718-0723=(L- LM Lm)(TM tt)(=)(=)
Min0724=(L- LM Lm)(AS tt)(=)(=)
Min0725-0726=(L- LM Lm)(TM tt)(=)(=)
Min0727=(L- LM Lm)(AS tt)(=)(=)
Min0728-0734=(L- LM Lm)(TM tt)(=)(=)
Min0735=(L- LM Lm)(AS tt)(=)(=)
Min0736-0737=(L- LM Lm)(TM tt)(=)(=)
Min0738=(RM L- LM Lm)(AS tt)(=)(=)
Min0739-0873=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0874-0875=(RM L- LM Lm)(AS tt)(=)(=)
Min0876-0883=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0884=(RM L- LM Lm)(AS tt)(=)(=)
Min0885-0887=(L- LM Lm)(AS tt)(=)(=)
Min0888=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0889=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0890=(RM L- LM Lm)(AS tt)(=)(=)
Min0891-0893=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0894=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0895=(RM L- LM Lm)(AS tt)(=)(=)
Min0896=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0897=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0898=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0899-0900=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0901=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0902=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0903=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0904=(RM L- LM Lm)(AS tt)(=)(=)
Min0905=(L- LM Lm)(AS tt)(=)(=)
Min0906-0907=(L- LM Lm)(TM tt)(=)(=)
Min0908=(L- LM Lm)(AS tt)(=)(=)
Min0909=(L- LM Lm)(TM tt)(=)(=)
Min0910-0911=(RM L- LM Lm)(AS tt)(=)(=)
Min0912-0920=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0921=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0922-0923=(L- LM Lm)(AS tt)(=)(=)
Min0924=(RM L- LM Lm)(AS tt)(=)(=)
Min0925=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0926=(RM L- LM Lm)(AS tt)(=)(=)
Min0927-0928=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0929-0930=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0931=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0932-1155=(L- LM Lm)(AS tt)(=)(=)
Min1156-1191=(L- LM Lm)(TM tt)(=)(=)
Min1192-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 036 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)()(=)
Min0032-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0228=(L- LM Lm)(PK)()(=)
Min0229=(L- Lm)(PK)()(=)
Min0230-0231=(L- LM Lm)(PK)()(=)
Min0232=(Lm)(PK)()(=)
Min0233=(L- Lm)(PK)()(=)
Min0234-0235=(Lm)(PK)()(=)
Min0236-0349=()(PK)()(=)
Min0350-0386=()(TM tt)()(=)
Min0387-0408=()(AS tt)()(=)
Min0409=(L- Lm)(AS tt)()(=)
Min0410-0590=(L- LM Lm)(AS tt)()(=)
Min0591=(RM L- LM Lm)(AS tt)()(=)
Min0592=(L- LM Lm)(AS tt)()(=)
Min0593-0598=(RM L- LM Lm)(AS tt)()(=)
Min0599=(R- RM L- LM Lm)(AS tt)()(=)
Min0600-0621=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0622=()(AS tt)()(=)
Min0623-0624=()(AS tt)(CL)(=)
Min0625-0627=()(AS tt)()(=)
Min0628-0791=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0792=(GM R- RM Rm L- LM Lm)(AS tt)()(=)
Min0793=(GM RM L- LM Lm)(TM tt)()(=)
Min0794=(RM L- LM Lm)(TM tt)()(=)
Min0795=(GM RM L- LM Lm)(AS tt)()(=)
Min0796-0818=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0819=(R- RM L- LM Lm)(AS tt)()(=)
Min0820-0853=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0854-0855=(RM L- LM Lm)(AS tt)()(=)
Min0856=(R- RM L- LM Lm)(AS tt)()(=)
Min0857-0909=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0910=(RM L- LM Lm)(AS tt)()(=)
Min0911-0912=(R- RM L- LM Lm)(AS tt)()(=)
Min0913-0914=(RM L- LM Lm)(AS tt)()(=)
Min0915-0916=(R- RM L- LM Lm)(AS tt)()(=)
Min0917-1150=(L- LM Lm)(AS tt)()(=)
Min1151-1190=(L- LM Lm)(TM tt)()(=)
Min1191-1400=(L- LM Lm)(PK)()(=)
Min1401=(L- Lm)(PK)()(=)
Min1402=(Lm)(PK)()(=)
Min1403-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 037 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0349=()(PK)(=)(=)
Min0350-0400=()(TM tt)(=)(=)
Min0401-0406=()(AS tt)(=)(=)
Min0407-0408=()(TM tt)(=)(=)
Min0409-0414=()(AS tt)(=)(=)
Min0415=(L- Lm)(AS tt)(=)(=)
Min0416-0428=(L- LM Lm)(AS tt)(=)(=)
Min0429=(L- LM Lm)(TM tt)(=)(=)
Min0430-0597=(L- LM Lm)(AS tt)(=)(=)
Min0598=(RM L- LM Lm)(AS tt)(=)(=)
Min0599=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0600-0679=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0680=(RM L- LM Lm)(AS tt)(=)(=)
Min0681=(L- LM Lm)(TM tt)(=)(=)
Min0682=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0683-0937=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0938=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0939=(RM L- LM Lm)(AS tt)(=)(=)
Min0940-1154=(L- LM Lm)(AS tt)(=)(=)
Min1155-1190=(L- LM Lm)(TM tt)(=)(=)
Min1191-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 038 Minute Listing Grouped]
Min0001-0023=(L- LM Lm)(PK)()(=)
Min0024-0025=(Lm)(PK)()(=)
Min0026-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0350=()(PK)()(=)
Min0351-0382=()(TM tt)()(=)
Min0383-0428=()(AS tt)()(=)
Min0429=(L- Lm)(AS tt)()(=)
Min0430-0570=(L- LM Lm)(AS tt)()(=)
Min0571-0572=()(AS tt)(CL)(=)
Min0573=()(AS tt)()(=)
Min0574-0599=(L- LM Lm)(AS tt)()(=)
Min0600=(R- RM L- LM Lm)(AS tt)()(=)
Min0601-0609=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0610-0612=(R- RM Rm L- LM Lm)(X)()(=)
Min0613-0629=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0630-0632=(R- RM Rm L- LM Lm)(X)()(=)
Min0633-0649=(L- LM Lm)(X)()(=)
Min0650-0652=(L- LM Lm)(AS tt)()(=)
Min0653-0916=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0917-0918=(R- RM L- LM Lm)(AS tt)()(=)
Min0919=(RM L- LM Lm)(AS tt)()(=)
Min0920-1154=(L- LM Lm)(AS tt)()(=)
Min1155-1189=(L- LM Lm)(TM tt)()(=)
Min1190-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)

[Day 039 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)(=)(=)
Min0032-0060=(L- LM Lm)(TM tt)(=)(=)
Min0061-0178=(L- LM Lm)(PK)(=)(=)
Min0179-0180=(L- Lm)(PK)(=)(=)
Min0181=(L- LM Lm)(PK)(=)(=)
Min0182=(L- Lm)(PK)(=)(=)
Min0183=(Lm)(PK)(=)(=)
Min0184-0194=()(PK)(=)(=)
Min0195=(Lm)(PK)(=)(=)
Min0196=()(PK)(=)(=)
Min0197-0198=(Lm)(PK)(=)(=)
Min0199=()(PK)(=)(=)
Min0200=(L- Lm)(PK)(=)(=)
Min0201-0205=(Lm)(PK)(=)(=)
Min0206-0351=()(PK)(=)(=)
Min0352-0382=()(TM tt)(=)(=)
Min0383-0427=()(AS tt)(=)(=)
Min0428=(L- Lm)(AS tt)(=)(=)
Min0429-0600=(L- LM Lm)(AS tt)(=)(=)
Min0601=(RM L- LM Lm)(AS tt)(=)(=)
Min0602-0941=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0942=(RM L- LM Lm)(AS tt)(=)(=)
Min0943-1153=(L- LM Lm)(AS tt)(=)(=)
Min1154-1188=(L- LM Lm)(TM tt)(=)(=)
Min1189-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 040 Minute Listing Grouped]
Min0001-0004=(L- LM Lm)(PK)()(=)
Min0005=(L- Lm)(PK)()(=)
Min0006=()(PK)()(=)
Min0007=(Lm)(PK)()(=)
Min0008-0013=()(PK)()(=)
Min0014-0015=(L- Lm)(PK)()(=)
Min0016-0031=(L- LM Lm)(PK)()(=)
Min0032-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0138=(L- LM Lm)(PK)()(=)
Min0139=(L- Lm)(PK)()(=)
Min0140-0141=(Lm)(PK)()(=)
Min0142-0162=()(PK)()(=)
Min0163=(Lm)(PK)()(=)
Min0164-0351=()(PK)()(=)
Min0352-0384=()(TM tt)()(=)
Min0385-0425=()(AS tt)()(=)
Min0426=(L- Lm)(AS tt)()(=)
Min0427-0551=(L- LM Lm)(AS tt)()(=)
Min0552-0554=()(AS tt)()(=)
Min0555-0556=()(AS tt)(CL)(=)
Min0557-0559=()(AS tt)()(=)
Min0560-0608=(L- LM Lm)(AS tt)()(=)
Min0609-0610=(RM L- LM Lm)(AS tt)()(=)
Min0611-0923=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0924=(R- RM L- LM Lm)(AS tt)()(=)
Min0925=(RM L- LM Lm)(AS tt)()(=)
Min0926=(L- LM Lm)(AS tt)()(=)
Min0927-0930=(RM L- LM Lm)(AS tt)()(=)
Min0931=(R- RM L- LM Lm)(AS tt)()(=)
Min0932-0975=(L- LM Lm)(AS tt)()(=)
Min0976-0986=(L- LM Lm)(TM tt)()(=)
Min0987-0989=(L- LM Lm)(AS tt)()(=)
Min0990-1024=(L- LM Lm)(TM tt)()(=)
Min1025-1034=(L- LM Lm)(AS tt)()(=)
Min1035-1038=(L- LM Lm)(TM tt)()(=)
Min1039-1152=(L- LM Lm)(AS tt)()(=)
Min1153-1188=(L- LM Lm)(TM tt)()(=)
Min1189-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)

[Day 041 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)(=)(=)
Min0032-0060=(L- LM Lm)(TM tt)(=)(=)
Min0061=(L- Lm)(PK)(=)(=)
Min0062-0352=()(PK)(=)(=)
Min0353-0384=()(TM tt)(=)(=)
Min0385-0429=()(AS tt)(=)(=)
Min0430=(L- Lm)(AS tt)(=)(=)
Min0431-0585=(L- LM Lm)(AS tt)(=)(=)
Min0586=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0587=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0588-0589=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0590-0859=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0860=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0861-0955=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0956=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0957=(RM L- LM Lm)(AS tt)(=)(=)
Min0958-1153=(L- LM Lm)(AS tt)(=)(=)
Min1154-1187=(L- LM Lm)(TM tt)(=)(=)
Min1188-1437=(L- LM Lm)(PK)(=)(=)
Min1438-1439=(L- Lm)(PK)(=)(=)
Min1440=(D0 L- Lm)(PK)(=)(=)

[Day 042 Minute Listing Grouped]
Min0001=(L- LM Lm)(PK)(=)(=)
Min0002-0003=(L- Lm)(PK)(=)(=)
Min0004-0013=(L- LM Lm)(PK)(=)(=)
Min0014=(Lm)(PK)(=)(=)
Min0015-0016=()(PK)(=)(=)
Min0017=(Lm)(PK)(=)(=)
Min0018-0019=(L- LM Lm)(PK)(=)(=)
Min0020=(L- Lm)(PK)(=)(=)
Min0021=(Lm)(PK)(=)(=)
Min0022-0031=()(PK)(=)(=)
Min0032-0033=()(TM tt)(=)(=)
Min0034=(Lm)(TM tt)(=)(=)
Min0035-0060=()(TM tt)(=)(=)
Min0061-0223=()(PK)(=)(=)
Min0224=(L- Lm)(PK)(=)(=)
Min0225-0353=(L- LM Lm)(PK)(=)(=)
Min0354-0379=(L- LM Lm)(TM tt)(=)(=)
Min0380=(Lm)(TM tt)(=)(=)
Min0381-0383=()(TM tt)(=)(=)
Min0384-0385=(L- Lm)(AS tt)(=)(=)
Min0386=(Lm)(AS tt)(=)(=)
Min0387=()(AS tt)(=)(=)
Min0388=(Lm)(AS tt)(=)(=)
Min0389-0399=()(AS tt)(=)(=)
Min0400=(Lm)(AS tt)(=)(=)
Min0401-0598=(L- LM Lm)(AS tt)(=)(=)
Min0599=(RM L- LM Lm)(AS tt)(=)(=)
Min0600-0930=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0931=(RM L- LM Lm)(AS tt)(=)(=)
Min0932=(L- LM Lm)(AS tt)(=)(=)
Min0933-0935=(RM L- LM Lm)(AS tt)(=)(=)
Min0936-1078=(L- LM Lm)(AS tt)(=)(=)
Min1079-1080=(L- LM Lm)(X)(=)(=)
Min1081=(L- LM Lm)(TM tt)(=)(=)
Min1082-1152=(L- LM Lm)(AS tt)(=)(=)
Min1153-1186=(L- LM Lm)(TM tt)(=)(=)
Min1187-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 043 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)()(=)
Min0032-0044=(L- LM Lm)(TM tt)()(=)
Min0045=(L- Lm)(TM tt)()(=)
Min0046=()(TM tt)()(=)
Min0047=(Lm)(TM tt)()(=)
Min0048-0049=(L- Lm)(TM tt)()(=)
Min0050-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0064=(L- LM Lm)(PK)()(=)
Min0065=(L- Lm)(PK)()(=)
Min0066-0069=(Lm)(PK)()(=)
Min0070=()(PK)()(=)
Min0071=(Lm)(PK)()(=)
Min0072-0087=()(PK)()(=)
Min0088=(Lm)(PK)()(=)
Min0089-0108=(L- LM Lm)(PK)()(=)
Min0109-0110=(L- Lm)(PK)()(=)
Min0111-0119=()(PK)()(=)
Min0120=(L- Lm)(PK)()(=)
Min0121-0255=(L- LM Lm)(PK)()(=)
Min0256-0257=(Lm)(PK)()(=)
Min0258=()(PK)()(=)
Min0259-0262=(Lm)(PK)()(=)
Min0263-0264=(L- Lm)(PK)()(=)
Min0265-0352=(L- LM Lm)(PK)()(=)
Min0353=(L- Lm)(PK)()(=)
Min0354-0356=(L- Lm)(TM tt)()(=)
Min0357=(Lm)(TM tt)()(=)
Min0358=(L- LM Lm)(TM tt)()(=)
Min0359=(Lm)(TM tt)()(=)
Min0360=()(TM tt)()(=)
Min0361=(Lm)(TM tt)()(=)
Min0362=(L- LM Lm)(TM tt)()(=)
Min0363=(L- Lm)(TM tt)()(=)
Min0364=()(TM tt)()(=)
Min0365=(Lm)(TM tt)()(=)
Min0366-0368=()(TM tt)()(=)
Min0369=(L- Lm)(TM tt)()(=)
Min0370-0386=(L- LM Lm)(TM tt)()(=)
Min0387-0554=(L- LM Lm)(AS tt)()(=)
Min0555=()(AS tt)()(=)
Min0556=()(TM tt)(CL)(=)
Min0557=()(AS tt)(CL)(=)
Min0558=()(AS tt)()(=)
Min0559-0635=(L- LM Lm)(AS tt)()(=)
Min0636-0637=(L- LM Lm)(X)()(=)
Min0638-0641=(L- LM Lm)(AS tt)()(=)
Min0642=(RM L- LM Lm)(AS tt)()(=)
Min0643-0644=(R- RM L- LM Lm)(AS tt)()(=)
Min0645-0703=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0704=(R- RM L- LM Lm)(AS tt)()(=)
Min0705-0710=(L- LM Lm)(TM tt)()(=)
Min0711=(R- RM L- LM Lm)(AS tt)()(=)
Min0712=(RM L- LM Lm)(AS tt)()(=)
Min0713-0725=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0726=(GM R- RM L- LM Lm)(AS tt)()(=)
Min0727-0742=(L- LM Lm)(TM tt)()(=)
Min0743=(GM RM L- LM Lm)(AS tt)()(=)
Min0744-0749=(L- LM Lm)(TM tt)()(=)
Min0750=(GM RM L- LM Lm)(AS tt)()(=)
Min0751-0756=(G- GM Gm R- RM Rm L- LM Lm)(AS tt)()(=)
Min0757=(G- GM R- RM Rm L- LM Lm)(AS tt)()(=)
Min0758-0778=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0779=(GM R- RM Rm L- LM Lm)(AS tt)()(=)
Min0780=(GM RM L- LM Lm)(TM tt)()(=)
Min0781=(RM L- LM Lm)(TM tt)()(=)
Min0782=(GM RM L- LM Lm)(TM tt)()(=)
Min0783=(GM R- RM L- LM Lm)(AS tt)()(=)
Min0784=(GM RM L- LM Lm)(TM tt)()(=)
Min0785=(L- LM Lm)(AS tt)()(=)
Min0786-0791=(L- LM Lm)(TM tt)()(=)
Min0792=(GM RM L- LM Lm)(AS tt)()(=)
Min0793=(G- GM R- RM Rm L- LM Lm)(AS tt)()(=)
Min0794-0805=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0806-0808=(RM L- LM Lm)(TM tt)()(=)
Min0809-0810=(L- LM Lm)(TM tt)()(=)
Min0811-0812=(RM L- LM Lm)(AS tt)()(=)
Min0813-0814=(RM L- LM Lm)(TM tt)()(=)
Min0815=(RM L- LM Lm)(AS tt)()(=)
Min0816=(R- RM L- LM Lm)(AS tt)()(=)
Min0817-0828=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0829=(R- RM L- LM Lm)(AS tt)()(=)
Min0830=(RM L- LM Lm)(TM tt)()(=)
Min0831=(RM L- LM Lm)(AS tt)()(=)
Min0832-0842=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0843-0844=(GM RM L- LM Lm)(AS tt)()(=)
Min0845-0848=(L- LM Lm)(TM tt)()(=)
Min0849=(GM RM L- LM Lm)(AS tt)()(=)
Min0850-0853=(L- LM Lm)(TM tt)()(=)
Min0854=(GM L- LM Lm)(TM tt)()(=)
Min0855=(GM L- LM Lm)(AS tt)()(=)
Min0856=(G- GM Gm R- RM L- LM Lm)(AS tt)()(=)
Min0857=(G- GM RM L- LM Lm)(AS tt)()(=)
Min0858=(GM RM L- LM Lm)(TM tt)()(=)
Min0859-0860=(L- LM Lm)(TM tt)()(=)
Min0861-0863=(RM L- LM Lm)(AS tt)()(=)
Min0864-0866=(L- LM Lm)(AS tt)()(=)
Min0867=(RM L- LM Lm)(AS tt)()(=)
Min0868-0870=(L- LM Lm)(AS tt)()(=)
Min0871-0872=(RM L- LM Lm)(AS tt)()(=)
Min0873-0879=(L- LM Lm)(AS tt)()(=)
Min0880=(RM L- LM Lm)(AS tt)()(=)
Min0881-0882=(RM L- LM Lm)(TM tt)()(=)
Min0883=(L- LM Lm)(AS tt)()(=)
Min0884-0886=(RM L- LM Lm)(AS tt)()(=)
Min0887-0888=(L- LM Lm)(AS tt)()(=)
Min0889-0890=(L- LM Lm)(TM tt)()(=)
Min0891=(L- LM Lm)(AS tt)()(=)
Min0892-0893=(L- LM Lm)(TM tt)()(=)
Min0894-0898=(L- LM Lm)(AS tt)()(=)
Min0899=(RM L- LM Lm)(TM tt)()(=)
Min0900=(X)(AS tt)()(=)
Min0901-0905=(L- LM Lm)(AS tt)()(=)
Min0906-0908=(L- LM Lm)(TM tt)()(=)
Min0909-0910=(L- LM Lm)(AS tt)()(=)
Min0911-0920=(L- LM Lm)(TM tt)()(=)
Min0921=(L- LM Lm)(AS tt)()(=)
Min0922-0935=(L- LM Lm)(TM tt)()(=)
Min0936-0941=(L- LM Lm)(AS tt)()(=)
Min0942-0953=(L- LM Lm)(TM tt)()(=)
Min0954-0962=(L- LM Lm)(AS tt)()(=)
Min0963=(L- LM Lm)(TM tt)()(=)
Min0964-1021=(L- LM Lm)(AS tt)()(=)
Min1022-1026=(L- LM Lm)(TM tt)()(=)
Min1027-1032=(L- LM Lm)(AS tt)()(=)
Min1033-1104=(L- LM Lm)(TM tt)()(=)
Min1105=(L- Lm)(TM tt)()(=)
Min1106-1186=()(TM tt)()(=)
Min1187-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 044 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0354=()(PK)()(=)
Min0355-0434=()(TM tt)()(=)
Min0435-0444=()(AS tt)()(=)
Min0445=(L- Lm)(AS tt)()(=)
Min0446-0496=(L- LM Lm)(AS tt)()(=)
Min0497-0502=(L- LM Lm)(TM tt)()(=)
Min0503-0505=(L- LM Lm)(AS tt)()(=)
Min0506-0509=(L- LM Lm)(TM tt)()(=)
Min0510-0514=(L- LM Lm)(AS tt)()(=)
Min0515=(Lm)(AS tt)()(=)
Min0516-0532=()(AS tt)()(=)
Min0533-0534=(L- Lm)(AS tt)()(=)
Min0535=(L- LM Lm)(AS tt)()(=)
Min0536-0543=(L- LM Lm)(TM tt)()(=)
Min0544=(L- LM Lm)(AS tt)()(=)
Min0545-0547=(L- LM Lm)(TM tt)()(=)
Min0548=(L- LM Lm)(AS tt)()(=)
Min0549-0555=(L- LM Lm)(TM tt)()(=)
Min0556=(Ld Lm)(TM tt)(CL)(=)
Min0557=(L- Ld Lm)(AS tt)(CL)(=)
Min0558-0572=(L- LM Lm)(AS tt)()(=)
Min0573=(L- LM Lm)(TM tt)()(=)
Min0574-0593=(L- LM Lm)(AS tt)()(=)
Min0594-0598=(L- LM Lm)(TM tt)()(=)
Min0599-0600=(L- LM Lm)(AS tt)()(=)
Min0601=(L- LM Lm)(TM tt)()(=)
Min0602-0606=(L- LM Lm)(AS tt)()(=)
Min0607-0619=(L- LM Lm)(TM tt)()(=)
Min0620-0695=(L- LM Lm)(AS tt)()(=)
Min0696-0697=(L- LM Lm)(TM tt)()(=)
Min0698-0705=(L- LM Lm)(AS tt)()(=)
Min0706-0711=(L- LM Lm)(TM tt)()(=)
Min0712-0713=(GM L- LM Lm)(AS tt)()(=)
Min0714=(L- LM Lm)(TM tt)()(=)
Min0715=(D- DM L- LM Lm)(TM tt)()(=)
Min0716=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0717=(GM DM L- LM Lm)(TM tt)()(=)
Min0718=(GM DM L- LM Lm)(AS tt)()(=)
Min0719=(D- DM L- LM Lm)(TM tt)()(=)
Min0720=(DM L- LM Lm)(TM tt)()(=)
Min0721-0727=(L- LM Lm)(TM tt)()(=)
Min0728=(GM L- LM Lm)(AS tt)()(=)
Min0729=(G- GM L- LM Lm)(AS tt)()(=)
Min0730-0744=(L- LM Lm)(AS tt)()(=)
Min0745-0746=(L- LM Lm)(TM tt)()(=)
Min0747-0749=(L- LM Lm)(AS tt)()(=)
Min0750-0751=(L- LM Lm)(TM tt)()(=)
Min0752-0770=(L- LM Lm)(AS tt)()(=)
Min0771=(GM L- LM Lm)(AS tt)()(=)
Min0772=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0773=(G- GM L- LM Lm)(AS tt)()(=)
Min0774=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0775=(G- GM L- LM Lm)(AS tt)()(=)
Min0776-0777=(L- LM Lm)(TM tt)()(=)
Min0778=(G- GM D- DM L- LM Lm)(TM tt)()(=)
Min0779-0781=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0782=(GM DM L- LM Lm)(TM tt)()(=)
Min0783-0786=(L- LM Lm)(TM tt)()(=)
Min0787=(GM D- DM L- LM Lm)(TM tt)()(=)
Min0788=(G- GM D- DM Dm L- LM Lm)(AS tt)()(=)
Min0789=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0790-0791=(DM L- LM Lm)(TM tt)()(=)
Min0792-0793=(G- GM L- LM Lm)(AS tt)()(=)
Min0794=(L- LM Lm)(TM tt)()(=)
Min0795-0797=(GM L- LM Lm)(TM tt)()(=)
Min0798=(L- LM Lm)(TM tt)()(=)
Min0799=(DM L- LM Lm)(TM tt)()(=)
Min0800=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0801-0803=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0804=(D- DM L- LM Lm)(TM tt)()(=)
Min0805=(DM L- LM Lm)(TM tt)()(=)
Min0806-0814=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0815-0817=(DM L- LM Lm)(TM tt)()(=)
Min0818-0819=(L- LM Lm)(TM tt)()(=)
Min0820=(GM D- DM L- LM Lm)(AS tt)()(=)
Min0821=(G- GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0822=(D- DM L- LM Lm)(TM tt)()(=)
Min0823=(G- GM L- LM Lm)(AS tt)()(=)
Min0824=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0825=(G- GM L- LM Lm)(AS tt)()(=)
Min0826=(GM L- LM Lm)(TM tt)()(=)
Min0827-0828=(L- LM Lm)(TM tt)()(=)
Min0829=(G- GM L- LM Lm)(TM tt)()(=)
Min0830-0831=(L- LM Lm)(TM tt)()(=)
Min0832=(DM L- LM Lm)(TM tt)()(=)
Min0833=(D- DM L- LM Lm)(TM tt)()(=)
Min0834-0835=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0836=(DM L- LM Lm)(TM tt)()(=)
Min0837=(L- LM Lm)(TM tt)()(=)
Min0838=(D- DM L- LM Lm)(TM tt)()(=)
Min0839=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0840=(DM L- LM Lm)(TM tt)()(=)
Min0841=(L- LM Lm)(TM tt)()(=)
Min0842=(D- DM L- LM Lm)(TM tt)()(=)
Min0843-0844=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0845=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0846-0849=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0850=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0851=(G- GM D- DM Dm L- LM Lm)(AS tt)()(=)
Min0852=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0853=(DM L- LM Lm)(TM tt)()(=)
Min0854-0857=(L- LM Lm)(TM tt)()(=)
Min0858=(Lm)(TM tt)()(=)
Min0859-0961=()(TM tt)()(=)
Min0962=(Lm)(TM tt)()(=)
Min0963=(L- Lm)(TM tt)()(=)
Min0964-0972=(L- LM Lm)(TM tt)()(=)
Min0973-0978=(L- LM Lm)(AS tt)()(=)
Min0979-0982=(L- LM Lm)(TM tt)()(=)
Min0983=(L- LM Lm)(AS tt)()(=)
Min0984-0989=(L- LM Lm)(TM tt)()(=)
Min0990-0991=(L- LM Lm)(AS tt)()(=)
Min0992=(L- LM Lm)(TM tt)()(=)
Min0993-0999=(L- LM Lm)(AS tt)()(=)
Min1000=(L- LM Lm)(TM tt)()(=)
Min1001=(L- LM Lm)(AS tt)()(=)
Min1002-1006=(L- LM Lm)(TM tt)()(=)
Min1007=(L- LM Lm)(AS tt)()(=)
Min1008-1065=(L- LM Lm)(TM tt)()(=)
Min1066=(Lm)(TM tt)()(=)
Min1067-1068=()(TM tt)()(=)
Min1069-1071=(L- Lm)(TM tt)()(=)
Min1072=(Lm)(TM tt)()(=)
Min1073-1142=()(TM tt)()(=)
Min1143=(Lm)(TM tt)()(=)
Min1144-1173=(L- LM Lm)(TM tt)()(=)
Min1174=(L- Lm)(TM tt)()(=)
Min1175-1185=()(TM tt)()(=)
Min1186-1220=()(PK)()(=)
Min1221=(L- Lm)(PK)()(=)
Min1222-1241=(L- LM Lm)(PK)()(=)
Min1242=(L- Lm)(PK)()(=)
Min1243-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 045 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0355=()(PK)()(=)
Min0356-0441=()(TM tt)()(=)
Min0442-0443=()(AS tt)()(=)
Min0444-0525=()(TM tt)()(=)
Min0526-0527=()(AS tt)()(=)
Min0528-0529=()(TM tt)()(=)
Min0530=()(AS tt)()(=)
Min0531=()(TM tt)()(=)
Min0532-0533=()(AS tt)()(=)
Min0534-0537=()(TM tt)()(=)
Min0538-0542=()(AS tt)()(=)
Min0543-0565=()(TM tt)()(=)
Min0566=()(TM tt)(CL)(=)
Min0567=(Ld LM)(TM tt)(CL)(=)
Min0568=()(TM tt)(CL)(=)
Min0569-0582=()(TM tt)()(=)
Min0583=()(AS tt)()(=)
Min0584-0596=()(TM tt)()(=)
Min0597=(Lm)(TM tt)()(=)
Min0598-0610=(L- LM Lm)(TM tt)()(=)
Min0611=(L- LM Lm)(AS tt)()(=)
Min0612-0616=(L- LM Lm)(TM tt)()(=)
Min0617-0622=(L- LM Lm)(AS tt)()(=)
Min0623=(GM L- LM Lm)(AS tt)()(=)
Min0624=(GM L- LM Lm)(TM tt)()(=)
Min0625-0627=(L- LM Lm)(TM tt)()(=)
Min0628=(D- DM L- LM Lm)(TM tt)()(=)
Min0629-0634=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0635-0636=(D- DM Dm L- Lm)(TM tt)()(=)
Min0637=(DM L- Lm)(TM tt)()(=)
Min0638=(DM L- LM Lm)(TM tt)()(=)
Min0639-0661=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0662=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0663-0674=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0675-0676=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0677-0680=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0681=(GM D- DM Dm L- LM Lm)(AS tt)()(=)
Min0682=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0683=(G- GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0684-0693=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0694=(D- DM L- LM Lm)(TM tt)()(=)
Min0695=(L- LM Lm)(TM tt)()(=)
Min0696=(Lm)(TM tt)()(=)
Min0697-0698=()(TM tt)()(=)
Min0699-0700=(Lm)(TM tt)()(=)
Min0701=()(TM tt)()(=)
Min0702=(Lm)(TM tt)()(=)
Min0703=(L- LM Lm)(TM tt)()(=)
Min0704-0705=(L- Lm)(TM tt)()(=)
Min0706-0707=(L- LM Lm)(TM tt)()(=)
Min0708=(DM L- LM Lm)(X)()(=)
Min0709=(D- DM Dm L- LM Lm)(X)()(=)
Min0710-0712=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0713=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0714=(G- GM Gm D- DM Dm L- LM Lm)(TM tt)()(=)
Min0715=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0716-0729=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0730=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0731-0733=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0734=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0735-0736=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0737=(D- DM L- LM Lm)(TM tt)()(=)
Min0738-0740=(L- LM Lm)(TM tt)()(=)
Min0741=(G- GM RM L- LM Lm)(AS tt)()(=)
Min0742-0746=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0747=(GM L- LM Lm)(TM tt)()(=)
Min0748-0749=(L- LM Lm)(TM tt)()(=)
Min0750=(GM RM L- LM Lm)(TM tt)()(=)
Min0751-0753=(G- GM L- LM Lm)(AS tt)()(=)
Min0754-0756=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0757=(G- GM L- LM Lm)(AS tt)()(=)
Min0758-0768=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0769=(GM L- LM Lm)(TM tt)()(=)
Min0770-0771=(L- LM Lm)(TM tt)()(=)
Min0772=(DM L- LM Lm)(TM tt)()(=)
Min0773-0801=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0802=(D- DM L- LM Lm)(TM tt)()(=)
Min0803-0817=(L- LM Lm)(TM tt)()(=)
Min0818=(DM L- LM Lm)(TM tt)()(=)
Min0819-0825=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0826=(G- GM D- DM Dm RM L- LM Lm)(AS tt)()(=)
Min0827-0828=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0829=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0830-0840=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0841=(DM L- LM Lm)(TM tt)()(=)
Min0842-0844=(L- LM Lm)(TM tt)()(=)
Min0845=(D- DM L- LM Lm)(TM tt)()(=)
Min0846=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0847-0848=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0849=(D- DM L- LM Lm)(TM tt)()(=)
Min0850-0852=(L- LM Lm)(TM tt)()(=)
Min0853=(GM L- LM Lm)(TM tt)()(=)
Min0854-0856=(L- LM Lm)(TM tt)()(=)
Min0857=(GM L- LM Lm)(TM tt)()(=)
Min0858=(GM L- LM Lm)(AS tt)()(=)
Min0859=(GM L- LM Lm)(TM tt)()(=)
Min0860-0872=(L- LM Lm)(TM tt)()(=)
Min0873=(GM L- LM Lm)(AS tt)()(=)
Min0874=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0875=(GM L- LM Lm)(AS tt)()(=)
Min0876=(L- LM Lm)(AS tt)()(=)
Min0877=(L- LM Lm)(TM tt)()(=)
Min0878=(L- LM Lm)(AS tt)()(=)
Min0879-0883=(L- LM Lm)(TM tt)()(=)
Min0884-0885=(L- LM Lm)(AS tt)()(=)
Min0886-0895=(L- LM Lm)(TM tt)()(=)
Min0896-0897=(L- LM Lm)(AS tt)()(=)
Min0898=(L- LM Lm)(TM tt)()(=)
Min0899-0901=(L- LM Lm)(AS tt)()(=)
Min0902-0904=(L- LM Lm)(TM tt)()(=)
Min0905=(L- LM Lm)(AS tt)()(=)
Min0906=(L- LM Lm)(TM tt)()(=)
Min0907-0913=(L- LM Lm)(AS tt)()(=)
Min0914-0915=(L- LM Lm)(TM tt)()(=)
Min0916=(L- LM Lm)(AS tt)()(=)
Min0917-0918=(L- LM Lm)(TM tt)()(=)
Min0919-0922=(L- LM Lm)(AS tt)()(=)
Min0923-0924=(L- LM Lm)(TM tt)()(=)
Min0925-0927=(L- LM Lm)(AS tt)()(=)
Min0928-0935=(L- LM Lm)(TM tt)()(=)
Min0936-0941=(L- LM Lm)(AS tt)()(=)
Min0942=(L- LM Lm)(TM tt)()(=)
Min0943-0948=(L- LM Lm)(AS tt)()(=)
Min0949=(L- LM Lm)(TM tt)()(=)
Min0950-0956=(L- LM Lm)(AS tt)()(=)
Min0957=(L- LM Lm)(TM tt)()(=)
Min0958=(L- LM Lm)(AS tt)()(=)
Min0959-0960=(L- LM Lm)(TM tt)()(=)
Min0961-0970=(L- LM Lm)(AS tt)()(=)
Min0971-0972=(L- LM Lm)(TM tt)()(=)
Min0973-0977=(L- LM Lm)(AS tt)()(=)
Min0978=(L- LM Lm)(TM tt)()(=)
Min0979=(L- LM Lm)(AS tt)()(=)
Min0980-1006=(L- LM Lm)(TM tt)()(=)
Min1007=(L- LM Lm)(AS tt)()(=)
Min1008-1009=(L- LM Lm)(TM tt)()(=)
Min1010-1014=(L- LM Lm)(AS tt)()(=)
Min1015-1017=(L- LM Lm)(TM tt)()(=)
Min1018-1066=(L- LM Lm)(AS tt)()(=)
Min1067-1075=(L- LM Lm)(TM tt)()(=)
Min1076-1089=(L- LM Lm)(AS tt)()(=)
Min1090=(L- LM Lm)(TM tt)()(=)
Min1091-1095=(L- LM Lm)(AS tt)()(=)
Min1096=(L- LM Lm)(TM tt)()(=)
Min1097-1100=(L- LM Lm)(AS tt)()(=)
Min1101-1105=(L- LM Lm)(TM tt)()(=)
Min1106-1107=(L- LM Lm)(AS tt)()(=)
Min1108-1137=(L- LM Lm)(TM tt)()(=)
Min1138-1143=(L- LM Lm)(AS tt)()(=)
Min1144-1169=(L- LM Lm)(TM tt)()(=)
Min1170=(L- Lm)(TM tt)()(=)
Min1171-1174=()(TM tt)()(=)
Min1175=(L- Lm)(TM tt)()(=)
Min1176-1184=(L- LM Lm)(TM tt)()(=)
Min1185-1224=(L- LM Lm)(PK)()(=)
Min1225=(L- Lm)(PK)()(=)
Min1226-1271=()(PK)()(=)
Min1272-1273=(Lm)(PK)()(=)
Min1274-1275=()(PK)()(=)
Min1276=(Lm)(PK)()(=)
Min1277=(L- Lm)(PK)()(=)
Min1278-1316=(L- LM Lm)(PK)()(=)
Min1317=(Lm)(PK)()(=)
Min1318-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 046 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0355=()(PK)()(=)
Min0356-0413=()(TM tt)()(=)
Min0414-0415=()(AS tt)()(=)
Min0416-0418=()(TM tt)()(=)
Min0419-0421=()(AS tt)()(=)
Min0422-0423=()(TM tt)()(=)
Min0424=()(AS tt)()(=)
Min0425-0447=()(TM tt)()(=)
Min0448-0457=()(AS tt)()(=)
Min0458=()(TM tt)()(=)
Min0459=()(AS tt)()(=)
Min0460-0461=()(TM tt)()(=)
Min0462-0468=()(AS tt)()(=)
Min0469-0478=()(TM tt)()(=)
Min0479=(L- Lm)(TM tt)()(=)
Min0480-0482=(L- LM Lm)(TM tt)()(=)
Min0483-0492=(L- LM Lm)(AS tt)()(=)
Min0493-0494=(L- LM Lm)(TM tt)()(=)
Min0495-0554=(L- LM Lm)(AS tt)()(=)
Min0555-0556=()(AS tt)()(=)
Min0557-0558=()(AS tt)(CL)(=)
Min0559=()(AS tt)()(=)
Min0560-0571=(L- LM Lm)(AS tt)()(=)
Min0572=(L- LM Lm)(TM tt)()(=)
Min0573-0617=(L- LM Lm)(AS tt)()(=)
Min0618-0627=(L- LM Lm)(TM tt)()(=)
Min0628=(D- DM L- LM Lm)(TM tt)()(=)
Min0629-0651=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0652=(G- GM DM L- LM Lm)(AS tt)()(=)
Min0653=(G- GM L- LM Lm)(AS tt)()(=)
Min0654-0656=(L- LM Lm)(AS tt)()(=)
Min0657=(L- LM Lm)(TM tt)()(=)
Min0658-0660=(L- LM Lm)(AS tt)()(=)
Min0661-0669=(L- LM Lm)(TM tt)()(=)
Min0670-0710=(L- LM Lm)(AS tt)()(=)
Min0711=(L- LM Lm)(TM tt)()(=)
Min0712-0728=(L- LM Lm)(AS tt)()(=)
Min0729-0746=(L- LM Lm)(TM tt)()(=)
Min0747=(GM L- LM Lm)(TM tt)()(=)
Min0748=(GM L- LM Lm)(AS tt)()(=)
Min0749=(G- GM L- LM Lm)(AS tt)()(=)
Min0750-0755=(L- LM Lm)(TM tt)()(=)
Min0756=(GM L- LM Lm)(AS tt)()(=)
Min0757-0759=(L- LM Lm)(TM tt)()(=)
Min0760=(GM L- LM Lm)(TM tt)()(=)
Min0761=(G- GM L- LM Lm)(AS tt)()(=)
Min0762-0763=(L- LM Lm)(TM tt)()(=)
Min0764=(GM L- LM Lm)(TM tt)()(=)
Min0765=(L- LM Lm)(TM tt)()(=)
Min0766-0767=(GM L- LM Lm)(TM tt)()(=)
Min0768=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0769=(G- GM L- LM Lm)(AS tt)()(=)
Min0770=(G- GM Gm L- LM Lm)(AS tt)()(=)
Min0771=(G- GM L- LM Lm)(AS tt)()(=)
Min0772-0773=(GM L- LM Lm)(TM tt)()(=)
Min0774=(GM L- LM Lm)(AS tt)()(=)
Min0775=(GM L- LM Lm)(TM tt)()(=)
Min0776-0795=(L- LM Lm)(TM tt)()(=)
Min0796=(L- Lm)(TM tt)()(=)
Min0797=(L- LM Lm)(TM tt)()(=)
Min0798=(L- Lm)(TM tt)()(=)
Min0799=(Lm)(TM tt)()(=)
Min0800-0919=()(TM tt)()(=)
Min0920-0921=(LM)(TM tt)()(=)
Min0922=()(TM tt)()(=)
Min0923-0925=(L- LM)(TM tt)()(=)
Min0926=(LM)(TM tt)()(=)
Min0927=()(TM tt)()(=)
Min0928=(LM)(TM tt)()(=)
Min0929-0948=()(TM tt)()(=)
Min0949=(LM)(TM tt)()(=)
Min0950-0955=()(TM tt)()(=)
Min0956=(LM)(TM tt)()(=)
Min0957-1006=()(TM tt)()(=)
Min1007=(LM)(TM tt)()(=)
Min1008-1011=()(TM tt)()(=)
Min1012=(LM)(TM tt)()(=)
Min1013-1014=(L- LM)(TM tt)()(=)
Min1015-1018=(L- LM Lm)(TM tt)()(=)
Min1019=(L- LM)(TM tt)()(=)
Min1020-1023=(LM)(TM tt)()(=)
Min1024=(L- LM)(TM tt)()(=)
Min1025=(L- LM Lm)(TM tt)()(=)
Min1026=(L- LM)(TM tt)()(=)
Min1027=()(TM tt)()(=)
Min1028=(L- LM)(TM tt)()(=)
Min1029-1031=(L- LM Lm)(TM tt)()(=)
Min1032=(L- LM)(TM tt)()(=)
Min1033-1045=(L- LM Lm)(TM tt)()(=)
Min1046-1047=(L- LM)(TM tt)()(=)
Min1048-1066=(L- LM Lm)(TM tt)()(=)
Min1067-1069=(L- LM)(TM tt)()(=)
Min1070-1072=(LM)(TM tt)()(=)
Min1073=(L- LM)(TM tt)()(=)
Min1074-1093=(L- LM Lm)(TM tt)()(=)
Min1094=(L- LM)(TM tt)()(=)
Min1095-1104=()(TM tt)()(=)
Min1105-1106=(L- LM)(TM tt)()(=)
Min1107-1120=()(TM tt)()(=)
Min1121=(LM)(TM tt)()(=)
Min1122-1123=(L- LM Lm)(TM tt)()(=)
Min1124=(LM)(TM tt)()(=)
Min1125-1126=()(TM tt)()(=)
Min1127=(L- LM Lm)(TM tt)()(=)
Min1128=(LM)(TM tt)()(=)
Min1129-1139=()(TM tt)()(=)
Min1140=(LM)(TM tt)()(=)
Min1141-1184=()(TM tt)()(=)
Min1185-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 047 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0356=()(PK)()(=)
Min0357-0445=()(TM tt)()(=)
Min0446=()(AS tt)()(=)
Min0447-0455=()(TM tt)()(=)
Min0456-0461=()(AS tt)()(=)
Min0462-0535=()(TM tt)()(=)
Min0536=()(TM tt)(CL)(=)
Min0537=(Ld LM)(TM tt)(CL)(=)
Min0538=()(TM tt)(CL)(=)
Min0539-0702=()(TM tt)()(=)
Min0703=(D- DM)(TM tt)()(=)
Min0704-0708=(D- DM Dm)(TM tt)()(=)
Min0709-0711=(GM D- DM Dm)(TM tt)()(=)
Min0712=(GM D- DM Dm)(AS tt)()(=)
Min0713=(G- GM D- DM Dm RM)(TM tt)()(=)
Min0714=(GM D- DM Dm)(AS tt)()(=)
Min0715-0735=(D- DM Dm)(TM tt)()(=)
Min0736=(GM D- DM Dm RM)(TM tt)()(=)
Min0737=(G- GM D- DM Dm)(TM tt)()(=)
Min0738-0747=(D- DM Dm)(TM tt)()(=)
Min0748=(GM D- DM Dm RM)(TM tt)()(=)
Min0749=(G- GM D- DM Dm)(TM tt)()(=)
Min0750=(D- DM Dm)(TM tt)()(=)
Min0751=(G- GM D- DM Dm)(TM tt)()(=)
Min0752=(G- GM D- DM Dm RM)(AS tt)()(=)
Min0753=(GM D- DM Dm)(TM tt)()(=)
Min0754-0758=(D- DM Dm)(TM tt)()(=)
Min0759=(GM D- DM Dm)(TM tt)()(=)
Min0760-0768=(D- DM Dm)(TM tt)()(=)
Min0769=(DM)(TM tt)()(=)
Min0770-0825=()(TM tt)()(=)
Min0826=(D- DM)(TM tt)()(=)
Min0827-0837=(D- DM Dm)(TM tt)()(=)
Min0838=(D- DM)(TM tt)()(=)
Min0839=()(TM tt)()(=)
Min0840=(D- DM)(TM tt)()(=)
Min0841-0848=(D- DM Dm)(TM tt)()(=)
Min0849=(D- DM Dm Lm)(TM tt)()(=)
Min0850=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0851=(D- DM Dm L- Lm)(TM tt)()(=)
Min0852-0854=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0855=(DM L- LM Lm)(TM tt)()(=)
Min0856=(L- LM Lm)(TM tt)()(=)
Min0857=(G- GM L- LM Lm)(AS tt)()(=)
Min0858=(GM L- LM Lm)(TM tt)()(=)
Min0859-0880=(L- LM Lm)(TM tt)()(=)
Min0881-0884=(L- LM Lm)(AS tt)()(=)
Min0885=(L- LM Lm)(TM tt)()(=)
Min0886-0891=(L- LM Lm)(AS tt)()(=)
Min0892-0900=(L- LM Lm)(TM tt)()(=)
Min0901-0914=(L- LM Lm)(AS tt)()(=)
Min0915=(L- LM Lm)(TM tt)()(=)
Min0916-0918=(L- LM Lm)(AS tt)()(=)
Min0919-0928=(L- LM Lm)(TM tt)()(=)
Min0929=(L- Lm)(TM tt)()(=)
Min0930=(Lm)(TM tt)()(=)
Min0931-1064=()(TM tt)()(=)
Min1065-1075=()(AS tt)()(=)
Min1076-1079=()(TM tt)()(=)
Min1080=()(AS tt)()(=)
Min1081-1084=()(TM tt)()(=)
Min1085-1090=()(AS tt)()(=)
Min1091-1183=()(TM tt)()(=)
Min1184-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 048 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0357=()(PK)(=)(=)
Min0358-0387=()(TM tt)(=)(=)
Min0388-0457=()(AS tt)(=)(=)
Min0458=(L- Lm)(AS tt)(=)(=)
Min0459-0674=(L- LM Lm)(AS tt)(=)(=)
Min0675=(L- LM Lm)(TM tt)(=)(=)
Min0676=(RM L- LM Lm)(AS tt)(=)(=)
Min0677-0693=(L- LM Lm)(AS tt)(=)(=)
Min0694=(RM L- LM Lm)(AS tt)(=)(=)
Min0695-0718=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0719-0720=(RM L- LM Lm)(AS tt)(=)(=)
Min0721-0722=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0723=(RM L- LM Lm)(AS tt)(=)(=)
Min0724-0725=(L- LM Lm)(TM tt)(=)(=)
Min0726=(RM L- LM Lm)(AS tt)(=)(=)
Min0727=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0728=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0729-0738=(L- LM Lm)(TM tt)(=)(=)
Min0739=(RM L- LM Lm)(AS tt)(=)(=)
Min0740-0749=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0750=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0751=(RM L- LM Lm)(AS tt)(=)(=)
Min0752-0755=(L- LM Lm)(TM tt)(=)(=)
Min0756=(RM L- LM Lm)(AS tt)(=)(=)
Min0757-0775=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0776=(GM R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0777=(G- GM Gm R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0778=(GM RM L- LM Lm)(TM tt)(=)(=)
Min0779=(L- LM Lm)(TM tt)(=)(=)
Min0780=(GM RM L- LM Lm)(AS tt)(=)(=)
Min0781=(GM RM L- LM Lm)(TM tt)(=)(=)
Min0782=(RM L- LM Lm)(AS tt)(=)(=)
Min0783-0784=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0785=(GM R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0786=(G- GM Gm R- RM L- LM Lm)(AS tt)(=)(=)
Min0787=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0788=(L- LM Lm)(AS tt)(=)(=)
Min0789=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0790=(G- GM Gm RM L- LM Lm)(AS tt)(=)(=)
Min0791=(GM L- LM Lm)(AS tt)(=)(=)
Min0792-0794=(L- LM Lm)(TM tt)(=)(=)
Min0795=(DM L- LM Lm)(TM tt)(=)(=)
Min0796-0806=(D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0807=(G- GM D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0808=(GM D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0809-0819=(D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0820=(D- DM Dm L- Lm)(TM tt)(=)(=)
Min0821=(D- DM Dm Lm)(TM tt)(=)(=)
Min0822-0829=(D- DM Dm)(TM tt)(=)(=)
Min0830=(D- DM Dm Lm)(TM tt)(=)(=)
Min0831-0841=(D- DM Dm)(TM tt)(=)(=)
Min0842=(D- DM Dm Lm)(TM tt)(=)(=)
Min0843=(D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0844=(D- DM Dm L- Lm)(TM tt)(=)(=)
Min0845-0853=(D- DM Dm L- LM Lm)(TM tt)(=)(=)
Min0854-0858=(D- DM Dm Lm)(TM tt)(=)(=)
Min0859=(D- DM Dm L- Lm)(TM tt)(=)(=)
Min0860=(D- DM Dm Lm)(TM tt)(=)(=)
Min0861-0864=(D- DM Dm)(TM tt)(=)(=)
Min0865=(DM)(TM tt)(=)(=)
Min0866-0917=()(TM tt)(=)(=)
Min0918=(Lm)(TM tt)(=)(=)
Min0919=(L- Lm)(TM tt)(=)(=)
Min0920-0933=(L- LM Lm)(TM tt)(=)(=)
Min0934=(GM RM L- LM Lm)(AS tt)(=)(=)
Min0935-0936=(L- LM Lm)(TM tt)(=)(=)
Min0937=(L- LM Lm)(AS tt)(=)(=)
Min0938-0941=(L- LM Lm)(TM tt)(=)(=)
Min0942-0955=(L- LM Lm)(AS tt)(=)(=)
Min0956-0960=(L- LM Lm)(TM tt)(=)(=)
Min0961-0967=(L- LM Lm)(AS tt)(=)(=)
Min0968=(L- LM Lm)(TM tt)(=)(=)
Min0969-0970=(L- LM Lm)(AS tt)(=)(=)
Min0971-0975=(L- LM Lm)(TM tt)(=)(=)
Min0976-0978=(L- LM Lm)(AS tt)(=)(=)
Min0979-1007=(L- LM Lm)(TM tt)(=)(=)
Min1008=(L- LM Lm)(AS tt)(=)(=)
Min1009-1014=(L- LM Lm)(TM tt)(=)(=)
Min1015=(L- LM Lm)(AS tt)(=)(=)
Min1016-1022=(L- LM Lm)(TM tt)(=)(=)
Min1023-1024=(L- LM Lm)(AS tt)(=)(=)
Min1025-1036=(L- LM Lm)(TM tt)(=)(=)
Min1037-1048=(L- LM Lm)(AS tt)(=)(=)
Min1049-1061=(L- LM Lm)(TM tt)(=)(=)
Min1062=(Lm)(TM tt)(=)(=)
Min1063-1182=()(TM tt)(=)(=)
Min1183-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 049 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0357=()(PK)(=)(=)
Min0358-0388=()(TM tt)(=)(=)
Min0389-0393=()(AS tt)(=)(=)
Min0394-0395=()(TM tt)(=)(=)
Min0396-0398=()(AS tt)(=)(=)
Min0399-0401=()(TM tt)(=)(=)
Min0402-0405=()(AS tt)(=)(=)
Min0406-0409=()(TM tt)(=)(=)
Min0410=()(AS tt)(=)(=)
Min0411-0510=()(TM tt)(=)(=)
Min0511=()(AS tt)(=)(=)
Min0512=()(TM tt)(=)(=)
Min0513-0522=()(AS tt)(=)(=)
Min0523-0526=()(TM tt)(=)(=)
Min0527-0528=(Lm)(TM tt)(=)(=)
Min0529=(L- LM Lm)(TM tt)(=)(=)
Min0530-0558=(L- LM Lm)(AS tt)(=)(=)
Min0559-0563=(L- LM Lm)(TM tt)(=)(=)
Min0564=(L- LM Lm)(AS tt)(=)(=)
Min0565-0581=(L- LM Lm)(TM tt)(=)(=)
Min0582=(L- LM Lm)(AS tt)(=)(=)
Min0583=(L- LM Lm)(TM tt)(=)(=)
Min0584-0686=(L- LM Lm)(AS tt)(=)(=)
Min0687-0695=(L- LM Lm)(TM tt)(=)(=)
Min0696-0727=(L- LM Lm)(AS tt)(=)(=)
Min0728=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0729-0730=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0731=(G- GM L- LM Lm)(TM tt)(=)(=)
Min0732-0733=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0734=(GM L- LM Lm)(AS tt)(=)(=)
Min0735=(L- LM Lm)(TM tt)(=)(=)
Min0736=(GM L- LM Lm)(TM tt)(=)(=)
Min0737-0739=(L- LM Lm)(TM tt)(=)(=)
Min0740=(L- LM Lm)(AS tt)(=)(=)
Min0741=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0742=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0743=(G- GM Gm RM L- LM Lm)(AS tt)(=)(=)
Min0744=(L- LM Lm)(TM tt)(=)(=)
Min0745-0746=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0747=(G- GM Gm RM L- LM Lm)(AS tt)(=)(=)
Min0748=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0749-0750=(GM L- LM Lm)(TM tt)(=)(=)
Min0751=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0752=(GM RM L- LM Lm)(TM tt)(=)(=)
Min0753=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0754-0755=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0756=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0757-0758=(L- LM Lm)(TM tt)(=)(=)
Min0759-0760=(GM RM L- LM Lm)(AS tt)(=)(=)
Min0761=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0762=(G- GM Gm R- RM L- LM Lm)(AS tt)(=)(=)
Min0763-0764=(G- GM RM L- LM Lm)(AS tt)(=)(=)
Min0765=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0766-0772=(L- LM Lm)(AS tt)(=)(=)
Min0773=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0774=(GM L- LM Lm)(AS tt)(=)(=)
Min0775-0778=(L- LM Lm)(TM tt)(=)(=)
Min0779=(L- LM Lm)(AS tt)(=)(=)
Min0780=(GM L- LM Lm)(AS tt)(=)(=)
Min0781-0784=(L- LM Lm)(TM tt)(=)(=)
Min0785-0787=(L- LM Lm)(AS tt)(=)(=)
Min0788-0789=(L- LM Lm)(TM tt)(=)(=)
Min0790-0804=(L- LM Lm)(AS tt)(=)(=)
Min0805=(GM L- LM Lm)(AS tt)(=)(=)
Min0806=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0807=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0808=(GM L- LM Lm)(AS tt)(=)(=)
Min0809-0821=(L- LM Lm)(AS tt)(=)(=)
Min0822=(L- LM Lm)(TM tt)(=)(=)
Min0823-0824=(GM L- LM Lm)(AS tt)(=)(=)
Min0825-0826=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0827=(G- GM L- LM Lm)(AS tt)(=)(=)
Min0828=(GM L- LM Lm)(AS tt)(=)(=)
Min0829-0830=(L- LM Lm)(AS tt)(=)(=)
Min0831=(GM L- LM Lm)(TM tt)(=)(=)
Min0832=(L- LM Lm)(TM tt)(=)(=)
Min0833=(GM L- LM Lm)(AS tt)(=)(=)
Min0834-0836=(G- GM Gm L- LM Lm)(AS tt)(=)(=)
Min0837=(GM L- LM Lm)(AS tt)(=)(=)
Min0838-0839=(L- LM Lm)(AS tt)(=)(=)
Min0840-0900=(L- LM Lm)(TM tt)(=)(=)
Min0901-0907=(L- LM Lm)(AS tt)(=)(=)
Min0908=(L- LM Lm)(TM tt)(=)(=)
Min0909-0923=(L- LM Lm)(AS tt)(=)(=)
Min0924=(L- LM Lm)(TM tt)(=)(=)
Min0925-0948=(L- LM Lm)(AS tt)(=)(=)
Min0949-0952=(L- LM Lm)(TM tt)(=)(=)
Min0953-0963=(L- LM Lm)(AS tt)(=)(=)
Min0964-0965=(L- LM Lm)(TM tt)(=)(=)
Min0966-0967=(L- LM Lm)(AS tt)(=)(=)
Min0968-1041=(L- LM Lm)(TM tt)(=)(=)
Min1042=(L- Lm)(TM tt)(=)(=)
Min1043=(Lm)(TM tt)(=)(=)
Min1044-1181=()(TM tt)(=)(=)
Min1182-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 050 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0358=()(PK)()(=)
Min0359-0391=()(TM tt)()(=)
Min0392-0410=()(AS tt)()(=)
Min0411-0413=()(TM tt)()(=)
Min0414-0422=()(AS tt)()(=)
Min0423=(Lm)(AS tt)()(=)
Min0424-0561=(L- LM Lm)(AS tt)()(=)
Min0562-0563=()(AS tt)()(=)
Min0564-0565=()(AS tt)(CL)(=)
Min0566=()(AS tt)()(=)
Min0567-0568=(L- LM Lm)(AS tt)()(=)
Min0569=(L- Lm)(AS tt)()(=)
Min0570-0696=(L- LM Lm)(AS tt)()(=)
Min0697-0698=(RM L- LM Lm)(AS tt)()(=)
Min0699-0715=(L- LM Lm)(AS tt)()(=)
Min0716-0717=(RM L- LM Lm)(AS tt)()(=)
Min0718-0721=(L- LM Lm)(AS tt)()(=)
Min0722=(RM L- LM Lm)(AS tt)()(=)
Min0723=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0724=(R- RM L- LM Lm)(AS tt)()(=)
Min0725=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0726=(RM L- LM Lm)(AS tt)()(=)
Min0727-0731=(L- LM Lm)(AS tt)()(=)
Min0732=(R- RM L- LM Lm)(AS tt)()(=)
Min0733=(RM L- LM Lm)(AS tt)()(=)
Min0734-0737=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0738=(R- RM L- LM Lm)(AS tt)()(=)
Min0739=(L- LM Lm)(AS tt)()(=)
Min0740-0741=(RM L- LM Lm)(AS tt)()(=)
Min0742-0743=(R- RM L- LM Lm)(AS tt)()(=)
Min0744-0766=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0767=(R- RM L- LM Lm)(AS tt)()(=)
Min0768-0770=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0771=(RM L- LM Lm)(AS tt)()(=)
Min0772=(R- RM L- LM Lm)(AS tt)()(=)
Min0773=(RM L- LM Lm)(AS tt)()(=)
Min0774-0775=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0776-0777=(R- RM L- LM Lm)(AS tt)()(=)
Min0778=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0779=(R- RM L- LM Lm)(AS tt)()(=)
Min0780-0784=(RM L- LM Lm)(AS tt)()(=)
Min0785=(R- RM L- LM Lm)(AS tt)()(=)
Min0786=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0787=(R- RM L- LM Lm)(AS tt)()(=)
Min0788-0791=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0792=(R- RM L- LM Lm)(AS tt)()(=)
Min0793-0794=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0795-0796=(R- RM L- LM Lm)(AS tt)()(=)
Min0797=(RM L- LM Lm)(AS tt)()(=)
Min0798-0800=(L- LM Lm)(AS tt)()(=)
Min0801=(RM L- LM Lm)(TM tt)()(=)
Min0802-0803=(L- LM Lm)(AS tt)()(=)
Min0804=(RM L- LM Lm)(TM tt)()(=)
Min0805=(RM L- LM Lm)(AS tt)()(=)
Min0806=(L- LM Lm)(TM tt)()(=)
Min0807-0808=(L- LM Lm)(AS tt)()(=)
Min0809=(L- LM Lm)(TM tt)()(=)
Min0810-0811=(L- LM Lm)(AS tt)()(=)
Min0812=(L- LM Lm)(TM tt)()(=)
Min0813-0816=(L- LM Lm)(AS tt)()(=)
Min0817=(RM L- LM Lm)(AS tt)()(=)
Min0818=(L- LM Lm)(TM tt)()(=)
Min0819=(L- LM Lm)(AS tt)()(=)
Min0820-0822=(L- LM Lm)(TM tt)()(=)
Min0823-0825=(L- LM Lm)(AS tt)()(=)
Min0826=(L- LM Lm)(TM tt)()(=)
Min0827-0838=(L- LM Lm)(AS tt)()(=)
Min0839-0849=(L- LM Lm)(TM tt)()(=)
Min0850=(L- LM Lm)(AS tt)()(=)
Min0851-0852=(L- LM Lm)(TM tt)()(=)
Min0853=(GM L- LM Lm)(AS tt)()(=)
Min0854-0865=(L- LM Lm)(AS tt)()(=)
Min0866-0868=(L- LM Lm)(TM tt)()(=)
Min0869-0873=(L- LM Lm)(AS tt)()(=)
Min0874-0875=(L- LM Lm)(TM tt)()(=)
Min0876=(L- LM Lm)(AS tt)()(=)
Min0877=(L- LM Lm)(TM tt)()(=)
Min0878=(L- LM Lm)(AS tt)()(=)
Min0879-0883=(L- LM Lm)(TM tt)()(=)
Min0884-0885=(L- LM Lm)(AS tt)()(=)
Min0886-0887=(L- LM Lm)(TM tt)()(=)
Min0888-0893=(L- LM Lm)(AS tt)()(=)
Min0894-0898=(L- LM Lm)(TM tt)()(=)
Min0899-0910=(L- LM Lm)(AS tt)()(=)
Min0911=(L- LM Lm)(TM tt)()(=)
Min0912-0913=(L- LM Lm)(AS tt)()(=)
Min0914-0918=(L- LM Lm)(TM tt)()(=)
Min0919-0921=(L- LM Lm)(AS tt)()(=)
Min0922-0931=(L- LM Lm)(TM tt)()(=)
Min0932=(L- LM Lm)(AS tt)()(=)
Min0933-0941=(L- LM Lm)(TM tt)()(=)
Min0942-0945=(L- LM Lm)(AS tt)()(=)
Min0946-0948=(L- LM Lm)(TM tt)()(=)
Min0949-0971=(L- LM Lm)(AS tt)()(=)
Min0972=(L- LM Lm)(TM tt)()(=)
Min0973-0990=(L- LM Lm)(AS tt)()(=)
Min0991=(L- LM Lm)(TM tt)()(=)
Min0992-1007=(L- LM Lm)(AS tt)()(=)
Min1008-1009=(L- LM Lm)(TM tt)()(=)
Min1010-1013=(L- LM Lm)(AS tt)()(=)
Min1014=(L- LM Lm)(TM tt)()(=)
Min1015-1018=(L- LM Lm)(AS tt)()(=)
Min1019=(L- LM Lm)(TM tt)()(=)
Min1020=(Lm)(TM tt)()(=)
Min1021=(Lm)(AS tt)()(=)
Min1022-1180=()(TM tt)()(=)
Min1181-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 051 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0359=()(PK)()(=)
Min0360-0453=()(TM tt)()(=)
Min0454-0465=()(AS tt)()(=)
Min0466=(Lm)(AS tt)()(=)
Min0467-0474=(L- LM Lm)(AS tt)()(=)
Min0475-0482=(L- LM Lm)(TM tt)()(=)
Min0483-0487=(L- LM Lm)(AS tt)()(=)
Min0488-0491=(L- LM Lm)(TM tt)()(=)
Min0492-0504=(L- LM Lm)(AS tt)()(=)
Min0505=(L- LM Lm)(TM tt)()(=)
Min0506-0526=(L- LM Lm)(AS tt)()(=)
Min0527-0530=(L- LM Lm)(TM tt)()(=)
Min0531=(L- LM Lm)(AS tt)()(=)
Min0532-0536=(L- LM Lm)(TM tt)()(=)
Min0537-0538=(L- LM Lm)(AS tt)()(=)
Min0539-0544=(L- LM Lm)(TM tt)()(=)
Min0545-0549=(L- LM Lm)(AS tt)()(=)
Min0550=(L- LM Lm)(TM tt)()(=)
Min0551-0555=(L- LM Lm)(AS tt)()(=)
Min0556=()(AS tt)()(=)
Min0557=()(TM tt)()(=)
Min0558-0559=()(AS tt)(CL)(=)
Min0560-0577=(L- LM Lm)(AS tt)()(=)
Min0578-0585=(L- LM Lm)(TM tt)()(=)
Min0586-0587=(L- LM Lm)(AS tt)()(=)
Min0588=(L- LM Lm)(TM tt)()(=)
Min0589-0596=(L- LM Lm)(AS tt)()(=)
Min0597-0634=(L- LM Lm)(TM tt)()(=)
Min0635=(L- LM Lm)(AS tt)()(=)
Min0636=(L- LM Lm)(TM tt)()(=)
Min0637-0639=(L- LM Lm)(AS tt)()(=)
Min0640-0652=(L- LM Lm)(TM tt)()(=)
Min0653-0656=(L- LM Lm)(AS tt)()(=)
Min0657-0668=(L- LM Lm)(TM tt)()(=)
Min0669=(L- LM Lm)(AS tt)()(=)
Min0670-0676=(L- LM Lm)(TM tt)()(=)
Min0677=(L- LM Lm)(AS tt)()(=)
Min0678-0682=(L- LM Lm)(TM tt)()(=)
Min0683-0699=(L- LM Lm)(AS tt)()(=)
Min0700=(L- LM Lm)(TM tt)()(=)
Min0701-0706=(L- LM Lm)(AS tt)()(=)
Min0707-0731=(L- LM Lm)(TM tt)()(=)
Min0732=(GM L- LM Lm)(AS tt)()(=)
Min0733=(GM L- LM Lm)(TM tt)()(=)
Min0734=(L- LM Lm)(TM tt)()(=)
Min0735=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0736=(G- GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0737-0748=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0749=(GM D- DM Dm L- LM Lm)(TM tt)()(=)
Min0750=(D- DM Dm L- LM Lm)(TM tt)()(=)
Min0751=(DM L- LM Lm)(TM tt)()(=)
Min0752-0753=(L- LM Lm)(TM tt)()(=)
Min0754=(GM L- LM Lm)(AS tt)()(=)
Min0755=(G- GM L- LM Lm)(AS tt)()(=)
Min0756-0866=(L- LM Lm)(AS tt)()(=)
Min0867-0872=(L- LM Lm)(TM tt)()(=)
Min0873=(L- LM Lm)(AS tt)()(=)
Min0874=(L- LM Lm)(TM tt)()(=)
Min0875=(L- LM Lm)(AS tt)()(=)
Min0876=(L- LM Lm)(TM tt)()(=)
Min0877-0881=(L- LM Lm)(AS tt)()(=)
Min0882-0886=(L- LM Lm)(TM tt)()(=)
Min0887-0914=(L- LM Lm)(AS tt)()(=)
Min0915=(L- LM Lm)(TM tt)()(=)
Min0916-0925=(L- LM Lm)(AS tt)()(=)
Min0926-0932=(L- LM Lm)(TM tt)()(=)
Min0933-0940=(L- LM Lm)(AS tt)()(=)
Min0941-0947=(L- LM Lm)(TM tt)()(=)
Min0948-0954=(L- LM Lm)(AS tt)()(=)
Min0955-0960=(L- LM Lm)(TM tt)()(=)
Min0961-0964=(L- LM Lm)(AS tt)()(=)
Min0965-0970=(L- LM Lm)(TM tt)()(=)
Min0971-0975=(L- LM Lm)(AS tt)()(=)
Min0976=(L- LM Lm)(TM tt)()(=)
Min0977=(L- LM Lm)(AS tt)()(=)
Min0978-0985=(L- LM Lm)(TM tt)()(=)
Min0986=(L- Lm)(TM tt)()(=)
Min0987-0989=(L- LM Lm)(TM tt)()(=)
Min0990=(Lm)(TM tt)()(=)
Min0991-1026=()(TM tt)()(=)
Min1027=(Lm)(TM tt)()(=)
Min1028-1031=(L- LM Lm)(TM tt)()(=)
Min1032-1040=(L- LM Lm)(AS tt)()(=)
Min1041=(L- LM Lm)(TM tt)()(=)
Min1042-1100=(L- LM Lm)(AS tt)()(=)
Min1101-1104=(L- LM Lm)(TM tt)()(=)
Min1105=(L- Lm)(TM tt)()(=)
Min1106-1109=()(TM tt)()(=)
Min1110=()(AS tt)()(=)
Min1111-1135=()(TM tt)()(=)
Min1136-1138=()(AS tt)()(=)
Min1139-1180=()(TM tt)()(=)
Min1181-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 052 Minute Listing Grouped]
Min0001-0031=()(PK)()(=)
Min0032-0060=()(TM tt)()(=)
Min0061-0359=()(PK)()(=)
Min0360-0400=()(TM tt)()(=)
Min0401-0439=()(AS tt)()(=)
Min0440=(Lm)(AS tt)()(=)
Min0441=(L- Lm)(AS tt)()(=)
Min0442-0623=(L- LM Lm)(AS tt)()(=)
Min0624-0625=()(AS tt)()(=)
Min0626-0627=()(AS tt)(CL)(=)
Min0628-0763=(L- LM Lm)(AS tt)()(=)
Min0764-0767=(L- LM Lm)(TM tt)()(=)
Min0768-0954=(L- LM Lm)(AS tt)()(=)
Min0955-0957=(L- LM Lm)(TM tt)()(=)
Min0958-0968=(L- LM Lm)(AS tt)()(=)
Min0969-0972=(L- LM Lm)(TM tt)()(=)
Min0973-1004=(L- LM Lm)(AS tt)()(=)
Min1005-1051=(L- LM Lm)(TM tt)()(=)
Min1052=(Lm)(TM tt)()(=)
Min1053-1108=()(TM tt)()(=)
Min1109=(Lm)(TM tt)()(=)
Min1110-1116=(L- LM Lm)(TM tt)()(=)
Min1117=(L- Lm)(TM tt)()(=)
Min1118-1179=()(TM tt)()(=)
Min1180-1349=()(PK)()(=)
Min1350=(Lm)(PK)()(=)
Min1351-1384=(L- LM Lm)(PK)()(=)
Min1385-1386=(L- Lm)(PK)()(=)
Min1387-1395=()(PK)()(=)
Min1396=(Lm)(PK)()(=)
Min1397-1439=()(PK)()(=)
Min1440=(D0)(PK)()(=)

[Day 053 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0360=()(PK)(=)(=)
Min0361-0442=()(TM tt)(=)(=)
Min0443-0446=()(AS tt)(=)(=)
Min0447=(L- Lm)(AS tt)(=)(=)
Min0448-0469=(L- LM Lm)(AS tt)(=)(=)
Min0470-0481=(L- LM Lm)(TM tt)(=)(=)
Min0482-0528=(L- LM Lm)(AS tt)(=)(=)
Min0529-0530=(L- LM Lm)(TM tt)(=)(=)
Min0531-0601=(L- LM Lm)(AS tt)(=)(=)
Min0602=(L- LM Lm)(TM tt)(=)(=)
Min0603=(L- LM Lm)(AS tt)(=)(=)
Min0604-0605=(L- LM Lm)(TM tt)(=)(=)
Min0606-0611=(L- LM Lm)(AS tt)(=)(=)
Min0612-0613=(L- LM Lm)(TM tt)(=)(=)
Min0614=(L- LM Lm)(AS tt)(=)(=)
Min0615-0620=(L- LM Lm)(TM tt)(=)(=)
Min0621-0623=(L- LM Lm)(AS tt)(=)(=)
Min0624-0709=(L- LM Lm)(TM tt)(=)(=)
Min0710-0711=(L- LM Lm)(AS tt)(=)(=)
Min0712-0713=(L- LM Lm)(TM tt)(=)(=)
Min0714-0763=(L- LM Lm)(AS tt)(=)(=)
Min0764-0771=(L- LM Lm)(TM tt)(=)(=)
Min0772-0775=(L- LM Lm)(AS tt)(=)(=)
Min0776-0778=(L- LM Lm)(TM tt)(=)(=)
Min0779=(L- LM Lm)(AS tt)(=)(=)
Min0780-0785=(L- LM Lm)(TM tt)(=)(=)
Min0786-0787=(L- LM Lm)(AS tt)(=)(=)
Min0788-0793=(L- LM Lm)(TM tt)(=)(=)
Min0794-0877=(L- LM Lm)(AS tt)(=)(=)
Min0878-0879=(L- LM Lm)(TM tt)(=)(=)
Min0880-0896=(L- LM Lm)(AS tt)(=)(=)
Min0897-0898=(L- LM Lm)(TM tt)(=)(=)
Min0899-0902=(L- LM Lm)(AS tt)(=)(=)
Min0903=(L- LM Lm)(TM tt)(=)(=)
Min0904-0925=(L- LM Lm)(AS tt)(=)(=)
Min0926-0930=(L- LM Lm)(TM tt)(=)(=)
Min0931-0957=(L- LM Lm)(AS tt)(=)(=)
Min0958-0960=(L- LM Lm)(TM tt)(=)(=)
Min0961-0964=(L- LM Lm)(AS tt)(=)(=)
Min0965-0966=(L- LM Lm)(TM tt)(=)(=)
Min0967-0970=(L- LM Lm)(AS tt)(=)(=)
Min0971-0973=(L- LM Lm)(TM tt)(=)(=)
Min0974-0983=(L- LM Lm)(AS tt)(=)(=)
Min0984-1007=(L- LM Lm)(TM tt)(=)(=)
Min1008-1011=(L- LM Lm)(AS tt)(=)(=)
Min1012-1022=(L- LM Lm)(TM tt)(=)(=)
Min1023-1026=(L- Lm)(TM tt)(=)(=)
Min1027-1031=()(TM tt)(=)(=)
Min1032=(Lm)(TM tt)(=)(=)
Min1033=(L- Lm)(AS tt)(=)(=)
Min1034-1042=(L- LM Lm)(AS tt)(=)(=)
Min1043=(L- LM Lm)(TM tt)(=)(=)
Min1044-1067=(L- LM Lm)(AS tt)(=)(=)
Min1068-1069=(L- LM Lm)(TM tt)(=)(=)
Min1070-1072=(L- LM Lm)(AS tt)(=)(=)
Min1073-1075=(L- LM Lm)(TM tt)(=)(=)
Min1076-1080=(L- LM Lm)(AS tt)(=)(=)
Min1081-1085=(L- LM Lm)(TM tt)(=)(=)
Min1086=(L- LM Lm)(AS tt)(=)(=)
Min1087-1094=(L- LM Lm)(TM tt)(=)(=)
Min1095=(L- Lm)(TM tt)(=)(=)
Min1096-1123=()(TM tt)(=)(=)
Min1124=(Lm)(AS tt)(=)(=)
Min1125=(L- Lm)(AS tt)(=)(=)
Min1126=(L- LM Lm)(TM tt)(=)(=)
Min1127-1136=(L- LM Lm)(AS tt)(=)(=)
Min1137=(L- LM Lm)(TM tt)(=)(=)
Min1138=(L- Lm)(TM tt)(=)(=)
Min1139-1178=()(TM tt)(=)(=)
Min1179-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 054 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0360=()(PK)(=)(=)
Min0361-0396=()(TM tt)(=)(=)
Min0397-0401=()(AS tt)(=)(=)
Min0402-0406=()(TM tt)(=)(=)
Min0407-0485=()(AS tt)(=)(=)
Min0486-0490=(Lm)(AS tt)(=)(=)
Min0491=()(AS tt)(=)(=)
Min0492-0493=(Lm)(AS tt)(=)(=)
Min0494=()(AS tt)(=)(=)
Min0495=(Lm)(AS tt)(=)(=)
Min0496=()(AS tt)(=)(=)
Min0497=(Lm)(AS tt)(=)(=)
Min0498-0502=(L- Lm)(AS tt)(=)(=)
Min0503-0511=(L- LM Lm)(AS tt)(=)(=)
Min0512-0513=(L- Lm)(AS tt)(=)(=)
Min0514=(L- LM Lm)(AS tt)(=)(=)
Min0515-0516=(L- Lm)(AS tt)(=)(=)
Min0517-0519=(L- LM Lm)(AS tt)(=)(=)
Min0520-0521=(L- Lm)(AS tt)(=)(=)
Min0522-0536=(L- LM Lm)(AS tt)(=)(=)
Min0537-0538=(L- Lm)(AS tt)(=)(=)
Min0539-0541=()(AS tt)(=)(=)
Min0542-0543=()(TM tt)(=)(=)
Min0544-0549=()(AS tt)(=)(=)
Min0550-0552=()(TM tt)(=)(=)
Min0553-0554=()(AS tt)(=)(=)
Min0555-0557=()(TM tt)(=)(=)
Min0558-0561=()(AS tt)(=)(=)
Min0562-0564=()(TM tt)(=)(=)
Min0565=()(AS tt)(=)(=)
Min0566-0569=()(TM tt)(=)(=)
Min0570=()(AS tt)(=)(=)
Min0571-0574=()(TM tt)(=)(=)
Min0575=()(AS tt)(=)(=)
Min0576=(Lm)(AS tt)(=)(=)
Min0577-0578=(L- Lm)(AS tt)(=)(=)
Min0579=(Lm)(AS tt)(=)(=)
Min0580=(L- Lm)(AS tt)(=)(=)
Min0581=(L- LM Lm)(AS tt)(=)(=)
Min0582-0584=(L- Lm)(AS tt)(=)(=)
Min0585-0587=(L- LM Lm)(AS tt)(=)(=)
Min0588=(L- Lm)(AS tt)(=)(=)
Min0589-0596=(L- LM Lm)(AS tt)(=)(=)
Min0597-0599=(L- LM Lm)(TM tt)(=)(=)
Min0600=(L- LM Lm)(AS tt)(=)(=)
Min0601=(L- LM Lm)(TM tt)(=)(=)
Min0602-0919=(L- LM Lm)(AS tt)(=)(=)
Min0920-0922=(L- LM Lm)(TM tt)(=)(=)
Min0923-0925=(L- LM Lm)(AS tt)(=)(=)
Min0926-0928=(L- LM Lm)(TM tt)(=)(=)
Min0929-0931=(L- LM Lm)(AS tt)(=)(=)
Min0932-0935=(L- LM Lm)(TM tt)(=)(=)
Min0936-0956=(L- LM Lm)(AS tt)(=)(=)
Min0957-0965=(L- LM Lm)(TM tt)(=)(=)
Min0966-0991=(L- LM Lm)(AS tt)(=)(=)
Min0992-0998=(L- LM Lm)(TM tt)(=)(=)
Min0999-1026=(L- LM Lm)(AS tt)(=)(=)
Min1027-1037=(L- LM Lm)(TM tt)(=)(=)
Min1038-1065=(L- LM Lm)(AS tt)(=)(=)
Min1066-1076=(L- LM Lm)(TM tt)(=)(=)
Min1077-1144=(L- LM Lm)(AS tt)(=)(=)
Min1145-1177=(L- LM Lm)(TM tt)(=)(=)
Min1178-1289=(L- LM Lm)(PK)(=)(=)
Min1290=(L- Lm)(PK)(=)(=)
Min1291-1292=(Lm)(PK)(=)(=)
Min1293-1439=()(PK)(=)(=)
Min1440=(D0)(PK)(=)(=)

[Day 055 Minute Listing Grouped]
Min0001-0031=()(PK)(=)(=)
Min0032-0060=()(TM tt)(=)(=)
Min0061-0361=()(PK)(=)(=)
Min0362-0400=()(TM tt)(=)(=)
Min0401-0410=()(AS tt)(=)(=)
Min0411-0412=()(TM tt)(=)(=)
Min0413-0419=()(AS tt)(=)(=)
Min0420-0435=()(TM tt)(=)(=)
Min0436-0437=()(AS tt)(=)(=)
Min0438-0439=()(TM tt)(=)(=)
Min0440-0443=()(AS tt)(=)(=)
Min0444=()(TM tt)(=)(=)
Min0445-0449=()(AS tt)(=)(=)
Min0450-0451=()(TM tt)(=)(=)
Min0452=()(AS tt)(=)(=)
Min0453=()(TM tt)(=)(=)
Min0454-0457=()(AS tt)(=)(=)
Min0458=(L- Lm)(AS tt)(=)(=)
Min0459-0564=(L- LM Lm)(AS tt)(=)(=)
Min0565-0566=(L- LM Lm)(TM tt)(=)(=)
Min0567-0572=(L- LM Lm)(AS tt)(=)(=)
Min0573=(L- LM Lm)(TM tt)(=)(=)
Min0574-0746=(L- LM Lm)(AS tt)(=)(=)
Min0747-0749=(RM L- LM Lm)(AS tt)(=)(=)
Min0750-0751=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0752-0753=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0754-0755=(RM L- LM Lm)(AS tt)(=)(=)
Min0756-0769=(L- LM Lm)(AS tt)(=)(=)
Min0770-0771=(RM L- LM Lm)(AS tt)(=)(=)
Min0772-0775=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0776=(RM L- LM Lm)(AS tt)(=)(=)
Min0777-0787=(L- LM Lm)(AS tt)(=)(=)
Min0788-0789=(RM L- LM Lm)(AS tt)(=)(=)
Min0790-0791=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0792-0793=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0794=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0795-0799=(RM L- LM Lm)(AS tt)(=)(=)
Min0800-0806=(L- LM Lm)(AS tt)(=)(=)
Min0807=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0808=(RM L- LM Lm)(AS tt)(=)(=)
Min0809=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0810=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0811-0813=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0814=(RM L- LM Lm)(AS tt)(=)(=)
Min0815-0861=(L- LM Lm)(AS tt)(=)(=)
Min0862-0863=(L- LM Lm)(TM tt)(=)(=)
Min0864-0904=(L- LM Lm)(AS tt)(=)(=)
Min0905=(L- LM Lm)(TM tt)(=)(=)
Min0906-0912=(L- LM Lm)(AS tt)(=)(=)
Min0913-0945=(L- LM Lm)(TM tt)(=)(=)
Min0946-0956=(L- LM Lm)(AS tt)(=)(=)
Min0957-0961=(L- LM Lm)(TM tt)(=)(=)
Min0962=(L- LM Lm)(AS tt)(=)(=)
Min0963-0965=(L- LM Lm)(TM tt)(=)(=)
Min0966-1042=(L- LM Lm)(AS tt)(=)(=)
Min1043=(L- LM Lm)(TM tt)(=)(=)
Min1044-1075=(L- LM Lm)(AS tt)(=)(=)
Min1076=(L- LM Lm)(TM tt)(=)(=)
Min1077-1134=(L- LM Lm)(AS tt)(=)(=)
Min1135-1136=(L- LM Lm)(TM tt)(=)(=)
Min1137-1143=(L- LM Lm)(AS tt)(=)(=)
Min1144-1176=(L- LM Lm)(TM tt)(=)(=)
Min1177-1433=(L- LM Lm)(PK)(=)(=)
Min1434=(L- Lm)(PK)(=)(=)
Min1435=(Lm)(PK)(=)(=)
Min1436-1438=()(PK)(=)(=)
Min1439=(Lm)(PK)(=)(=)
Min1440=(D0 Lm)(PK)(=)(=)

[Day 056 Minute Listing Grouped]
Min0001-0028=(L- LM Lm)(PK)(=)(=)
Min0029=(L- Lm)(PK)(=)(=)
Min0030-0031=(L- LM Lm)(PK)(=)(=)
Min0032-0037=(L- LM Lm)(TM tt)(=)(=)
Min0038=(L- Lm)(TM tt)(=)(=)
Min0039-0040=(Lm)(TM tt)(=)(=)
Min0041-0042=(L- Lm)(TM tt)(=)(=)
Min0043-0044=(L- LM Lm)(TM tt)(=)(=)
Min0045-0046=(L- Lm)(TM tt)(=)(=)
Min0047=(L- LM Lm)(TM tt)(=)(=)
Min0048=(L- Lm)(TM tt)(=)(=)
Min0049-0050=(L- LM Lm)(TM tt)(=)(=)
Min0051=(L- Lm)(TM tt)(=)(=)
Min0052-0060=(L- LM Lm)(TM tt)(=)(=)
Min0061-0359=(L- LM Lm)(PK)(=)(=)
Min0360=(Lm)(PK)(=)(=)
Min0361-0362=()(PK)(=)(=)
Min0363-0389=()(TM tt)(=)(=)
Min0390=(L- Lm)(TM tt)(=)(=)
Min0391-0394=(L- LM Lm)(TM tt)(=)(=)
Min0395-0397=(L- LM Lm)(AS tt)(=)(=)
Min0398-0400=(L- LM Lm)(TM tt)(=)(=)
Min0401=(L- LM Lm)(AS tt)(=)(=)
Min0402=(L- Lm)(AS tt)(=)(=)
Min0403-0428=()(AS tt)(=)(=)
Min0429-0512=()(TM tt)(=)(=)
Min0513=(Lm)(TM tt)(=)(=)
Min0514-0519=(L- LM Lm)(TM tt)(=)(=)
Min0520=(L- Lm)(TM tt)(=)(=)
Min0521-0524=()(AS tt)(=)(=)
Min0525-0552=()(TM tt)(=)(=)
Min0553=(L- Lm)(TM tt)(=)(=)
Min0554-0560=(L- LM Lm)(TM tt)(=)(=)
Min0561=(L- LM Lm)(AS tt)(=)(=)
Min0562=(L- LM Lm)(TM tt)(=)(=)
Min0563-0564=(L- LM Lm)(AS tt)(=)(=)
Min0565-0566=(L- LM Lm)(TM tt)(=)(=)
Min0567-0584=(L- LM Lm)(AS tt)(=)(=)
Min0585-0588=(L- LM Lm)(TM tt)(=)(=)
Min0589=(L- LM Lm)(AS tt)(=)(=)
Min0590=(L- LM Lm)(TM tt)(=)(=)
Min0591=(L- LM Lm)(AS tt)(=)(=)
Min0592-0594=(L- LM Lm)(TM tt)(=)(=)
Min0595-0597=(L- LM Lm)(AS tt)(=)(=)
Min0598=(L- LM Lm)(TM tt)(=)(=)
Min0599-0605=(L- LM Lm)(AS tt)(=)(=)
Min0606=(L- LM Lm)(TM tt)(=)(=)
Min0607=(L- LM Lm)(AS tt)(=)(=)
Min0608-0612=(L- LM Lm)(TM tt)(=)(=)
Min0613-0617=(L- LM Lm)(AS tt)(=)(=)
Min0618=(L- LM Lm)(TM tt)(=)(=)
Min0619=(L- LM Lm)(AS tt)(=)(=)
Min0620=(L- LM Lm)(TM tt)(=)(=)
Min0621=(L- LM Lm)(AS tt)(=)(=)
Min0622-0629=(L- LM Lm)(TM tt)(=)(=)
Min0630=(L- LM Lm)(AS tt)(=)(=)
Min0631=(L- LM Lm)(TM tt)(=)(=)
Min0632-0662=(L- LM Lm)(AS tt)(=)(=)
Min0663-0664=(RM L- LM Lm)(AS tt)(=)(=)
Min0665-0852=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0853=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0854-0857=(R- RM Rm L- LM Lm)(AS tt)(=)(=)
Min0858=(R- RM L- LM Lm)(AS tt)(=)(=)
Min0859-0861=(RM L- LM Lm)(AS tt)(=)(=)
Min0862-1143=(L- LM Lm)(AS tt)(=)(=)
Min1144-1175=(L- LM Lm)(TM tt)(=)(=)
Min1176-1439=(L- LM Lm)(PK)(=)(=)
Min1440=(D0 L- LM Lm)(PK)(=)(=)

[Day 057 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)()(=)
Min0032-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0362=(L- LM Lm)(PK)()(=)
Min0363-0407=(L- LM Lm)(TM tt)()(=)
Min0408-0564=(L- LM Lm)(AS tt)()(=)
Min0565-0566=()(AS tt)()(=)
Min0567-0568=()(AS tt)(CL)(=)
Min0569-0571=()(AS tt)()(=)
Min0572-0579=(L- LM Lm)(AS tt)()(=)
Min0580-0582=(RM L- LM Lm)(AS tt)()(=)
Min0583=(R- RM L- LM Lm)(AS tt)()(=)
Min0584-0762=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0763=(R- RM L- LM Lm)(AS tt)()(=)
Min0764-0779=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0780=(RM L- LM Lm)(AS tt)()(=)
Min0781-0796=(L- LM Lm)(AS tt)()(=)
Min0797=(R- RM L- LM Lm)(AS tt)()(=)
Min0798-0806=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0807=(RM L- LM Lm)(AS tt)()(=)
Min0808=(L- LM Lm)(AS tt)()(=)
Min0809=(RM L- LM Lm)(AS tt)()(=)
Min0810-0816=(L- LM Lm)(AS tt)()(=)
Min0817=(RM L- LM Lm)(AS tt)()(=)
Min0818-0825=(L- LM Lm)(AS tt)()(=)
Min0826=(L- LM Lm)(TM tt)()(=)
Min0827-0834=(L- LM Lm)(AS tt)()(=)
Min0835=(RM L- LM Lm)(AS tt)()(=)
Min0836=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0837=(RM L- LM Lm)(AS tt)()(=)
Min0838-0859=(L- LM Lm)(AS tt)()(=)
Min0860=(RM L- LM Lm)(AS tt)()(=)
Min0861=(R- RM L- LM Lm)(AS tt)()(=)
Min0862=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0863=(RM L- LM Lm)(AS tt)()(=)
Min0864-0866=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0867=(R- RM L- LM Lm)(AS tt)()(=)
Min0868=(RM L- LM Lm)(AS tt)()(=)
Min0869-0873=(L- LM Lm)(AS tt)()(=)
Min0874=(R- RM L- LM Lm)(AS tt)()(=)
Min0875-0951=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0952=(R- RM L- LM Lm)(AS tt)()(=)
Min0953=(RM L- LM Lm)(AS tt)()(=)
Min0954-1142=(L- LM Lm)(AS tt)()(=)
Min1143-1174=(L- LM Lm)(TM tt)()(=)
Min1175-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)

[Day 058 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)()(=)
Min0032-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0119=(L- LM Lm)(PK)()(=)
Min0120=(L- Lm)(PK)()(=)
Min0121-0123=()(PK)()(=)
Min0124=(Lm)(PK)()(=)
Min0125-0133=()(PK)()(=)
Min0134=(L- Lm)(PK)()(=)
Min0135=(L- LM Lm)(PK)()(=)
Min0136-0137=(L- Lm)(PK)()(=)
Min0138-0146=(L- LM Lm)(PK)()(=)
Min0147=(L- Lm)(PK)()(=)
Min0148-0362=()(PK)()(=)
Min0363-0408=()(TM tt)()(=)
Min0409-0426=()(AS tt)()(=)
Min0427=(L- Lm)(AS tt)()(=)
Min0428-0555=(L- LM Lm)(AS tt)()(=)
Min0556-0557=()(AS tt)()(=)
Min0558-0559=()(AS tt)(CL)(=)
Min0560=()(AS tt)()(=)
Min0561-0564=(L- LM Lm)(AS tt)()(=)
Min0565=(RM L- LM Lm)(AS tt)()(=)
Min0566=(R- RM L- LM Lm)(AS tt)()(=)
Min0567-0954=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0955=(R- RM L- LM Lm)(AS tt)()(=)
Min0956-0957=(RM L- LM Lm)(AS tt)()(=)
Min0958-1140=(L- LM Lm)(AS tt)()(=)
Min1141-1174=(L- LM Lm)(TM tt)()(=)
Min1175-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)

[Day 059 Minute Listing Grouped]
Min0001-0031=(L- LM Lm)(PK)()(=)
Min0032-0060=(L- LM Lm)(TM tt)()(=)
Min0061-0085=(L- LM Lm)(PK)()(=)
Min0086=(Lm)(PK)()(=)
Min0087-0104=()(PK)()(=)
Min0105=(Lm)(PK)()(=)
Min0106-0121=(L- LM Lm)(PK)()(=)
Min0122=(L- Lm)(PK)()(=)
Min0123=(L- LM Lm)(PK)()(=)
Min0124=(Lm)(PK)()(=)
Min0125-0363=()(PK)()(=)
Min0364-0410=()(TM tt)()(=)
Min0411-0425=()(AS tt)()(=)
Min0426=(Lm)(AS tt)()(=)
Min0427-0544=(L- LM Lm)(AS tt)()(=)
Min0545=()(AS tt)()(=)
Min0546-0547=()(AS tt)(CL)(=)
Min0548-0549=()(AS tt)()(=)
Min0550-0572=(L- LM Lm)(AS tt)()(=)
Min0573=(R- RM L- LM Lm)(AS tt)()(=)
Min0574-0946=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0947=(R- RM L- LM Lm)(AS tt)()(=)
Min0948-0954=(R- RM Rm L- LM Lm)(AS tt)()(=)
Min0955=(RM L- LM Lm)(AS tt)()(=)
Min0956-1137=(L- LM Lm)(AS tt)()(=)
Min1138-1173=(L- LM Lm)(TM tt)()(=)
Min1174-1439=(L- LM Lm)(PK)()(=)
Min1440=(D0 L- LM Lm)(PK)()(=)
