[ConfigurationLocation]
;tells the programme where the configeration file is located and it's name
;a blank here means use the default which is the file AUTOMATE.INI in the programme
;directory.  The reason for this is to allow multiple configerations on networked drives
File=m:\sys.admin\bin\solar\bin_proc\automate.ini
;BSRNConfig=m:\sys.admin\bin\solar\bin_proc\bsrn_alice.ini
;SENSORConfig=m:\sys.admin\bin\solar\bin_proc\sensors_alice.ini
BSRNConfig=m:\sys.admin\bin\solar\bin_proc\bsrn_lauder.ini
SENSORConfig=m:\sys.admin\bin\solar\bin_proc\sensors_lauder.ini
;BSRNConfig=m:\sys.admin\bin\solar\bin_proc\bsrn_darwin.ini
;SENSORConfig=m:\sys.admin\bin\solar\bin_proc\sensors_darwin.ini
;BSRNConfig=m:\sys.admin\bin\solar\bin_proc\bsrn_cocos.ini
;SENSORConfig=m:\sys.admin\bin\solar\bin_proc\sensors_cocos.ini
DTConfig=m:\sys.admin\bin\solar\bin_proc\new\data.ini

[Processing Days]
Year=2000
Start=1
Finish=365
Month=2
Station=Alice Springs

[Data Location/Configuration]
RawDataPath=w:\
PreProcessDataPath=r:\one
ProcessedDataPath=x:\solar
PostProcessDataPath=x:\solar
TempPath=c:\temp
SiteFile=w:\SITEINFO.TXT


[Data Locations]
RawData=w:\
BackupRawData=w:\
Temp=c:\temp
CNFPath=g:\net-cnf
ResultPath=g:\temp
WEBPath=c:\it-web
;ReportFiles=g:\temp
;OneMinuteData=g:\temp
;ConvertedFiles=g:\temp
ProcessData=x:\solar
SiteFile=w:\SITEINFO.TXT

[Programme Locations]
SendMail=c:\bin\blat.exe
KillTask=c:\NTRESKIT\Kill.exe
ListTask=c:\NTRESKIT\Tlist.exe
;KillTask=c:\bin\macros\pskill.exe
;ListTask=c:\bin\macros\pslist.exe
;pcAnywhere=c:\Program Files\symantec\pcanywhere\awrem32.exe
pcAnywhere=c:\Program Files\pcANYWHERE\Awrem32.exe


[pcAnywhere Transfer]
EmailFrom=pcAnywhere
EmailTo=nmh@bom.gov.au
EmailFile=c:\bin\email.txt
;LogFile=c:\logs\pcAnywhere.Transfer.log
LogFile=c:\logs\today_log.txt
HostFile=c:\bin\site.data
;FreeSpace=3145728
FreeSpace=0
TimeOut=60
SendFile=c:\bin\listfiles.cmd
RunFile=c:\das\prog\listfiles.cmd
StartDate=-30
FinishDate=-1

[pcAnywhere Current Transfer]
DataPath=x
LogFile=x
StationName=x
StationNumber=0
StartDate=0
FinishDate=0
RunFile=x
SendFile=x
EmailFile=x

[Process QC]
;this section is for processing the QC files, namely, TRK, TIM, TST etc.
Descriptor=ALL
UseMonths=True

[pcAnywhere Version 001 Check]
Header =Station|Site|Tracker1|Tracker2|Das|Aws
Files=5
File1=c:\das\trakqc\code\site.cnf
File2=c:\das\trakqc\code\tracker1.cnf
File3=c:\das\trakqc\code\tracker2.cnf
File4=c:\das\prog\das.cnf
File5=c:\das\aws.prog\aws.cnf

[pcAnywhere Version 002 Check]
Header =Station|Track|Voltage|Das|AWS|Xtalk
Files=5
File1=c:\das\trakqc\code\track.exe
File2=c:\das\trakqc\code\voltage.exe
File3=c:\das\prog\das.exe
File4=c:\das\aws.prog\awssdi.exe
File5=c:\xtalk20\xwp20\trklogin.xwc
SourceFile1=s:\networksoftware\bkup\track.exe\rs422\track.exe
SourceFile2=s:\networksoftware\bkup\voltage.exe\voltage.exe
SourceFile3=s:\networksoftware\bkup\das.exe\nt\das.exe
SourceFile4=s:\networksoftware\bkup\aws.exe\awssdi.exe
SourceFile5=s:\networksoftware\xtalk\scripts\nt\trklogin.xwc

[Data File Types & Location]
BIN=~\#\Y\bin
BIN2=~\#\Y\bin
BINM=~\#\Y\bin
SHN=~\#\Y\bin
AWS=~\#\Y\aws
TRK=~\#\Y\trk
CLK=~\#\Y\trk
FIL=~\#\Y\trk
FLT=~\#\Y\trk
MSG=~\#\Y\qc
TIM=~\#\Y\qc
TST=~\#\Y\qc
ERR=~\#\Y\qc
ERR1=~\#\Y\trk
EYE=~\#\Y\trk
TXT=~\#\Y\trk
DTQ=~\#\Y\qc
ZIP1=~\#\Y\spo1a
ZIP2=~\#\Y\shultz
O1A=~\#\Y\spo1a
LOG=~\#\Y\cimel_temp
MMC=~\#\Y\cimel_temp
STA=~\#\Y\cimel_temp
CSV=~\#\Y\PFR
OTHER=$\#\unknown
RESULT=$\#\temp
CNF=%\@-cnf\#
WEB=!
NEWCAL=~\#
CAL=~\#
DataValid=^\#
BSRN=^\#\Y\bsrn
ASCII Exposure=^\#\Y\expose
BINARY Exposure=^\#\Y\expose
Processed Data=^\#\Y\daily
Report QC=^\#\Y\report
NCC minute=^\#\Y\NCC

[AWS to RAD Number]
yswg=201
ymia=351
ybrk=401
ybcs=402
ypad=551
ylau=701
ybas=801
ypdn=802
ytnk=851
ybrm=921
yplm=922
ygel=923
trnx=998
default=default

[Stage 0 (Data Transfer)]
;By default all test are done.

[Stage 1 (Files Retrieved) Tests]
;By default all test are done.

[Stage 2a (Binary Analysis) Tests]
;By default all test are done.
CheckGroupStatistics=False

[Stage 2b (Tracker Analysis) Tests]
;By default all test are done.

[Stage 2c (Test File Analysis) Tests]
;By default all test are done.

[Stage 2d (Time File Analysis) Tests]
;By default all test are done.

[Stage3 (Report File Analysis) Tests]
;By default all test are done.

[Stage4 (Preliminary Data Processing) Tests]
;By default all test are done.

[Dark Signal Method]
Method=none, Mean, Longwave

[Dark Signal - Mean]
OnErrorDo=None
NumberOfPeriods=2
Period0=179, 208
Period1=1259, 1288
etc......

[Dark Signal - Longwave]
;this is meant to be part of the basic criteria for suitability of method
OnErrorDo=Mean
MinimunMinutes=???
DaysBefore=2
DaysAfter=1
MinutesFromDayLight=60
MaxGlobalSD=1
MaxDiffuseSD=1
MaxLongwaveSD=10
MaxLongWave=999
MaxDTZero=999
UseMidnightMinute=False
LongwaveLag=4
ConfidenceLevelPercent=95

[Dark Signal - DownwardIR]
b1alone=-0.037
b2alone=-3.1
b1together=-0.023
b2together=-1.5
halfavesize=6

[Stage 4 Processing Modifiers]
TwilightElevationDegrees=6
