;This file is used to define the structure of the BSRN file format

[Logical Record 0001]
;Id of file
; line1
StationId=1
Version=2
Changed=True
FormatLine1=(x,i2,x,i2,x,i4,x,i2)
FormatLine2=(20(x,i3))

[Logical Record 0002]
;Scientist
NameScientist=B Forgan
FonScientist=61 3 96694111
FaxScientist=61 3 96694736
TCP/IPScientist=XXX
EmailScientist=B.Forgan@bom.gov.au
AddressScientist=GPO Box 1289K Melbourne Vic 3001 Australia
NameDeputyScientist=J Gorman
FonDeputyScientist=61 3 96694121
FaxDeputyScientist=61 3 96694736
TCP/IPDeputyScientist=XXX
EmailDeputyScientist=j.gorman@bom.gov.au
AddressDeputyScientist=GPO Box 1289K Melbourne Vic 3001 Australia

FormatLine1=(3(x,i2))
FormatLine2=(a38,x,a20,x,a20)
FormatLine3=(a15,x,a50)
FormatLine4=(a80)
FormatLine5=(3(x,i2))
FormatLine6=(a38,x,a20,x,a20)
FormatLine7=(a15,x,a50)
FormatLine8=(a80)

[Logical Record 0003]
;Messages not to be insertred in the BSRN database
FormatLine1=(a80)

[Logical Record 0004]
;Station descriptiopn, horizon
SurfaceType=15
TopographyType=2
Address=XXX
Fon=XXX
Fax=XXX
TCP/IP=XXX
Email=XXX
SYNOPid=XXX
;Azimuth and elevation of horizon
;currently 68 points
; note here north is 0 and it is clockwise
;******************************************************************
Azimuth180=2
Azimuth181=4
Azimuth183=2
Azimuth186=4
Azimuth188=2
Azimuth191=2
Azimuth198=4
Azimuth200=5
Azimuth204=10
Azimuth205=2
Azimuth212=2
Azimuth214=4
Azimuth216=1
Azimuth224=1
Azimuth227=20
Azimuth232=1
Azimuth233=2
Azimuth236=4
Azimuth240=2
Azimuth243=1
Azimuth251=1
Azimuth252=0
Azimuth254=1
Azimuth255=2
Azimuth258=0
Azimuth260=1
Azimuth262=1
Azimuth268=3
Azimuth273=2
Azimuth275=1
Azimuth278=1
Azimuth280=0
Azimuth288=1
Azimuth290=1
Azimuth292=1
Azimuth297=0
Azimuth298=1
Azimuth302=0
Azimuth306=2
Azimuth322=3
Azimuth356=4
Azimuth360=8
Azimuth010=2
Azimuth014=8
Azimuth021=2
Azimuth048=4
Azimuth051=4
Azimuth053=1
Azimuth054=1
Azimuth059=3
Azimuth061=1
Azimuth062=3
Azimuth063=2
Azimuth079=2
Azimuth083=2
Azimuth093=1
Azimuth099=2
Azimuth112=2
Azimuth116=2
Azimuth129=3
Azimuth158=3
Azimuth161=5
Azimuth167=3
Azimuth172=2
Azimuth174=5
Azimuth179=2
;*******************************************************************

FormatLine1=(3(x,i2))
FormatLine2=(x,i2,x,i2)
FormatLine3=(a80)
FormatLine4=(a20,x,a20)
FormatLine5=(a15,x,a50)
FormatLine6=(2(x,f7.3),x,i4,x,a5)
FormatLine7=(3(x,i2))
FormatLine8=(11(x,i3,x,i2))

[Logical Record 0005]
;Radiosonde equipment
FormatLine1=(3(x,i2),x,a1)
FormatLine2=(a30,x,a25,x,i3,4(x,i2),x,a5)
FormatLine3=(a80)

[Logical Record 0006]
;ozone measuring equipment
FormatLine1=(3(x,i2),x,a1)
FormatLine2=(a30,x,a25,x,i3,x,i5)
FormatLine3=(a80)

[Logical Record 0007]
;station history
FormatLine1=(3(x,i2))
FormatLine2=(a80)
FormatLine3=(a80)
FormatLine4=(a80)
FormatLine5=(a80)
FormatLine6=(a80)
FormatLine7=(a1,x,a1,x,a1,x,a1,x,a1,x,a1)

[Logical Record 0008]
;radiation instruments
FormatLine1=(3(x,i2),x,a1)
FormatLine2=(a30,x,a15,x,a18,x,a8,x,i5)
FormatLine3=(a80)
FormatLine4=(2(x,i2),6(x,f7.3),2(x,i2))
FormatLine5=(a30,x,a40)
FormatLine6=(a8,x,a8,x,i2,2(x,f12.4)
FormatLine7=(3(x,i2),x,a1)
FormatLine8=(3(x,i2),x,a1)
FormatLine9=(3(x,i2),x,a1)
FormatLine10=(3(x,i2),x,a1)