;The purpose of this file is to define the absolute limits for the expected contents
; of the BINARY file data.

;The basic format is: quantity= xxx,yyy
; where	"quanity" is the token
;		xxx is the miniume value, a missing value is NOT allowed
;		yyy is the maximun value accepted before an error is raised, a missing
;			value is NOT allowed

; there is one exception to this format and this is the FLAG token and the associated 
; NUMBERofFLAGS these two are used to set the number of possible flags which might be 
; accepted as valid in the FLAG
; field of the binary data.  NULL values are NOT allowed here. 

; Some of these quantities may be station specific, if so I'll deal with that at a 
; later state

; the numbers taken for SD were given by Nikki.
; Station number are really checked against the SITEINFO.TXT file

[Valid data ranges for Binary Data]
Station= 201, 999
Year= 1993, 2005
Day= 1, 366
DTtime= 0, 1439
NumberOfFlags= 5	; we don't actaully read in this paramter it's here as a possible extension.
Flag= DD,VV,FF,CI,AD
Samples= 58,60

GlobalMean= -10, 1200
GlobalNightSD= 0, 1
GlobalClearSD= 0, 10
GlobalCloudySD= 0, 500
GlobalThermisterMean= 273, 318
GlobalThermisterSD= 0, 100

DiffuseMean= -10, 500
DiffuseNightSD= 0, 1
DiffuseClearSD= 0, 10
DiffuseCloudySD= 0, 100
DiffuseThermisterMean= 273, 318
DiffuseThermisterSD= 0, 100

DirectMean= -10, 1000
DirectNightSD= 0, 1
DirectClearSD= 0, 10
DirectCloudySD= 0, 500
DirectThermisterMean= 273, 318
DirectThermisterSD= 0, 100

LongwaveMean= -650, -100
LongwaveNightSD= 0, 10
LongwaveClearSD= 0, 10
LongwaveCloudySD= 0, 10
LongwaveThermisterBodyMean= 273, 318
LongwaveThermisterBodySD= 0, 100
LongwaveThermisterDomeMean= 273, 318
LongwaveThermisterDomeSD= 0, 100

ShortCircuitMean= -4, 4
ShortCircuitSD= 0, 1

DTzeroMean= -4, 4
DTzeroSD= 0, 1

DTtempMean= 0, 450
DTtempSD= 0, 0
